[Mon Jun 26 07:28:28 PM -03 2023] *************************************************
c4h14q18.desc ================================================

real	0m2.646s
user	0m2.623s
sys	0m0.004s

c5h14q18.desc ================================================

real	0m2.049s
user	0m2.024s
sys	0m0.007s

enunciado.desc ================================================

real	0m0.074s
user	0m0.047s
sys	0m0.007s

f11q9.desc ================================================

real	0m3.460s
user	0m3.412s
sys	0m0.027s

h11q10.desc ================================================

real	0m0.327s
user	0m0.308s
sys	0m0.004s

h13q12.desc ================================================

real	0m4.863s
user	0m4.824s
sys	0m0.007s

h14q13.desc ================================================

real	0m11.789s
user	0m11.765s
sys	0m0.004s

h14q6.desc ================================================

real	0m1.811s
user	0m1.776s
sys	0m0.012s

[Mon Jun 26 07:46:57 PM -03 2023]: samples_shared/ruanWagnerDaniel/ *************************************************
input1 ================================================

real	0m0.048s
user	0m0.028s
sys	0m0.004s

input10 ================================================
