* #variable=40 #constraint= 32
min: +376 x1 +53 x2 +931 x3 +736 x4 +727 x5 +238 x6 +136 x7 +136 x8 +136 x9 +936 x10 +936 x11 +936 x12 +936 x13 +100 x40 ;
+1 x14 +1 x15 +1 x16 +1 x17 +1 x18 +1 x19 +1 x20 +1 x21 +1 x22 +1 x23 +1 x24 +1 x25 +1 x26 >= 1;
+1 x27 +1 x28 +1 x29 +1 x30 +1 x31 +1 x32 +1 x33 +1 x34 +1 x35 +1 x36 +1 x37 +1 x38 +1 x39 >= 1;
+1 ~x14 +1 ~x15 +1 ~x16 +1 ~x17 +1 ~x18 +1 ~x19 +1 ~x20 +1 ~x21 +1 ~x22 +1 ~x23 +1 ~x24 +1 ~x25 +1 ~x26 >= 12;
+1 ~x27 +1 ~x28 +1 ~x29 +1 ~x30 +1 ~x31 +1 ~x32 +1 ~x33 +1 ~x34 +1 ~x35 +1 ~x36 +1 ~x37 +1 ~x38 +1 ~x39 >= 12;
+1 ~x14 +1 ~x27 +2 x1 >= 2;
+1 ~x15 +1 ~x28 +2 x2 >= 2;
+1 ~x16 +1 ~x29 +2 x3 >= 2;
+1 ~x17 +1 ~x30 +2 x4 >= 2;
+1 ~x18 +1 ~x31 +3 x5 >= 2;
+1 ~x19 +1 ~x32 +3 x6 >= 2;
+1 ~x20 +1 ~x33 +4 x7 >= 2;
+1 ~x21 +1 ~x34 +4 x8 >= 2;
+1 ~x22 +1 ~x35 +4 x9 >= 2;
+1 ~x23 +1 ~x36 +4 x10 >= 2;
+1 ~x24 +1 ~x37 +4 x11 >= 2;
+1 ~x25 +1 ~x38 +4 x12 >= 2;
+1 ~x26 +1 ~x39 +4 x13 >= 2;
+1 x27 +1 x14 >= 0;
+1 ~x27 +1 ~x14 >= 2;
+1 ~x14 +1 ~x27 +1 x40 >= 1;
+1 ~x15 +1 ~x28 +1 x40 >= 1;
+1 ~x16 +1 ~x29 +1 x40 >= 1;
+1 ~x17 +1 ~x30 +1 x40 >= 1;
+1 ~x18 +1 ~x31 +1 x40 >= 1;
+1 ~x19 +1 ~x32 +1 x40 >= 1;
+1 ~x20 +1 ~x33 +1 x40 >= 1;
+1 ~x21 +1 ~x34 +1 x40 >= 1;
+1 ~x22 +1 ~x35 +1 x40 >= 1;
+1 ~x23 +1 ~x36 +1 x40 >= 1;
+1 ~x24 +1 ~x37 +1 x40 >= 1;
+1 ~x25 +1 ~x38 +1 x40 >= 1;
+1 ~x26 +1 ~x39 +1 x40 >= 1;
