* #variable=100 #constraint= 312
min: +100 x1 +150 x2 +600 x3 +250 x4 +990 x5 +50 x56 +50 x57 +50 x58 +50 x59 +100 x60 +100 x61 +100 x62 +100 x63 +100 x64 +50 x65 +50 x66 +50 x67 +100 x68 +100 x69 +100 x70 +100 x71 +100 x72 +50 x73 +50 x74 +100 x75 +100 x76 +100 x77 +100 x78 +100 x79 +50 x80 +100 x81 +100 x82 +100 x83 +100 x84 +100 x85 +100 x86 +100 x87 +100 x88 +100 x89 +100 x90 +50 x91 +50 x92 +50 x93 +50 x94 +50 x95 +50 x96 +50 x97 +50 x98 +50 x99 +50 x100 ;
+1 x6 +1 x7 +1 x8 +1 x9 +1 x10 >= 1;
+1 x11 +1 x12 +1 x13 +1 x14 +1 x15 >= 1;
+1 x16 +1 x17 +1 x18 +1 x19 +1 x20 >= 1;
+1 x21 +1 x22 +1 x23 +1 x24 +1 x25 >= 1;
+1 x26 +1 x27 +1 x28 +1 x29 +1 x30 >= 1;
+1 x31 +1 x32 +1 x33 +1 x34 +1 x35 >= 1;
+1 x36 +1 x37 +1 x38 +1 x39 +1 x40 >= 1;
+1 x41 +1 x42 +1 x43 +1 x44 +1 x45 >= 1;
+1 x46 +1 x47 +1 x48 +1 x49 +1 x50 >= 1;
+1 x51 +1 x52 +1 x53 +1 x54 +1 x55 >= 1;
+1 ~x6 +1 ~x7 +1 ~x8 +1 ~x9 +1 ~x10 >= 4;
+1 ~x11 +1 ~x12 +1 ~x13 +1 ~x14 +1 ~x15 >= 4;
+1 ~x16 +1 ~x17 +1 ~x18 +1 ~x19 +1 ~x20 >= 4;
+1 ~x21 +1 ~x22 +1 ~x23 +1 ~x24 +1 ~x25 >= 4;
+1 ~x26 +1 ~x27 +1 ~x28 +1 ~x29 +1 ~x30 >= 4;
+1 ~x31 +1 ~x32 +1 ~x33 +1 ~x34 +1 ~x35 >= 4;
+1 ~x36 +1 ~x37 +1 ~x38 +1 ~x39 +1 ~x40 >= 4;
+1 ~x41 +1 ~x42 +1 ~x43 +1 ~x44 +1 ~x45 >= 4;
+1 ~x46 +1 ~x47 +1 ~x48 +1 ~x49 +1 ~x50 >= 4;
+1 ~x51 +1 ~x52 +1 ~x53 +1 ~x54 +1 ~x55 >= 4;
+1 ~x6 +1 ~x11 +1 ~x16 +1 ~x21 +1 ~x26 +1 ~x31 +1 ~x36 +1 ~x41 +1 ~x46 +1 ~x51 +2 x1 >= 10;
+1 ~x7 +1 ~x12 +1 ~x17 +1 ~x22 +1 ~x27 +1 ~x32 +1 ~x37 +1 ~x42 +1 ~x47 +1 ~x52 +2 x2 >= 10;
+1 ~x8 +1 ~x13 +1 ~x18 +1 ~x23 +1 ~x28 +1 ~x33 +1 ~x38 +1 ~x43 +1 ~x48 +1 ~x53 +3 x3 >= 10;
+1 ~x9 +1 ~x14 +1 ~x19 +1 ~x24 +1 ~x29 +1 ~x34 +1 ~x39 +1 ~x44 +1 ~x49 +1 ~x54 +3 x4 >= 10;
+1 ~x10 +1 ~x15 +1 ~x20 +1 ~x25 +1 ~x30 +1 ~x35 +1 ~x40 +1 ~x45 +1 ~x50 +1 ~x55 +4 x5 >= 10;
+1 x6 +1 ~x46 >= 1;
+1 ~x6 +1 x46 >= 1;
+1 x7 +1 ~x47 >= 1;
+1 ~x7 +1 x47 >= 1;
+1 x8 +1 ~x48 >= 1;
+1 ~x8 +1 x48 >= 1;
+1 x9 +1 ~x49 >= 1;
+1 ~x9 +1 x49 >= 1;
+1 x10 +1 ~x50 >= 1;
+1 ~x10 +1 x50 >= 1;
+1 x11 +1 ~x41 >= 1;
+1 ~x11 +1 x41 >= 1;
+1 x12 +1 ~x42 >= 1;
+1 ~x12 +1 x42 >= 1;
+1 x13 +1 ~x43 >= 1;
+1 ~x13 +1 x43 >= 1;
+1 x14 +1 ~x44 >= 1;
+1 ~x14 +1 x44 >= 1;
+1 x15 +1 ~x45 >= 1;
+1 ~x15 +1 x45 >= 1;
+1 x31 +1 ~x16 >= 1;
+1 ~x31 +1 x16 >= 1;
+1 x32 +1 ~x17 >= 1;
+1 ~x32 +1 x17 >= 1;
+1 x33 +1 ~x18 >= 1;
+1 ~x33 +1 x18 >= 1;
+1 x34 +1 ~x19 >= 1;
+1 ~x34 +1 x19 >= 1;
+1 x35 +1 ~x20 >= 1;
+1 ~x35 +1 x20 >= 1;
+1 x31 +1 ~x11 >= 1;
+1 ~x31 +1 x11 >= 1;
+1 x32 +1 ~x12 >= 1;
+1 ~x32 +1 x12 >= 1;
+1 x33 +1 ~x13 >= 1;
+1 ~x33 +1 x13 >= 1;
+1 x34 +1 ~x14 >= 1;
+1 ~x34 +1 x14 >= 1;
+1 x35 +1 ~x15 >= 1;
+1 ~x35 +1 x15 >= 1;
+1 x51 +1 ~x21 >= 1;
+1 ~x51 +1 x21 >= 1;
+1 x52 +1 ~x22 >= 1;
+1 ~x52 +1 x22 >= 1;
+1 x53 +1 ~x23 >= 1;
+1 ~x53 +1 x23 >= 1;
+1 x54 +1 ~x24 >= 1;
+1 ~x54 +1 x24 >= 1;
+1 x55 +1 ~x25 >= 1;
+1 ~x55 +1 x25 >= 1;
+1 x26 +1 ~x36 >= 1;
+1 ~x26 +1 x36 >= 1;
+1 x27 +1 ~x37 >= 1;
+1 ~x27 +1 x37 >= 1;
+1 x28 +1 ~x38 >= 1;
+1 ~x28 +1 x38 >= 1;
+1 x29 +1 ~x39 >= 1;
+1 ~x29 +1 x39 >= 1;
+1 x30 +1 ~x40 >= 1;
+1 ~x30 +1 x40 >= 1;
>= 0;
>= 0;
+1 ~x6 +1 ~x11 +1 x56 >= 1;
+1 ~x7 +1 ~x12 +1 x56 >= 1;
+1 ~x8 +1 ~x13 +1 x56 >= 1;
+1 ~x9 +1 ~x14 +1 x56 >= 1;
+1 ~x10 +1 ~x15 +1 x56 >= 1;
+1 ~x6 +1 ~x16 +1 x57 >= 1;
+1 ~x7 +1 ~x17 +1 x57 >= 1;
+1 ~x8 +1 ~x18 +1 x57 >= 1;
+1 ~x9 +1 ~x19 +1 x57 >= 1;
+1 ~x10 +1 ~x20 +1 x57 >= 1;
+1 ~x6 +1 ~x21 +1 x58 >= 1;
+1 ~x7 +1 ~x22 +1 x58 >= 1;
+1 ~x8 +1 ~x23 +1 x58 >= 1;
+1 ~x9 +1 ~x24 +1 x58 >= 1;
+1 ~x10 +1 ~x25 +1 x58 >= 1;
+1 ~x6 +1 ~x26 +1 x59 >= 1;
+1 ~x7 +1 ~x27 +1 x59 >= 1;
+1 ~x8 +1 ~x28 +1 x59 >= 1;
+1 ~x9 +1 ~x29 +1 x59 >= 1;
+1 ~x10 +1 ~x30 +1 x59 >= 1;
+1 ~x6 +1 ~x31 +1 x60 >= 1;
+1 ~x7 +1 ~x32 +1 x60 >= 1;
+1 ~x8 +1 ~x33 +1 x60 >= 1;
+1 ~x9 +1 ~x34 +1 x60 >= 1;
+1 ~x10 +1 ~x35 +1 x60 >= 1;
+1 ~x6 +1 ~x36 +1 x61 >= 1;
+1 ~x7 +1 ~x37 +1 x61 >= 1;
+1 ~x8 +1 ~x38 +1 x61 >= 1;
+1 ~x9 +1 ~x39 +1 x61 >= 1;
+1 ~x10 +1 ~x40 +1 x61 >= 1;
+1 ~x6 +1 ~x41 +1 x62 >= 1;
+1 ~x7 +1 ~x42 +1 x62 >= 1;
+1 ~x8 +1 ~x43 +1 x62 >= 1;
+1 ~x9 +1 ~x44 +1 x62 >= 1;
+1 ~x10 +1 ~x45 +1 x62 >= 1;
+1 ~x6 +1 ~x46 +1 x63 >= 1;
+1 ~x7 +1 ~x47 +1 x63 >= 1;
+1 ~x8 +1 ~x48 +1 x63 >= 1;
+1 ~x9 +1 ~x49 +1 x63 >= 1;
+1 ~x10 +1 ~x50 +1 x63 >= 1;
+1 ~x6 +1 ~x51 +1 x64 >= 1;
+1 ~x7 +1 ~x52 +1 x64 >= 1;
+1 ~x8 +1 ~x53 +1 x64 >= 1;
+1 ~x9 +1 ~x54 +1 x64 >= 1;
+1 ~x10 +1 ~x55 +1 x64 >= 1;
+1 ~x11 +1 ~x16 +1 x65 >= 1;
+1 ~x12 +1 ~x17 +1 x65 >= 1;
+1 ~x13 +1 ~x18 +1 x65 >= 1;
+1 ~x14 +1 ~x19 +1 x65 >= 1;
+1 ~x15 +1 ~x20 +1 x65 >= 1;
+1 ~x11 +1 ~x21 +1 x66 >= 1;
+1 ~x12 +1 ~x22 +1 x66 >= 1;
+1 ~x13 +1 ~x23 +1 x66 >= 1;
+1 ~x14 +1 ~x24 +1 x66 >= 1;
+1 ~x15 +1 ~x25 +1 x66 >= 1;
+1 ~x11 +1 ~x26 +1 x67 >= 1;
+1 ~x12 +1 ~x27 +1 x67 >= 1;
+1 ~x13 +1 ~x28 +1 x67 >= 1;
+1 ~x14 +1 ~x29 +1 x67 >= 1;
+1 ~x15 +1 ~x30 +1 x67 >= 1;
+1 ~x11 +1 ~x31 +1 x68 >= 1;
+1 ~x12 +1 ~x32 +1 x68 >= 1;
+1 ~x13 +1 ~x33 +1 x68 >= 1;
+1 ~x14 +1 ~x34 +1 x68 >= 1;
+1 ~x15 +1 ~x35 +1 x68 >= 1;
+1 ~x11 +1 ~x36 +1 x69 >= 1;
+1 ~x12 +1 ~x37 +1 x69 >= 1;
+1 ~x13 +1 ~x38 +1 x69 >= 1;
+1 ~x14 +1 ~x39 +1 x69 >= 1;
+1 ~x15 +1 ~x40 +1 x69 >= 1;
+1 ~x11 +1 ~x41 +1 x70 >= 1;
+1 ~x12 +1 ~x42 +1 x70 >= 1;
+1 ~x13 +1 ~x43 +1 x70 >= 1;
+1 ~x14 +1 ~x44 +1 x70 >= 1;
+1 ~x15 +1 ~x45 +1 x70 >= 1;
+1 ~x11 +1 ~x46 +1 x71 >= 1;
+1 ~x12 +1 ~x47 +1 x71 >= 1;
+1 ~x13 +1 ~x48 +1 x71 >= 1;
+1 ~x14 +1 ~x49 +1 x71 >= 1;
+1 ~x15 +1 ~x50 +1 x71 >= 1;
+1 ~x11 +1 ~x51 +1 x72 >= 1;
+1 ~x12 +1 ~x52 +1 x72 >= 1;
+1 ~x13 +1 ~x53 +1 x72 >= 1;
+1 ~x14 +1 ~x54 +1 x72 >= 1;
+1 ~x15 +1 ~x55 +1 x72 >= 1;
+1 ~x16 +1 ~x21 +1 x73 >= 1;
+1 ~x17 +1 ~x22 +1 x73 >= 1;
+1 ~x18 +1 ~x23 +1 x73 >= 1;
+1 ~x19 +1 ~x24 +1 x73 >= 1;
+1 ~x20 +1 ~x25 +1 x73 >= 1;
+1 ~x16 +1 ~x26 +1 x74 >= 1;
+1 ~x17 +1 ~x27 +1 x74 >= 1;
+1 ~x18 +1 ~x28 +1 x74 >= 1;
+1 ~x19 +1 ~x29 +1 x74 >= 1;
+1 ~x20 +1 ~x30 +1 x74 >= 1;
+1 ~x16 +1 ~x31 +1 x75 >= 1;
+1 ~x17 +1 ~x32 +1 x75 >= 1;
+1 ~x18 +1 ~x33 +1 x75 >= 1;
+1 ~x19 +1 ~x34 +1 x75 >= 1;
+1 ~x20 +1 ~x35 +1 x75 >= 1;
+1 ~x16 +1 ~x36 +1 x76 >= 1;
+1 ~x17 +1 ~x37 +1 x76 >= 1;
+1 ~x18 +1 ~x38 +1 x76 >= 1;
+1 ~x19 +1 ~x39 +1 x76 >= 1;
+1 ~x20 +1 ~x40 +1 x76 >= 1;
+1 ~x16 +1 ~x41 +1 x77 >= 1;
+1 ~x17 +1 ~x42 +1 x77 >= 1;
+1 ~x18 +1 ~x43 +1 x77 >= 1;
+1 ~x19 +1 ~x44 +1 x77 >= 1;
+1 ~x20 +1 ~x45 +1 x77 >= 1;
+1 ~x16 +1 ~x46 +1 x78 >= 1;
+1 ~x17 +1 ~x47 +1 x78 >= 1;
+1 ~x18 +1 ~x48 +1 x78 >= 1;
+1 ~x19 +1 ~x49 +1 x78 >= 1;
+1 ~x20 +1 ~x50 +1 x78 >= 1;
+1 ~x16 +1 ~x51 +1 x79 >= 1;
+1 ~x17 +1 ~x52 +1 x79 >= 1;
+1 ~x18 +1 ~x53 +1 x79 >= 1;
+1 ~x19 +1 ~x54 +1 x79 >= 1;
+1 ~x20 +1 ~x55 +1 x79 >= 1;
+1 ~x21 +1 ~x26 +1 x80 >= 1;
+1 ~x22 +1 ~x27 +1 x80 >= 1;
+1 ~x23 +1 ~x28 +1 x80 >= 1;
+1 ~x24 +1 ~x29 +1 x80 >= 1;
+1 ~x25 +1 ~x30 +1 x80 >= 1;
+1 ~x21 +1 ~x31 +1 x81 >= 1;
+1 ~x22 +1 ~x32 +1 x81 >= 1;
+1 ~x23 +1 ~x33 +1 x81 >= 1;
+1 ~x24 +1 ~x34 +1 x81 >= 1;
+1 ~x25 +1 ~x35 +1 x81 >= 1;
+1 ~x21 +1 ~x36 +1 x82 >= 1;
+1 ~x22 +1 ~x37 +1 x82 >= 1;
+1 ~x23 +1 ~x38 +1 x82 >= 1;
+1 ~x24 +1 ~x39 +1 x82 >= 1;
+1 ~x25 +1 ~x40 +1 x82 >= 1;
+1 ~x21 +1 ~x41 +1 x83 >= 1;
+1 ~x22 +1 ~x42 +1 x83 >= 1;
+1 ~x23 +1 ~x43 +1 x83 >= 1;
+1 ~x24 +1 ~x44 +1 x83 >= 1;
+1 ~x25 +1 ~x45 +1 x83 >= 1;
+1 ~x21 +1 ~x46 +1 x84 >= 1;
+1 ~x22 +1 ~x47 +1 x84 >= 1;
+1 ~x23 +1 ~x48 +1 x84 >= 1;
+1 ~x24 +1 ~x49 +1 x84 >= 1;
+1 ~x25 +1 ~x50 +1 x84 >= 1;
+1 ~x21 +1 ~x51 +1 x85 >= 1;
+1 ~x22 +1 ~x52 +1 x85 >= 1;
+1 ~x23 +1 ~x53 +1 x85 >= 1;
+1 ~x24 +1 ~x54 +1 x85 >= 1;
+1 ~x25 +1 ~x55 +1 x85 >= 1;
+1 ~x26 +1 ~x31 +1 x86 >= 1;
+1 ~x27 +1 ~x32 +1 x86 >= 1;
+1 ~x28 +1 ~x33 +1 x86 >= 1;
+1 ~x29 +1 ~x34 +1 x86 >= 1;
+1 ~x30 +1 ~x35 +1 x86 >= 1;
+1 ~x26 +1 ~x36 +1 x87 >= 1;
+1 ~x27 +1 ~x37 +1 x87 >= 1;
+1 ~x28 +1 ~x38 +1 x87 >= 1;
+1 ~x29 +1 ~x39 +1 x87 >= 1;
+1 ~x30 +1 ~x40 +1 x87 >= 1;
+1 ~x26 +1 ~x41 +1 x88 >= 1;
+1 ~x27 +1 ~x42 +1 x88 >= 1;
+1 ~x28 +1 ~x43 +1 x88 >= 1;
+1 ~x29 +1 ~x44 +1 x88 >= 1;
+1 ~x30 +1 ~x45 +1 x88 >= 1;
+1 ~x26 +1 ~x46 +1 x89 >= 1;
+1 ~x27 +1 ~x47 +1 x89 >= 1;
+1 ~x28 +1 ~x48 +1 x89 >= 1;
+1 ~x29 +1 ~x49 +1 x89 >= 1;
+1 ~x30 +1 ~x50 +1 x89 >= 1;
+1 ~x26 +1 ~x51 +1 x90 >= 1;
+1 ~x27 +1 ~x52 +1 x90 >= 1;
+1 ~x28 +1 ~x53 +1 x90 >= 1;
+1 ~x29 +1 ~x54 +1 x90 >= 1;
+1 ~x30 +1 ~x55 +1 x90 >= 1;
+1 ~x31 +1 ~x36 +1 x91 >= 1;
+1 ~x32 +1 ~x37 +1 x91 >= 1;
+1 ~x33 +1 ~x38 +1 x91 >= 1;
+1 ~x34 +1 ~x39 +1 x91 >= 1;
+1 ~x35 +1 ~x40 +1 x91 >= 1;
+1 ~x31 +1 ~x41 +1 x92 >= 1;
+1 ~x32 +1 ~x42 +1 x92 >= 1;
+1 ~x33 +1 ~x43 +1 x92 >= 1;
+1 ~x34 +1 ~x44 +1 x92 >= 1;
+1 ~x35 +1 ~x45 +1 x92 >= 1;
+1 ~x31 +1 ~x46 +1 x93 >= 1;
+1 ~x32 +1 ~x47 +1 x93 >= 1;
+1 ~x33 +1 ~x48 +1 x93 >= 1;
+1 ~x34 +1 ~x49 +1 x93 >= 1;
+1 ~x35 +1 ~x50 +1 x93 >= 1;
+1 ~x31 +1 ~x51 +1 x94 >= 1;
+1 ~x32 +1 ~x52 +1 x94 >= 1;
+1 ~x33 +1 ~x53 +1 x94 >= 1;
+1 ~x34 +1 ~x54 +1 x94 >= 1;
+1 ~x35 +1 ~x55 +1 x94 >= 1;
+1 ~x36 +1 ~x41 +1 x95 >= 1;
+1 ~x37 +1 ~x42 +1 x95 >= 1;
+1 ~x38 +1 ~x43 +1 x95 >= 1;
+1 ~x39 +1 ~x44 +1 x95 >= 1;
+1 ~x40 +1 ~x45 +1 x95 >= 1;
+1 ~x36 +1 ~x46 +1 x96 >= 1;
+1 ~x37 +1 ~x47 +1 x96 >= 1;
+1 ~x38 +1 ~x48 +1 x96 >= 1;
+1 ~x39 +1 ~x49 +1 x96 >= 1;
+1 ~x40 +1 ~x50 +1 x96 >= 1;
+1 ~x36 +1 ~x51 +1 x97 >= 1;
+1 ~x37 +1 ~x52 +1 x97 >= 1;
+1 ~x38 +1 ~x53 +1 x97 >= 1;
+1 ~x39 +1 ~x54 +1 x97 >= 1;
+1 ~x40 +1 ~x55 +1 x97 >= 1;
+1 ~x41 +1 ~x46 +1 x98 >= 1;
+1 ~x42 +1 ~x47 +1 x98 >= 1;
+1 ~x43 +1 ~x48 +1 x98 >= 1;
+1 ~x44 +1 ~x49 +1 x98 >= 1;
+1 ~x45 +1 ~x50 +1 x98 >= 1;
+1 ~x41 +1 ~x51 +1 x99 >= 1;
+1 ~x42 +1 ~x52 +1 x99 >= 1;
+1 ~x43 +1 ~x53 +1 x99 >= 1;
+1 ~x44 +1 ~x54 +1 x99 >= 1;
+1 ~x45 +1 ~x55 +1 x99 >= 1;
+1 ~x46 +1 ~x51 +1 x100 >= 1;
+1 ~x47 +1 ~x52 +1 x100 >= 1;
+1 ~x48 +1 ~x53 +1 x100 >= 1;
+1 ~x49 +1 ~x54 +1 x100 >= 1;
+1 ~x50 +1 ~x55 +1 x100 >= 1;
