* #variable=16 #constraint= 26
min: +100 x1 +200 x2 +0 x11 +100 x12 +100 x13 +50 x14 +100 x15 +25 x16 ;
+1 x3 +1 x4 >= 1;
+1 x5 +1 x6 >= 1;
+1 x7 +1 x8 >= 1;
+1 x9 +1 x10 >= 1;
+1 ~x3 +1 ~x4 >= 1;
+1 ~x5 +1 ~x6 >= 1;
+1 ~x7 +1 ~x8 >= 1;
+1 ~x9 +1 ~x10 >= 1;
+1 ~x3 +1 ~x5 +1 ~x7 +1 ~x9 +2 x1 >= 4;
+1 ~x4 +1 ~x6 +1 ~x8 +1 ~x10 +2 x2 >= 4;
+1 x3 +1 ~x7 >= 1;
+1 ~x3 +1 x7 >= 1;
+1 x4 +1 ~x8 >= 1;
+1 ~x4 +1 x8 >= 1;
+1 ~x3 +1 ~x5 +1 x11 >= 1;
+1 ~x4 +1 ~x6 +1 x11 >= 1;
+1 ~x3 +1 ~x7 +1 x12 >= 1;
+1 ~x4 +1 ~x8 +1 x12 >= 1;
+1 ~x3 +1 ~x9 +1 x13 >= 1;
+1 ~x4 +1 ~x10 +1 x13 >= 1;
+1 ~x5 +1 ~x7 +1 x14 >= 1;
+1 ~x6 +1 ~x8 +1 x14 >= 1;
+1 ~x5 +1 ~x9 +1 x15 >= 1;
+1 ~x6 +1 ~x10 +1 x15 >= 1;
+1 ~x7 +1 ~x9 +1 x16 >= 1;
+1 ~x8 +1 ~x10 +1 x16 >= 1;
