* #variable=45 #constraint= 88
min: +100 x1 +90 x2 +130 x3 +50 x25 +100 x26 +100 x27 +100 x28 +100 x29 +100 x30 +0 x31 +0 x32 +100 x33 +100 x34 +100 x35 +0 x36 +50 x37 +50 x38 +50 x39 +50 x40 +50 x41 +50 x42 +50 x43 +50 x44 +50 x45 ;
+1 x4 +1 x5 +1 x6 >= 1;
+1 x7 +1 x8 +1 x9 >= 1;
+1 x10 +1 x11 +1 x12 >= 1;
+1 x13 +1 x14 +1 x15 >= 1;
+1 x16 +1 x17 +1 x18 >= 1;
+1 x19 +1 x20 +1 x21 >= 1;
+1 x22 +1 x23 +1 x24 >= 1;
+1 ~x4 +1 ~x5 +1 ~x6 >= 2;
+1 ~x7 +1 ~x8 +1 ~x9 >= 2;
+1 ~x10 +1 ~x11 +1 ~x12 >= 2;
+1 ~x13 +1 ~x14 +1 ~x15 >= 2;
+1 ~x16 +1 ~x17 +1 ~x18 >= 2;
+1 ~x19 +1 ~x20 +1 ~x21 >= 2;
+1 ~x22 +1 ~x23 +1 ~x24 >= 2;
+1 ~x4 +1 ~x7 +1 ~x10 +1 ~x13 +1 ~x16 +1 ~x19 +1 ~x22 +2 x1 >= 7;
+1 ~x5 +1 ~x8 +1 ~x11 +1 ~x14 +1 ~x17 +1 ~x20 +1 ~x23 +2 x2 >= 7;
+1 ~x6 +1 ~x9 +1 ~x12 +1 ~x15 +1 ~x18 +1 ~x21 +1 ~x24 +3 x3 >= 7;
+1 x4 +1 ~x16 >= 1;
+1 ~x4 +1 x16 >= 1;
+1 x5 +1 ~x17 >= 1;
+1 ~x5 +1 x17 >= 1;
+1 x6 +1 ~x18 >= 1;
+1 ~x6 +1 x18 >= 1;
+1 x10 +1 x13 +1 x19 +1 x22 +1 x7 >= 0;
+1 ~x10 +1 ~x13 +1 ~x19 +1 ~x22 +1 ~x7 >= 5;
+1 ~x4 +1 ~x7 +1 x25 >= 1;
+1 ~x5 +1 ~x8 +1 x25 >= 1;
+1 ~x6 +1 ~x9 +1 x25 >= 1;
+1 ~x4 +1 ~x10 +1 x26 >= 1;
+1 ~x5 +1 ~x11 +1 x26 >= 1;
+1 ~x6 +1 ~x12 +1 x26 >= 1;
+1 ~x4 +1 ~x13 +1 x27 >= 1;
+1 ~x5 +1 ~x14 +1 x27 >= 1;
+1 ~x6 +1 ~x15 +1 x27 >= 1;
+1 ~x4 +1 ~x16 +1 x28 >= 1;
+1 ~x5 +1 ~x17 +1 x28 >= 1;
+1 ~x6 +1 ~x18 +1 x28 >= 1;
+1 ~x4 +1 ~x19 +1 x29 >= 1;
+1 ~x5 +1 ~x20 +1 x29 >= 1;
+1 ~x6 +1 ~x21 +1 x29 >= 1;
+1 ~x4 +1 ~x22 +1 x30 >= 1;
+1 ~x5 +1 ~x23 +1 x30 >= 1;
+1 ~x6 +1 ~x24 +1 x30 >= 1;
+1 ~x7 +1 ~x10 +1 x31 >= 1;
+1 ~x8 +1 ~x11 +1 x31 >= 1;
+1 ~x9 +1 ~x12 +1 x31 >= 1;
+1 ~x7 +1 ~x13 +1 x32 >= 1;
+1 ~x8 +1 ~x14 +1 x32 >= 1;
+1 ~x9 +1 ~x15 +1 x32 >= 1;
+1 ~x7 +1 ~x16 +1 x33 >= 1;
+1 ~x8 +1 ~x17 +1 x33 >= 1;
+1 ~x9 +1 ~x18 +1 x33 >= 1;
+1 ~x7 +1 ~x19 +1 x34 >= 1;
+1 ~x8 +1 ~x20 +1 x34 >= 1;
+1 ~x9 +1 ~x21 +1 x34 >= 1;
+1 ~x7 +1 ~x22 +1 x35 >= 1;
+1 ~x8 +1 ~x23 +1 x35 >= 1;
+1 ~x9 +1 ~x24 +1 x35 >= 1;
+1 ~x10 +1 ~x13 +1 x36 >= 1;
+1 ~x11 +1 ~x14 +1 x36 >= 1;
+1 ~x12 +1 ~x15 +1 x36 >= 1;
+1 ~x10 +1 ~x16 +1 x37 >= 1;
+1 ~x11 +1 ~x17 +1 x37 >= 1;
+1 ~x12 +1 ~x18 +1 x37 >= 1;
+1 ~x10 +1 ~x19 +1 x38 >= 1;
+1 ~x11 +1 ~x20 +1 x38 >= 1;
+1 ~x12 +1 ~x21 +1 x38 >= 1;
+1 ~x10 +1 ~x22 +1 x39 >= 1;
+1 ~x11 +1 ~x23 +1 x39 >= 1;
+1 ~x12 +1 ~x24 +1 x39 >= 1;
+1 ~x13 +1 ~x16 +1 x40 >= 1;
+1 ~x14 +1 ~x17 +1 x40 >= 1;
+1 ~x15 +1 ~x18 +1 x40 >= 1;
+1 ~x13 +1 ~x19 +1 x41 >= 1;
+1 ~x14 +1 ~x20 +1 x41 >= 1;
+1 ~x15 +1 ~x21 +1 x41 >= 1;
+1 ~x13 +1 ~x22 +1 x42 >= 1;
+1 ~x14 +1 ~x23 +1 x42 >= 1;
+1 ~x15 +1 ~x24 +1 x42 >= 1;
+1 ~x16 +1 ~x19 +1 x43 >= 1;
+1 ~x17 +1 ~x20 +1 x43 >= 1;
+1 ~x18 +1 ~x21 +1 x43 >= 1;
+1 ~x16 +1 ~x22 +1 x44 >= 1;
+1 ~x17 +1 ~x23 +1 x44 >= 1;
+1 ~x18 +1 ~x24 +1 x44 >= 1;
+1 ~x19 +1 ~x22 +1 x45 >= 1;
+1 ~x20 +1 ~x23 +1 x45 >= 1;
+1 ~x21 +1 ~x24 +1 x45 >= 1;
