* #variable=131 #constraint= 401
min: +30 x1 +120 x2 +110 x3 +50 x4 +50 x5 +50 x66 +50 x67 +50 x68 +50 x69 +50 x70 +50 x71 +100 x72 +100 x73 +100 x74 +100 x75 +100 x76 +50 x77 +50 x78 +50 x79 +50 x80 +50 x81 +100 x82 +100 x83 +100 x84 +100 x85 +100 x86 +50 x87 +50 x88 +50 x89 +50 x90 +100 x91 +100 x92 +100 x93 +100 x94 +100 x95 +50 x96 +50 x97 +50 x98 +100 x99 +100 x100 +100 x101 +100 x102 +100 x103 +50 x104 +50 x105 +100 x106 +100 x107 +100 x108 +100 x109 +100 x110 +50 x111 +100 x112 +100 x113 +100 x114 +100 x115 +100 x116 +100 x117 +100 x118 +100 x119 +100 x120 +100 x121 +50 x122 +50 x123 +50 x124 +50 x125 +50 x126 +50 x127 +50 x128 +50 x129 +50 x130 +50 x131 ;
+1 x6 +1 x7 +1 x8 +1 x9 +1 x10 >= 1;
+1 x11 +1 x12 +1 x13 +1 x14 +1 x15 >= 1;
+1 x16 +1 x17 +1 x18 +1 x19 +1 x20 >= 1;
+1 x21 +1 x22 +1 x23 +1 x24 +1 x25 >= 1;
+1 x26 +1 x27 +1 x28 +1 x29 +1 x30 >= 1;
+1 x31 +1 x32 +1 x33 +1 x34 +1 x35 >= 1;
+1 x36 +1 x37 +1 x38 +1 x39 +1 x40 >= 1;
+1 x41 +1 x42 +1 x43 +1 x44 +1 x45 >= 1;
+1 x46 +1 x47 +1 x48 +1 x49 +1 x50 >= 1;
+1 x51 +1 x52 +1 x53 +1 x54 +1 x55 >= 1;
+1 x56 +1 x57 +1 x58 +1 x59 +1 x60 >= 1;
+1 x61 +1 x62 +1 x63 +1 x64 +1 x65 >= 1;
+1 ~x6 +1 ~x7 +1 ~x8 +1 ~x9 +1 ~x10 >= 4;
+1 ~x11 +1 ~x12 +1 ~x13 +1 ~x14 +1 ~x15 >= 4;
+1 ~x16 +1 ~x17 +1 ~x18 +1 ~x19 +1 ~x20 >= 4;
+1 ~x21 +1 ~x22 +1 ~x23 +1 ~x24 +1 ~x25 >= 4;
+1 ~x26 +1 ~x27 +1 ~x28 +1 ~x29 +1 ~x30 >= 4;
+1 ~x31 +1 ~x32 +1 ~x33 +1 ~x34 +1 ~x35 >= 4;
+1 ~x36 +1 ~x37 +1 ~x38 +1 ~x39 +1 ~x40 >= 4;
+1 ~x41 +1 ~x42 +1 ~x43 +1 ~x44 +1 ~x45 >= 4;
+1 ~x46 +1 ~x47 +1 ~x48 +1 ~x49 +1 ~x50 >= 4;
+1 ~x51 +1 ~x52 +1 ~x53 +1 ~x54 +1 ~x55 >= 4;
+1 ~x56 +1 ~x57 +1 ~x58 +1 ~x59 +1 ~x60 >= 4;
+1 ~x61 +1 ~x62 +1 ~x63 +1 ~x64 +1 ~x65 >= 4;
+1 ~x6 +1 ~x11 +1 ~x16 +1 ~x21 +1 ~x26 +1 ~x31 +1 ~x36 +1 ~x41 +1 ~x46 +1 ~x51 +1 ~x56 +1 ~x61 +2 x1 >= 12;
+1 ~x7 +1 ~x12 +1 ~x17 +1 ~x22 +1 ~x27 +1 ~x32 +1 ~x37 +1 ~x42 +1 ~x47 +1 ~x52 +1 ~x57 +1 ~x62 +2 x2 >= 12;
+1 ~x8 +1 ~x13 +1 ~x18 +1 ~x23 +1 ~x28 +1 ~x33 +1 ~x38 +1 ~x43 +1 ~x48 +1 ~x53 +1 ~x58 +1 ~x63 +3 x3 >= 12;
+1 ~x9 +1 ~x14 +1 ~x19 +1 ~x24 +1 ~x29 +1 ~x34 +1 ~x39 +1 ~x44 +1 ~x49 +1 ~x54 +1 ~x59 +1 ~x64 +4 x4 >= 12;
+1 ~x10 +1 ~x15 +1 ~x20 +1 ~x25 +1 ~x30 +1 ~x35 +1 ~x40 +1 ~x45 +1 ~x50 +1 ~x55 +1 ~x60 +1 ~x65 +4 x5 >= 12;
+1 x6 +1 ~x46 >= 1;
+1 ~x6 +1 x46 >= 1;
+1 x7 +1 ~x47 >= 1;
+1 ~x7 +1 x47 >= 1;
+1 x8 +1 ~x48 >= 1;
+1 ~x8 +1 x48 >= 1;
+1 x9 +1 ~x49 >= 1;
+1 ~x9 +1 x49 >= 1;
+1 x10 +1 ~x50 >= 1;
+1 ~x10 +1 x50 >= 1;
+1 x11 +1 ~x41 >= 1;
+1 ~x11 +1 x41 >= 1;
+1 x12 +1 ~x42 >= 1;
+1 ~x12 +1 x42 >= 1;
+1 x13 +1 ~x43 >= 1;
+1 ~x13 +1 x43 >= 1;
+1 x14 +1 ~x44 >= 1;
+1 ~x14 +1 x44 >= 1;
+1 x15 +1 ~x45 >= 1;
+1 ~x15 +1 x45 >= 1;
+1 x16 +1 ~x56 >= 1;
+1 ~x16 +1 x56 >= 1;
+1 x17 +1 ~x57 >= 1;
+1 ~x17 +1 x57 >= 1;
+1 x18 +1 ~x58 >= 1;
+1 ~x18 +1 x58 >= 1;
+1 x19 +1 ~x59 >= 1;
+1 ~x19 +1 x59 >= 1;
+1 x20 +1 ~x60 >= 1;
+1 ~x20 +1 x60 >= 1;
+1 x31 +1 ~x61 >= 1;
+1 ~x31 +1 x61 >= 1;
+1 x32 +1 ~x62 >= 1;
+1 ~x32 +1 x62 >= 1;
+1 x33 +1 ~x63 >= 1;
+1 ~x33 +1 x63 >= 1;
+1 x34 +1 ~x64 >= 1;
+1 ~x34 +1 x64 >= 1;
+1 x35 +1 ~x65 >= 1;
+1 ~x35 +1 x65 >= 1;
+1 x51 +1 x21 +1 x26 +1 x36 >= 0;
+1 ~x51 +1 ~x21 +1 ~x26 +1 ~x36 >= 4;
+1 ~x6 +1 ~x11 +1 x66 >= 1;
+1 ~x7 +1 ~x12 +1 x66 >= 1;
+1 ~x8 +1 ~x13 +1 x66 >= 1;
+1 ~x9 +1 ~x14 +1 x66 >= 1;
+1 ~x10 +1 ~x15 +1 x66 >= 1;
+1 ~x6 +1 ~x16 +1 x67 >= 1;
+1 ~x7 +1 ~x17 +1 x67 >= 1;
+1 ~x8 +1 ~x18 +1 x67 >= 1;
+1 ~x9 +1 ~x19 +1 x67 >= 1;
+1 ~x10 +1 ~x20 +1 x67 >= 1;
+1 ~x6 +1 ~x21 +1 x68 >= 1;
+1 ~x7 +1 ~x22 +1 x68 >= 1;
+1 ~x8 +1 ~x23 +1 x68 >= 1;
+1 ~x9 +1 ~x24 +1 x68 >= 1;
+1 ~x10 +1 ~x25 +1 x68 >= 1;
+1 ~x6 +1 ~x26 +1 x69 >= 1;
+1 ~x7 +1 ~x27 +1 x69 >= 1;
+1 ~x8 +1 ~x28 +1 x69 >= 1;
+1 ~x9 +1 ~x29 +1 x69 >= 1;
+1 ~x10 +1 ~x30 +1 x69 >= 1;
+1 ~x6 +1 ~x31 +1 x70 >= 1;
+1 ~x7 +1 ~x32 +1 x70 >= 1;
+1 ~x8 +1 ~x33 +1 x70 >= 1;
+1 ~x9 +1 ~x34 +1 x70 >= 1;
+1 ~x10 +1 ~x35 +1 x70 >= 1;
+1 ~x6 +1 ~x36 +1 x71 >= 1;
+1 ~x7 +1 ~x37 +1 x71 >= 1;
+1 ~x8 +1 ~x38 +1 x71 >= 1;
+1 ~x9 +1 ~x39 +1 x71 >= 1;
+1 ~x10 +1 ~x40 +1 x71 >= 1;
+1 ~x6 +1 ~x41 +1 x72 >= 1;
+1 ~x7 +1 ~x42 +1 x72 >= 1;
+1 ~x8 +1 ~x43 +1 x72 >= 1;
+1 ~x9 +1 ~x44 +1 x72 >= 1;
+1 ~x10 +1 ~x45 +1 x72 >= 1;
+1 ~x6 +1 ~x46 +1 x73 >= 1;
+1 ~x7 +1 ~x47 +1 x73 >= 1;
+1 ~x8 +1 ~x48 +1 x73 >= 1;
+1 ~x9 +1 ~x49 +1 x73 >= 1;
+1 ~x10 +1 ~x50 +1 x73 >= 1;
+1 ~x6 +1 ~x51 +1 x74 >= 1;
+1 ~x7 +1 ~x52 +1 x74 >= 1;
+1 ~x8 +1 ~x53 +1 x74 >= 1;
+1 ~x9 +1 ~x54 +1 x74 >= 1;
+1 ~x10 +1 ~x55 +1 x74 >= 1;
+1 ~x6 +1 ~x56 +1 x75 >= 1;
+1 ~x7 +1 ~x57 +1 x75 >= 1;
+1 ~x8 +1 ~x58 +1 x75 >= 1;
+1 ~x9 +1 ~x59 +1 x75 >= 1;
+1 ~x10 +1 ~x60 +1 x75 >= 1;
+1 ~x6 +1 ~x61 +1 x76 >= 1;
+1 ~x7 +1 ~x62 +1 x76 >= 1;
+1 ~x8 +1 ~x63 +1 x76 >= 1;
+1 ~x9 +1 ~x64 +1 x76 >= 1;
+1 ~x10 +1 ~x65 +1 x76 >= 1;
+1 ~x11 +1 ~x16 +1 x77 >= 1;
+1 ~x12 +1 ~x17 +1 x77 >= 1;
+1 ~x13 +1 ~x18 +1 x77 >= 1;
+1 ~x14 +1 ~x19 +1 x77 >= 1;
+1 ~x15 +1 ~x20 +1 x77 >= 1;
+1 ~x11 +1 ~x21 +1 x78 >= 1;
+1 ~x12 +1 ~x22 +1 x78 >= 1;
+1 ~x13 +1 ~x23 +1 x78 >= 1;
+1 ~x14 +1 ~x24 +1 x78 >= 1;
+1 ~x15 +1 ~x25 +1 x78 >= 1;
+1 ~x11 +1 ~x26 +1 x79 >= 1;
+1 ~x12 +1 ~x27 +1 x79 >= 1;
+1 ~x13 +1 ~x28 +1 x79 >= 1;
+1 ~x14 +1 ~x29 +1 x79 >= 1;
+1 ~x15 +1 ~x30 +1 x79 >= 1;
+1 ~x11 +1 ~x31 +1 x80 >= 1;
+1 ~x12 +1 ~x32 +1 x80 >= 1;
+1 ~x13 +1 ~x33 +1 x80 >= 1;
+1 ~x14 +1 ~x34 +1 x80 >= 1;
+1 ~x15 +1 ~x35 +1 x80 >= 1;
+1 ~x11 +1 ~x36 +1 x81 >= 1;
+1 ~x12 +1 ~x37 +1 x81 >= 1;
+1 ~x13 +1 ~x38 +1 x81 >= 1;
+1 ~x14 +1 ~x39 +1 x81 >= 1;
+1 ~x15 +1 ~x40 +1 x81 >= 1;
+1 ~x11 +1 ~x41 +1 x82 >= 1;
+1 ~x12 +1 ~x42 +1 x82 >= 1;
+1 ~x13 +1 ~x43 +1 x82 >= 1;
+1 ~x14 +1 ~x44 +1 x82 >= 1;
+1 ~x15 +1 ~x45 +1 x82 >= 1;
+1 ~x11 +1 ~x46 +1 x83 >= 1;
+1 ~x12 +1 ~x47 +1 x83 >= 1;
+1 ~x13 +1 ~x48 +1 x83 >= 1;
+1 ~x14 +1 ~x49 +1 x83 >= 1;
+1 ~x15 +1 ~x50 +1 x83 >= 1;
+1 ~x11 +1 ~x51 +1 x84 >= 1;
+1 ~x12 +1 ~x52 +1 x84 >= 1;
+1 ~x13 +1 ~x53 +1 x84 >= 1;
+1 ~x14 +1 ~x54 +1 x84 >= 1;
+1 ~x15 +1 ~x55 +1 x84 >= 1;
+1 ~x11 +1 ~x56 +1 x85 >= 1;
+1 ~x12 +1 ~x57 +1 x85 >= 1;
+1 ~x13 +1 ~x58 +1 x85 >= 1;
+1 ~x14 +1 ~x59 +1 x85 >= 1;
+1 ~x15 +1 ~x60 +1 x85 >= 1;
+1 ~x11 +1 ~x61 +1 x86 >= 1;
+1 ~x12 +1 ~x62 +1 x86 >= 1;
+1 ~x13 +1 ~x63 +1 x86 >= 1;
+1 ~x14 +1 ~x64 +1 x86 >= 1;
+1 ~x15 +1 ~x65 +1 x86 >= 1;
+1 ~x16 +1 ~x21 +1 x87 >= 1;
+1 ~x17 +1 ~x22 +1 x87 >= 1;
+1 ~x18 +1 ~x23 +1 x87 >= 1;
+1 ~x19 +1 ~x24 +1 x87 >= 1;
+1 ~x20 +1 ~x25 +1 x87 >= 1;
+1 ~x16 +1 ~x26 +1 x88 >= 1;
+1 ~x17 +1 ~x27 +1 x88 >= 1;
+1 ~x18 +1 ~x28 +1 x88 >= 1;
+1 ~x19 +1 ~x29 +1 x88 >= 1;
+1 ~x20 +1 ~x30 +1 x88 >= 1;
+1 ~x16 +1 ~x31 +1 x89 >= 1;
+1 ~x17 +1 ~x32 +1 x89 >= 1;
+1 ~x18 +1 ~x33 +1 x89 >= 1;
+1 ~x19 +1 ~x34 +1 x89 >= 1;
+1 ~x20 +1 ~x35 +1 x89 >= 1;
+1 ~x16 +1 ~x36 +1 x90 >= 1;
+1 ~x17 +1 ~x37 +1 x90 >= 1;
+1 ~x18 +1 ~x38 +1 x90 >= 1;
+1 ~x19 +1 ~x39 +1 x90 >= 1;
+1 ~x20 +1 ~x40 +1 x90 >= 1;
+1 ~x16 +1 ~x41 +1 x91 >= 1;
+1 ~x17 +1 ~x42 +1 x91 >= 1;
+1 ~x18 +1 ~x43 +1 x91 >= 1;
+1 ~x19 +1 ~x44 +1 x91 >= 1;
+1 ~x20 +1 ~x45 +1 x91 >= 1;
+1 ~x16 +1 ~x46 +1 x92 >= 1;
+1 ~x17 +1 ~x47 +1 x92 >= 1;
+1 ~x18 +1 ~x48 +1 x92 >= 1;
+1 ~x19 +1 ~x49 +1 x92 >= 1;
+1 ~x20 +1 ~x50 +1 x92 >= 1;
+1 ~x16 +1 ~x51 +1 x93 >= 1;
+1 ~x17 +1 ~x52 +1 x93 >= 1;
+1 ~x18 +1 ~x53 +1 x93 >= 1;
+1 ~x19 +1 ~x54 +1 x93 >= 1;
+1 ~x20 +1 ~x55 +1 x93 >= 1;
+1 ~x16 +1 ~x56 +1 x94 >= 1;
+1 ~x17 +1 ~x57 +1 x94 >= 1;
+1 ~x18 +1 ~x58 +1 x94 >= 1;
+1 ~x19 +1 ~x59 +1 x94 >= 1;
+1 ~x20 +1 ~x60 +1 x94 >= 1;
+1 ~x16 +1 ~x61 +1 x95 >= 1;
+1 ~x17 +1 ~x62 +1 x95 >= 1;
+1 ~x18 +1 ~x63 +1 x95 >= 1;
+1 ~x19 +1 ~x64 +1 x95 >= 1;
+1 ~x20 +1 ~x65 +1 x95 >= 1;
+1 ~x21 +1 ~x26 +1 x96 >= 1;
+1 ~x22 +1 ~x27 +1 x96 >= 1;
+1 ~x23 +1 ~x28 +1 x96 >= 1;
+1 ~x24 +1 ~x29 +1 x96 >= 1;
+1 ~x25 +1 ~x30 +1 x96 >= 1;
+1 ~x21 +1 ~x31 +1 x97 >= 1;
+1 ~x22 +1 ~x32 +1 x97 >= 1;
+1 ~x23 +1 ~x33 +1 x97 >= 1;
+1 ~x24 +1 ~x34 +1 x97 >= 1;
+1 ~x25 +1 ~x35 +1 x97 >= 1;
+1 ~x21 +1 ~x36 +1 x98 >= 1;
+1 ~x22 +1 ~x37 +1 x98 >= 1;
+1 ~x23 +1 ~x38 +1 x98 >= 1;
+1 ~x24 +1 ~x39 +1 x98 >= 1;
+1 ~x25 +1 ~x40 +1 x98 >= 1;
+1 ~x21 +1 ~x41 +1 x99 >= 1;
+1 ~x22 +1 ~x42 +1 x99 >= 1;
+1 ~x23 +1 ~x43 +1 x99 >= 1;
+1 ~x24 +1 ~x44 +1 x99 >= 1;
+1 ~x25 +1 ~x45 +1 x99 >= 1;
+1 ~x21 +1 ~x46 +1 x100 >= 1;
+1 ~x22 +1 ~x47 +1 x100 >= 1;
+1 ~x23 +1 ~x48 +1 x100 >= 1;
+1 ~x24 +1 ~x49 +1 x100 >= 1;
+1 ~x25 +1 ~x50 +1 x100 >= 1;
+1 ~x21 +1 ~x51 +1 x101 >= 1;
+1 ~x22 +1 ~x52 +1 x101 >= 1;
+1 ~x23 +1 ~x53 +1 x101 >= 1;
+1 ~x24 +1 ~x54 +1 x101 >= 1;
+1 ~x25 +1 ~x55 +1 x101 >= 1;
+1 ~x21 +1 ~x56 +1 x102 >= 1;
+1 ~x22 +1 ~x57 +1 x102 >= 1;
+1 ~x23 +1 ~x58 +1 x102 >= 1;
+1 ~x24 +1 ~x59 +1 x102 >= 1;
+1 ~x25 +1 ~x60 +1 x102 >= 1;
+1 ~x21 +1 ~x61 +1 x103 >= 1;
+1 ~x22 +1 ~x62 +1 x103 >= 1;
+1 ~x23 +1 ~x63 +1 x103 >= 1;
+1 ~x24 +1 ~x64 +1 x103 >= 1;
+1 ~x25 +1 ~x65 +1 x103 >= 1;
+1 ~x26 +1 ~x31 +1 x104 >= 1;
+1 ~x27 +1 ~x32 +1 x104 >= 1;
+1 ~x28 +1 ~x33 +1 x104 >= 1;
+1 ~x29 +1 ~x34 +1 x104 >= 1;
+1 ~x30 +1 ~x35 +1 x104 >= 1;
+1 ~x26 +1 ~x36 +1 x105 >= 1;
+1 ~x27 +1 ~x37 +1 x105 >= 1;
+1 ~x28 +1 ~x38 +1 x105 >= 1;
+1 ~x29 +1 ~x39 +1 x105 >= 1;
+1 ~x30 +1 ~x40 +1 x105 >= 1;
+1 ~x26 +1 ~x41 +1 x106 >= 1;
+1 ~x27 +1 ~x42 +1 x106 >= 1;
+1 ~x28 +1 ~x43 +1 x106 >= 1;
+1 ~x29 +1 ~x44 +1 x106 >= 1;
+1 ~x30 +1 ~x45 +1 x106 >= 1;
+1 ~x26 +1 ~x46 +1 x107 >= 1;
+1 ~x27 +1 ~x47 +1 x107 >= 1;
+1 ~x28 +1 ~x48 +1 x107 >= 1;
+1 ~x29 +1 ~x49 +1 x107 >= 1;
+1 ~x30 +1 ~x50 +1 x107 >= 1;
+1 ~x26 +1 ~x51 +1 x108 >= 1;
+1 ~x27 +1 ~x52 +1 x108 >= 1;
+1 ~x28 +1 ~x53 +1 x108 >= 1;
+1 ~x29 +1 ~x54 +1 x108 >= 1;
+1 ~x30 +1 ~x55 +1 x108 >= 1;
+1 ~x26 +1 ~x56 +1 x109 >= 1;
+1 ~x27 +1 ~x57 +1 x109 >= 1;
+1 ~x28 +1 ~x58 +1 x109 >= 1;
+1 ~x29 +1 ~x59 +1 x109 >= 1;
+1 ~x30 +1 ~x60 +1 x109 >= 1;
+1 ~x26 +1 ~x61 +1 x110 >= 1;
+1 ~x27 +1 ~x62 +1 x110 >= 1;
+1 ~x28 +1 ~x63 +1 x110 >= 1;
+1 ~x29 +1 ~x64 +1 x110 >= 1;
+1 ~x30 +1 ~x65 +1 x110 >= 1;
+1 ~x31 +1 ~x36 +1 x111 >= 1;
+1 ~x32 +1 ~x37 +1 x111 >= 1;
+1 ~x33 +1 ~x38 +1 x111 >= 1;
+1 ~x34 +1 ~x39 +1 x111 >= 1;
+1 ~x35 +1 ~x40 +1 x111 >= 1;
+1 ~x31 +1 ~x41 +1 x112 >= 1;
+1 ~x32 +1 ~x42 +1 x112 >= 1;
+1 ~x33 +1 ~x43 +1 x112 >= 1;
+1 ~x34 +1 ~x44 +1 x112 >= 1;
+1 ~x35 +1 ~x45 +1 x112 >= 1;
+1 ~x31 +1 ~x46 +1 x113 >= 1;
+1 ~x32 +1 ~x47 +1 x113 >= 1;
+1 ~x33 +1 ~x48 +1 x113 >= 1;
+1 ~x34 +1 ~x49 +1 x113 >= 1;
+1 ~x35 +1 ~x50 +1 x113 >= 1;
+1 ~x31 +1 ~x51 +1 x114 >= 1;
+1 ~x32 +1 ~x52 +1 x114 >= 1;
+1 ~x33 +1 ~x53 +1 x114 >= 1;
+1 ~x34 +1 ~x54 +1 x114 >= 1;
+1 ~x35 +1 ~x55 +1 x114 >= 1;
+1 ~x31 +1 ~x56 +1 x115 >= 1;
+1 ~x32 +1 ~x57 +1 x115 >= 1;
+1 ~x33 +1 ~x58 +1 x115 >= 1;
+1 ~x34 +1 ~x59 +1 x115 >= 1;
+1 ~x35 +1 ~x60 +1 x115 >= 1;
+1 ~x31 +1 ~x61 +1 x116 >= 1;
+1 ~x32 +1 ~x62 +1 x116 >= 1;
+1 ~x33 +1 ~x63 +1 x116 >= 1;
+1 ~x34 +1 ~x64 +1 x116 >= 1;
+1 ~x35 +1 ~x65 +1 x116 >= 1;
+1 ~x36 +1 ~x41 +1 x117 >= 1;
+1 ~x37 +1 ~x42 +1 x117 >= 1;
+1 ~x38 +1 ~x43 +1 x117 >= 1;
+1 ~x39 +1 ~x44 +1 x117 >= 1;
+1 ~x40 +1 ~x45 +1 x117 >= 1;
+1 ~x36 +1 ~x46 +1 x118 >= 1;
+1 ~x37 +1 ~x47 +1 x118 >= 1;
+1 ~x38 +1 ~x48 +1 x118 >= 1;
+1 ~x39 +1 ~x49 +1 x118 >= 1;
+1 ~x40 +1 ~x50 +1 x118 >= 1;
+1 ~x36 +1 ~x51 +1 x119 >= 1;
+1 ~x37 +1 ~x52 +1 x119 >= 1;
+1 ~x38 +1 ~x53 +1 x119 >= 1;
+1 ~x39 +1 ~x54 +1 x119 >= 1;
+1 ~x40 +1 ~x55 +1 x119 >= 1;
+1 ~x36 +1 ~x56 +1 x120 >= 1;
+1 ~x37 +1 ~x57 +1 x120 >= 1;
+1 ~x38 +1 ~x58 +1 x120 >= 1;
+1 ~x39 +1 ~x59 +1 x120 >= 1;
+1 ~x40 +1 ~x60 +1 x120 >= 1;
+1 ~x36 +1 ~x61 +1 x121 >= 1;
+1 ~x37 +1 ~x62 +1 x121 >= 1;
+1 ~x38 +1 ~x63 +1 x121 >= 1;
+1 ~x39 +1 ~x64 +1 x121 >= 1;
+1 ~x40 +1 ~x65 +1 x121 >= 1;
+1 ~x41 +1 ~x46 +1 x122 >= 1;
+1 ~x42 +1 ~x47 +1 x122 >= 1;
+1 ~x43 +1 ~x48 +1 x122 >= 1;
+1 ~x44 +1 ~x49 +1 x122 >= 1;
+1 ~x45 +1 ~x50 +1 x122 >= 1;
+1 ~x41 +1 ~x51 +1 x123 >= 1;
+1 ~x42 +1 ~x52 +1 x123 >= 1;
+1 ~x43 +1 ~x53 +1 x123 >= 1;
+1 ~x44 +1 ~x54 +1 x123 >= 1;
+1 ~x45 +1 ~x55 +1 x123 >= 1;
+1 ~x41 +1 ~x56 +1 x124 >= 1;
+1 ~x42 +1 ~x57 +1 x124 >= 1;
+1 ~x43 +1 ~x58 +1 x124 >= 1;
+1 ~x44 +1 ~x59 +1 x124 >= 1;
+1 ~x45 +1 ~x60 +1 x124 >= 1;
+1 ~x41 +1 ~x61 +1 x125 >= 1;
+1 ~x42 +1 ~x62 +1 x125 >= 1;
+1 ~x43 +1 ~x63 +1 x125 >= 1;
+1 ~x44 +1 ~x64 +1 x125 >= 1;
+1 ~x45 +1 ~x65 +1 x125 >= 1;
+1 ~x46 +1 ~x51 +1 x126 >= 1;
+1 ~x47 +1 ~x52 +1 x126 >= 1;
+1 ~x48 +1 ~x53 +1 x126 >= 1;
+1 ~x49 +1 ~x54 +1 x126 >= 1;
+1 ~x50 +1 ~x55 +1 x126 >= 1;
+1 ~x46 +1 ~x56 +1 x127 >= 1;
+1 ~x47 +1 ~x57 +1 x127 >= 1;
+1 ~x48 +1 ~x58 +1 x127 >= 1;
+1 ~x49 +1 ~x59 +1 x127 >= 1;
+1 ~x50 +1 ~x60 +1 x127 >= 1;
+1 ~x46 +1 ~x61 +1 x128 >= 1;
+1 ~x47 +1 ~x62 +1 x128 >= 1;
+1 ~x48 +1 ~x63 +1 x128 >= 1;
+1 ~x49 +1 ~x64 +1 x128 >= 1;
+1 ~x50 +1 ~x65 +1 x128 >= 1;
+1 ~x51 +1 ~x56 +1 x129 >= 1;
+1 ~x52 +1 ~x57 +1 x129 >= 1;
+1 ~x53 +1 ~x58 +1 x129 >= 1;
+1 ~x54 +1 ~x59 +1 x129 >= 1;
+1 ~x55 +1 ~x60 +1 x129 >= 1;
+1 ~x51 +1 ~x61 +1 x130 >= 1;
+1 ~x52 +1 ~x62 +1 x130 >= 1;
+1 ~x53 +1 ~x63 +1 x130 >= 1;
+1 ~x54 +1 ~x64 +1 x130 >= 1;
+1 ~x55 +1 ~x65 +1 x130 >= 1;
+1 ~x56 +1 ~x61 +1 x131 >= 1;
+1 ~x57 +1 ~x62 +1 x131 >= 1;
+1 ~x58 +1 ~x63 +1 x131 >= 1;
+1 ~x59 +1 ~x64 +1 x131 >= 1;
+1 ~x60 +1 ~x65 +1 x131 >= 1;
