* #variable=22 #constraint= 38
min: +100 x1 +20 x2 +0 x13 +25 x14 +100 x15 +100 x16 +25 x17 +50 x18 +50 x19 +100 x20 +50 x21 +50 x22 ;
+1 x3 +1 x4 >= 1;
+1 x5 +1 x6 >= 1;
+1 x7 +1 x8 >= 1;
+1 x9 +1 x10 >= 1;
+1 x11 +1 x12 >= 1;
+1 ~x3 +1 ~x4 >= 1;
+1 ~x5 +1 ~x6 >= 1;
+1 ~x7 +1 ~x8 >= 1;
+1 ~x9 +1 ~x10 >= 1;
+1 ~x11 +1 ~x12 >= 1;
+1 ~x3 +1 ~x5 +1 ~x7 +1 ~x9 +1 ~x11 +2 x1 >= 5;
+1 ~x4 +1 ~x6 +1 ~x8 +1 ~x10 +1 ~x12 +4 x2 >= 5;
+1 x3 +1 ~x9 >= 1;
+1 ~x3 +1 x9 >= 1;
+1 x4 +1 ~x10 >= 1;
+1 ~x4 +1 x10 >= 1;
+1 x11 +1 x5 +1 x7 >= 0;
+1 ~x11 +1 ~x5 +1 ~x7 >= 3;
+1 ~x3 +1 ~x5 +1 x13 >= 1;
+1 ~x4 +1 ~x6 +1 x13 >= 1;
+1 ~x3 +1 ~x7 +1 x14 >= 1;
+1 ~x4 +1 ~x8 +1 x14 >= 1;
+1 ~x3 +1 ~x9 +1 x15 >= 1;
+1 ~x4 +1 ~x10 +1 x15 >= 1;
+1 ~x3 +1 ~x11 +1 x16 >= 1;
+1 ~x4 +1 ~x12 +1 x16 >= 1;
+1 ~x5 +1 ~x7 +1 x17 >= 1;
+1 ~x6 +1 ~x8 +1 x17 >= 1;
+1 ~x5 +1 ~x9 +1 x18 >= 1;
+1 ~x6 +1 ~x10 +1 x18 >= 1;
+1 ~x5 +1 ~x11 +1 x19 >= 1;
+1 ~x6 +1 ~x12 +1 x19 >= 1;
+1 ~x7 +1 ~x9 +1 x20 >= 1;
+1 ~x8 +1 ~x10 +1 x20 >= 1;
+1 ~x7 +1 ~x11 +1 x21 >= 1;
+1 ~x8 +1 ~x12 +1 x21 >= 1;
+1 ~x9 +1 ~x11 +1 x22 >= 1;
+1 ~x10 +1 ~x12 +1 x22 >= 1;
