* #variable=28 #constraint= 51
min: +100 x1 +50 x2 +20 x3 +0 x19 +25 x20 +100 x21 +100 x22 +25 x23 +50 x24 +50 x25 +100 x26 +50 x27 +50 x28 ;
+1 x4 +1 x5 +1 x6 >= 1;
+1 x7 +1 x8 +1 x9 >= 1;
+1 x10 +1 x11 +1 x12 >= 1;
+1 x13 +1 x14 +1 x15 >= 1;
+1 x16 +1 x17 +1 x18 >= 1;
+1 ~x4 +1 ~x5 +1 ~x6 >= 2;
+1 ~x7 +1 ~x8 +1 ~x9 >= 2;
+1 ~x10 +1 ~x11 +1 ~x12 >= 2;
+1 ~x13 +1 ~x14 +1 ~x15 >= 2;
+1 ~x16 +1 ~x17 +1 ~x18 >= 2;
+1 ~x4 +1 ~x7 +1 ~x10 +1 ~x13 +1 ~x16 +2 x1 >= 5;
+1 ~x5 +1 ~x8 +1 ~x11 +1 ~x14 +1 ~x17 +2 x2 >= 5;
+1 ~x6 +1 ~x9 +1 ~x12 +1 ~x15 +1 ~x18 +4 x3 >= 5;
+1 x4 +1 ~x13 >= 1;
+1 ~x4 +1 x13 >= 1;
+1 x5 +1 ~x14 >= 1;
+1 ~x5 +1 x14 >= 1;
+1 x6 +1 ~x15 >= 1;
+1 ~x6 +1 x15 >= 1;
+1 x16 +1 x7 +1 x10 >= 0;
+1 ~x16 +1 ~x7 +1 ~x10 >= 3;
+1 ~x4 +1 ~x7 +1 x19 >= 1;
+1 ~x5 +1 ~x8 +1 x19 >= 1;
+1 ~x6 +1 ~x9 +1 x19 >= 1;
+1 ~x4 +1 ~x10 +1 x20 >= 1;
+1 ~x5 +1 ~x11 +1 x20 >= 1;
+1 ~x6 +1 ~x12 +1 x20 >= 1;
+1 ~x4 +1 ~x13 +1 x21 >= 1;
+1 ~x5 +1 ~x14 +1 x21 >= 1;
+1 ~x6 +1 ~x15 +1 x21 >= 1;
+1 ~x4 +1 ~x16 +1 x22 >= 1;
+1 ~x5 +1 ~x17 +1 x22 >= 1;
+1 ~x6 +1 ~x18 +1 x22 >= 1;
+1 ~x7 +1 ~x10 +1 x23 >= 1;
+1 ~x8 +1 ~x11 +1 x23 >= 1;
+1 ~x9 +1 ~x12 +1 x23 >= 1;
+1 ~x7 +1 ~x13 +1 x24 >= 1;
+1 ~x8 +1 ~x14 +1 x24 >= 1;
+1 ~x9 +1 ~x15 +1 x24 >= 1;
+1 ~x7 +1 ~x16 +1 x25 >= 1;
+1 ~x8 +1 ~x17 +1 x25 >= 1;
+1 ~x9 +1 ~x18 +1 x25 >= 1;
+1 ~x10 +1 ~x13 +1 x26 >= 1;
+1 ~x11 +1 ~x14 +1 x26 >= 1;
+1 ~x12 +1 ~x15 +1 x26 >= 1;
+1 ~x10 +1 ~x16 +1 x27 >= 1;
+1 ~x11 +1 ~x17 +1 x27 >= 1;
+1 ~x12 +1 ~x18 +1 x27 >= 1;
+1 ~x13 +1 ~x16 +1 x28 >= 1;
+1 ~x14 +1 ~x17 +1 x28 >= 1;
+1 ~x15 +1 ~x18 +1 x28 >= 1;
