* #variable=96 #constraint= 266
min: +150 x1 +150 x2 +100 x3 +250 x4 +600 x5 +990 x6 +50 x61 +50 x62 +50 x63 +25 x64 +100 x65 +100 x66 +100 x67 +100 x68 +50 x69 +25 x70 +50 x71 +50 x72 +100 x73 +50 x74 +100 x75 +50 x76 +50 x77 +100 x78 +100 x79 +100 x80 +100 x81 +0 x82 +50 x83 +100 x84 +100 x85 +100 x86 +100 x87 +100 x88 +100 x89 +100 x90 +0 x91 +0 x92 +50 x93 +0 x94 +0 x95 +25 x96 ;
+1 x7 +1 x8 +1 x9 +1 x10 +1 x11 +1 x12 >= 1;
+1 x13 +1 x14 +1 x15 +1 x16 +1 x17 +1 x18 >= 1;
+1 x19 +1 x20 +1 x21 +1 x22 +1 x23 +1 x24 >= 1;
+1 x25 +1 x26 +1 x27 +1 x28 +1 x29 +1 x30 >= 1;
+1 x31 +1 x32 +1 x33 +1 x34 +1 x35 +1 x36 >= 1;
+1 x37 +1 x38 +1 x39 +1 x40 +1 x41 +1 x42 >= 1;
+1 x43 +1 x44 +1 x45 +1 x46 +1 x47 +1 x48 >= 1;
+1 x49 +1 x50 +1 x51 +1 x52 +1 x53 +1 x54 >= 1;
+1 x55 +1 x56 +1 x57 +1 x58 +1 x59 +1 x60 >= 1;
+1 ~x7 +1 ~x8 +1 ~x9 +1 ~x10 +1 ~x11 +1 ~x12 >= 5;
+1 ~x13 +1 ~x14 +1 ~x15 +1 ~x16 +1 ~x17 +1 ~x18 >= 5;
+1 ~x19 +1 ~x20 +1 ~x21 +1 ~x22 +1 ~x23 +1 ~x24 >= 5;
+1 ~x25 +1 ~x26 +1 ~x27 +1 ~x28 +1 ~x29 +1 ~x30 >= 5;
+1 ~x31 +1 ~x32 +1 ~x33 +1 ~x34 +1 ~x35 +1 ~x36 >= 5;
+1 ~x37 +1 ~x38 +1 ~x39 +1 ~x40 +1 ~x41 +1 ~x42 >= 5;
+1 ~x43 +1 ~x44 +1 ~x45 +1 ~x46 +1 ~x47 +1 ~x48 >= 5;
+1 ~x49 +1 ~x50 +1 ~x51 +1 ~x52 +1 ~x53 +1 ~x54 >= 5;
+1 ~x55 +1 ~x56 +1 ~x57 +1 ~x58 +1 ~x59 +1 ~x60 >= 5;
+1 ~x7 +1 ~x13 +1 ~x19 +1 ~x25 +1 ~x31 +1 ~x37 +1 ~x43 +1 ~x49 +1 ~x55 +2 x1 >= 9;
+1 ~x8 +1 ~x14 +1 ~x20 +1 ~x26 +1 ~x32 +1 ~x38 +1 ~x44 +1 ~x50 +1 ~x56 +2 x2 >= 9;
+1 ~x9 +1 ~x15 +1 ~x21 +1 ~x27 +1 ~x33 +1 ~x39 +1 ~x45 +1 ~x51 +1 ~x57 +2 x3 >= 9;
+1 ~x10 +1 ~x16 +1 ~x22 +1 ~x28 +1 ~x34 +1 ~x40 +1 ~x46 +1 ~x52 +1 ~x58 +3 x4 >= 9;
+1 ~x11 +1 ~x17 +1 ~x23 +1 ~x29 +1 ~x35 +1 ~x41 +1 ~x47 +1 ~x53 +1 ~x59 +3 x5 >= 9;
+1 ~x12 +1 ~x18 +1 ~x24 +1 ~x30 +1 ~x36 +1 ~x42 +1 ~x48 +1 ~x54 +1 ~x60 +4 x6 >= 9;
+1 x7 +1 ~x55 >= 1;
+1 ~x7 +1 x55 >= 1;
+1 x8 +1 ~x56 >= 1;
+1 ~x8 +1 x56 >= 1;
+1 x9 +1 ~x57 >= 1;
+1 ~x9 +1 x57 >= 1;
+1 x10 +1 ~x58 >= 1;
+1 ~x10 +1 x58 >= 1;
+1 x11 +1 ~x59 >= 1;
+1 ~x11 +1 x59 >= 1;
+1 x12 +1 ~x60 >= 1;
+1 ~x12 +1 x60 >= 1;
+1 x13 +1 ~x49 >= 1;
+1 ~x13 +1 x49 >= 1;
+1 x14 +1 ~x50 >= 1;
+1 ~x14 +1 x50 >= 1;
+1 x15 +1 ~x51 >= 1;
+1 ~x15 +1 x51 >= 1;
+1 x16 +1 ~x52 >= 1;
+1 ~x16 +1 x52 >= 1;
+1 x17 +1 ~x53 >= 1;
+1 ~x17 +1 x53 >= 1;
+1 x18 +1 ~x54 >= 1;
+1 ~x18 +1 x54 >= 1;
+1 x37 +1 x43 +1 x19 +1 x25 +1 x31 >= 0;
+1 ~x37 +1 ~x43 +1 ~x19 +1 ~x25 +1 ~x31 >= 5;
+1 ~x7 +1 ~x13 +1 x61 >= 1;
+1 ~x8 +1 ~x14 +1 x61 >= 1;
+1 ~x9 +1 ~x15 +1 x61 >= 1;
+1 ~x10 +1 ~x16 +1 x61 >= 1;
+1 ~x11 +1 ~x17 +1 x61 >= 1;
+1 ~x12 +1 ~x18 +1 x61 >= 1;
+1 ~x7 +1 ~x19 +1 x62 >= 1;
+1 ~x8 +1 ~x20 +1 x62 >= 1;
+1 ~x9 +1 ~x21 +1 x62 >= 1;
+1 ~x10 +1 ~x22 +1 x62 >= 1;
+1 ~x11 +1 ~x23 +1 x62 >= 1;
+1 ~x12 +1 ~x24 +1 x62 >= 1;
+1 ~x7 +1 ~x25 +1 x63 >= 1;
+1 ~x8 +1 ~x26 +1 x63 >= 1;
+1 ~x9 +1 ~x27 +1 x63 >= 1;
+1 ~x10 +1 ~x28 +1 x63 >= 1;
+1 ~x11 +1 ~x29 +1 x63 >= 1;
+1 ~x12 +1 ~x30 +1 x63 >= 1;
+1 ~x7 +1 ~x31 +1 x64 >= 1;
+1 ~x8 +1 ~x32 +1 x64 >= 1;
+1 ~x9 +1 ~x33 +1 x64 >= 1;
+1 ~x10 +1 ~x34 +1 x64 >= 1;
+1 ~x11 +1 ~x35 +1 x64 >= 1;
+1 ~x12 +1 ~x36 +1 x64 >= 1;
+1 ~x7 +1 ~x37 +1 x65 >= 1;
+1 ~x8 +1 ~x38 +1 x65 >= 1;
+1 ~x9 +1 ~x39 +1 x65 >= 1;
+1 ~x10 +1 ~x40 +1 x65 >= 1;
+1 ~x11 +1 ~x41 +1 x65 >= 1;
+1 ~x12 +1 ~x42 +1 x65 >= 1;
+1 ~x7 +1 ~x43 +1 x66 >= 1;
+1 ~x8 +1 ~x44 +1 x66 >= 1;
+1 ~x9 +1 ~x45 +1 x66 >= 1;
+1 ~x10 +1 ~x46 +1 x66 >= 1;
+1 ~x11 +1 ~x47 +1 x66 >= 1;
+1 ~x12 +1 ~x48 +1 x66 >= 1;
+1 ~x7 +1 ~x49 +1 x67 >= 1;
+1 ~x8 +1 ~x50 +1 x67 >= 1;
+1 ~x9 +1 ~x51 +1 x67 >= 1;
+1 ~x10 +1 ~x52 +1 x67 >= 1;
+1 ~x11 +1 ~x53 +1 x67 >= 1;
+1 ~x12 +1 ~x54 +1 x67 >= 1;
+1 ~x7 +1 ~x55 +1 x68 >= 1;
+1 ~x8 +1 ~x56 +1 x68 >= 1;
+1 ~x9 +1 ~x57 +1 x68 >= 1;
+1 ~x10 +1 ~x58 +1 x68 >= 1;
+1 ~x11 +1 ~x59 +1 x68 >= 1;
+1 ~x12 +1 ~x60 +1 x68 >= 1;
+1 ~x13 +1 ~x19 +1 x69 >= 1;
+1 ~x14 +1 ~x20 +1 x69 >= 1;
+1 ~x15 +1 ~x21 +1 x69 >= 1;
+1 ~x16 +1 ~x22 +1 x69 >= 1;
+1 ~x17 +1 ~x23 +1 x69 >= 1;
+1 ~x18 +1 ~x24 +1 x69 >= 1;
+1 ~x13 +1 ~x25 +1 x70 >= 1;
+1 ~x14 +1 ~x26 +1 x70 >= 1;
+1 ~x15 +1 ~x27 +1 x70 >= 1;
+1 ~x16 +1 ~x28 +1 x70 >= 1;
+1 ~x17 +1 ~x29 +1 x70 >= 1;
+1 ~x18 +1 ~x30 +1 x70 >= 1;
+1 ~x13 +1 ~x31 +1 x71 >= 1;
+1 ~x14 +1 ~x32 +1 x71 >= 1;
+1 ~x15 +1 ~x33 +1 x71 >= 1;
+1 ~x16 +1 ~x34 +1 x71 >= 1;
+1 ~x17 +1 ~x35 +1 x71 >= 1;
+1 ~x18 +1 ~x36 +1 x71 >= 1;
+1 ~x13 +1 ~x37 +1 x72 >= 1;
+1 ~x14 +1 ~x38 +1 x72 >= 1;
+1 ~x15 +1 ~x39 +1 x72 >= 1;
+1 ~x16 +1 ~x40 +1 x72 >= 1;
+1 ~x17 +1 ~x41 +1 x72 >= 1;
+1 ~x18 +1 ~x42 +1 x72 >= 1;
+1 ~x13 +1 ~x43 +1 x73 >= 1;
+1 ~x14 +1 ~x44 +1 x73 >= 1;
+1 ~x15 +1 ~x45 +1 x73 >= 1;
+1 ~x16 +1 ~x46 +1 x73 >= 1;
+1 ~x17 +1 ~x47 +1 x73 >= 1;
+1 ~x18 +1 ~x48 +1 x73 >= 1;
+1 ~x13 +1 ~x49 +1 x74 >= 1;
+1 ~x14 +1 ~x50 +1 x74 >= 1;
+1 ~x15 +1 ~x51 +1 x74 >= 1;
+1 ~x16 +1 ~x52 +1 x74 >= 1;
+1 ~x17 +1 ~x53 +1 x74 >= 1;
+1 ~x18 +1 ~x54 +1 x74 >= 1;
+1 ~x13 +1 ~x55 +1 x75 >= 1;
+1 ~x14 +1 ~x56 +1 x75 >= 1;
+1 ~x15 +1 ~x57 +1 x75 >= 1;
+1 ~x16 +1 ~x58 +1 x75 >= 1;
+1 ~x17 +1 ~x59 +1 x75 >= 1;
+1 ~x18 +1 ~x60 +1 x75 >= 1;
+1 ~x19 +1 ~x25 +1 x76 >= 1;
+1 ~x20 +1 ~x26 +1 x76 >= 1;
+1 ~x21 +1 ~x27 +1 x76 >= 1;
+1 ~x22 +1 ~x28 +1 x76 >= 1;
+1 ~x23 +1 ~x29 +1 x76 >= 1;
+1 ~x24 +1 ~x30 +1 x76 >= 1;
+1 ~x19 +1 ~x31 +1 x77 >= 1;
+1 ~x20 +1 ~x32 +1 x77 >= 1;
+1 ~x21 +1 ~x33 +1 x77 >= 1;
+1 ~x22 +1 ~x34 +1 x77 >= 1;
+1 ~x23 +1 ~x35 +1 x77 >= 1;
+1 ~x24 +1 ~x36 +1 x77 >= 1;
+1 ~x19 +1 ~x37 +1 x78 >= 1;
+1 ~x20 +1 ~x38 +1 x78 >= 1;
+1 ~x21 +1 ~x39 +1 x78 >= 1;
+1 ~x22 +1 ~x40 +1 x78 >= 1;
+1 ~x23 +1 ~x41 +1 x78 >= 1;
+1 ~x24 +1 ~x42 +1 x78 >= 1;
+1 ~x19 +1 ~x43 +1 x79 >= 1;
+1 ~x20 +1 ~x44 +1 x79 >= 1;
+1 ~x21 +1 ~x45 +1 x79 >= 1;
+1 ~x22 +1 ~x46 +1 x79 >= 1;
+1 ~x23 +1 ~x47 +1 x79 >= 1;
+1 ~x24 +1 ~x48 +1 x79 >= 1;
+1 ~x19 +1 ~x49 +1 x80 >= 1;
+1 ~x20 +1 ~x50 +1 x80 >= 1;
+1 ~x21 +1 ~x51 +1 x80 >= 1;
+1 ~x22 +1 ~x52 +1 x80 >= 1;
+1 ~x23 +1 ~x53 +1 x80 >= 1;
+1 ~x24 +1 ~x54 +1 x80 >= 1;
+1 ~x19 +1 ~x55 +1 x81 >= 1;
+1 ~x20 +1 ~x56 +1 x81 >= 1;
+1 ~x21 +1 ~x57 +1 x81 >= 1;
+1 ~x22 +1 ~x58 +1 x81 >= 1;
+1 ~x23 +1 ~x59 +1 x81 >= 1;
+1 ~x24 +1 ~x60 +1 x81 >= 1;
+1 ~x25 +1 ~x31 +1 x82 >= 1;
+1 ~x26 +1 ~x32 +1 x82 >= 1;
+1 ~x27 +1 ~x33 +1 x82 >= 1;
+1 ~x28 +1 ~x34 +1 x82 >= 1;
+1 ~x29 +1 ~x35 +1 x82 >= 1;
+1 ~x30 +1 ~x36 +1 x82 >= 1;
+1 ~x25 +1 ~x37 +1 x83 >= 1;
+1 ~x26 +1 ~x38 +1 x83 >= 1;
+1 ~x27 +1 ~x39 +1 x83 >= 1;
+1 ~x28 +1 ~x40 +1 x83 >= 1;
+1 ~x29 +1 ~x41 +1 x83 >= 1;
+1 ~x30 +1 ~x42 +1 x83 >= 1;
+1 ~x25 +1 ~x43 +1 x84 >= 1;
+1 ~x26 +1 ~x44 +1 x84 >= 1;
+1 ~x27 +1 ~x45 +1 x84 >= 1;
+1 ~x28 +1 ~x46 +1 x84 >= 1;
+1 ~x29 +1 ~x47 +1 x84 >= 1;
+1 ~x30 +1 ~x48 +1 x84 >= 1;
+1 ~x25 +1 ~x49 +1 x85 >= 1;
+1 ~x26 +1 ~x50 +1 x85 >= 1;
+1 ~x27 +1 ~x51 +1 x85 >= 1;
+1 ~x28 +1 ~x52 +1 x85 >= 1;
+1 ~x29 +1 ~x53 +1 x85 >= 1;
+1 ~x30 +1 ~x54 +1 x85 >= 1;
+1 ~x25 +1 ~x55 +1 x86 >= 1;
+1 ~x26 +1 ~x56 +1 x86 >= 1;
+1 ~x27 +1 ~x57 +1 x86 >= 1;
+1 ~x28 +1 ~x58 +1 x86 >= 1;
+1 ~x29 +1 ~x59 +1 x86 >= 1;
+1 ~x30 +1 ~x60 +1 x86 >= 1;
+1 ~x31 +1 ~x37 +1 x87 >= 1;
+1 ~x32 +1 ~x38 +1 x87 >= 1;
+1 ~x33 +1 ~x39 +1 x87 >= 1;
+1 ~x34 +1 ~x40 +1 x87 >= 1;
+1 ~x35 +1 ~x41 +1 x87 >= 1;
+1 ~x36 +1 ~x42 +1 x87 >= 1;
+1 ~x31 +1 ~x43 +1 x88 >= 1;
+1 ~x32 +1 ~x44 +1 x88 >= 1;
+1 ~x33 +1 ~x45 +1 x88 >= 1;
+1 ~x34 +1 ~x46 +1 x88 >= 1;
+1 ~x35 +1 ~x47 +1 x88 >= 1;
+1 ~x36 +1 ~x48 +1 x88 >= 1;
+1 ~x31 +1 ~x49 +1 x89 >= 1;
+1 ~x32 +1 ~x50 +1 x89 >= 1;
+1 ~x33 +1 ~x51 +1 x89 >= 1;
+1 ~x34 +1 ~x52 +1 x89 >= 1;
+1 ~x35 +1 ~x53 +1 x89 >= 1;
+1 ~x36 +1 ~x54 +1 x89 >= 1;
+1 ~x31 +1 ~x55 +1 x90 >= 1;
+1 ~x32 +1 ~x56 +1 x90 >= 1;
+1 ~x33 +1 ~x57 +1 x90 >= 1;
+1 ~x34 +1 ~x58 +1 x90 >= 1;
+1 ~x35 +1 ~x59 +1 x90 >= 1;
+1 ~x36 +1 ~x60 +1 x90 >= 1;
+1 ~x37 +1 ~x43 +1 x91 >= 1;
+1 ~x38 +1 ~x44 +1 x91 >= 1;
+1 ~x39 +1 ~x45 +1 x91 >= 1;
+1 ~x40 +1 ~x46 +1 x91 >= 1;
+1 ~x41 +1 ~x47 +1 x91 >= 1;
+1 ~x42 +1 ~x48 +1 x91 >= 1;
+1 ~x37 +1 ~x49 +1 x92 >= 1;
+1 ~x38 +1 ~x50 +1 x92 >= 1;
+1 ~x39 +1 ~x51 +1 x92 >= 1;
+1 ~x40 +1 ~x52 +1 x92 >= 1;
+1 ~x41 +1 ~x53 +1 x92 >= 1;
+1 ~x42 +1 ~x54 +1 x92 >= 1;
+1 ~x37 +1 ~x55 +1 x93 >= 1;
+1 ~x38 +1 ~x56 +1 x93 >= 1;
+1 ~x39 +1 ~x57 +1 x93 >= 1;
+1 ~x40 +1 ~x58 +1 x93 >= 1;
+1 ~x41 +1 ~x59 +1 x93 >= 1;
+1 ~x42 +1 ~x60 +1 x93 >= 1;
+1 ~x43 +1 ~x49 +1 x94 >= 1;
+1 ~x44 +1 ~x50 +1 x94 >= 1;
+1 ~x45 +1 ~x51 +1 x94 >= 1;
+1 ~x46 +1 ~x52 +1 x94 >= 1;
+1 ~x47 +1 ~x53 +1 x94 >= 1;
+1 ~x48 +1 ~x54 +1 x94 >= 1;
+1 ~x43 +1 ~x55 +1 x95 >= 1;
+1 ~x44 +1 ~x56 +1 x95 >= 1;
+1 ~x45 +1 ~x57 +1 x95 >= 1;
+1 ~x46 +1 ~x58 +1 x95 >= 1;
+1 ~x47 +1 ~x59 +1 x95 >= 1;
+1 ~x48 +1 ~x60 +1 x95 >= 1;
+1 ~x49 +1 ~x55 +1 x96 >= 1;
+1 ~x50 +1 ~x56 +1 x96 >= 1;
+1 ~x51 +1 ~x57 +1 x96 >= 1;
+1 ~x52 +1 ~x58 +1 x96 >= 1;
+1 ~x53 +1 ~x59 +1 x96 >= 1;
+1 ~x54 +1 ~x60 +1 x96 >= 1;
