* #variable=66 #constraint= 141
min: +600 x1 +250 x2 +360 x3 +50 x31 +0 x32 +50 x33 +25 x34 +100 x35 +100 x36 +100 x37 +100 x38 +0 x39 +25 x40 +50 x41 +50 x42 +100 x43 +50 x44 +100 x45 +0 x46 +0 x47 +0 x48 +0 x49 +0 x50 +0 x51 +0 x52 +50 x53 +100 x54 +100 x55 +100 x56 +100 x57 +100 x58 +100 x59 +100 x60 +0 x61 +0 x62 +50 x63 +0 x64 +0 x65 +25 x66 ;
+1 x4 +1 x5 +1 x6 >= 1;
+1 x7 +1 x8 +1 x9 >= 1;
+1 x10 +1 x11 +1 x12 >= 1;
+1 x13 +1 x14 +1 x15 >= 1;
+1 x16 +1 x17 +1 x18 >= 1;
+1 x19 +1 x20 +1 x21 >= 1;
+1 x22 +1 x23 +1 x24 >= 1;
+1 x25 +1 x26 +1 x27 >= 1;
+1 x28 +1 x29 +1 x30 >= 1;
+1 ~x4 +1 ~x5 +1 ~x6 >= 2;
+1 ~x7 +1 ~x8 +1 ~x9 >= 2;
+1 ~x10 +1 ~x11 +1 ~x12 >= 2;
+1 ~x13 +1 ~x14 +1 ~x15 >= 2;
+1 ~x16 +1 ~x17 +1 ~x18 >= 2;
+1 ~x19 +1 ~x20 +1 ~x21 >= 2;
+1 ~x22 +1 ~x23 +1 ~x24 >= 2;
+1 ~x25 +1 ~x26 +1 ~x27 >= 2;
+1 ~x28 +1 ~x29 +1 ~x30 >= 2;
+1 ~x4 +1 ~x7 +1 ~x10 +1 ~x13 +1 ~x16 +1 ~x19 +1 ~x22 +1 ~x25 +1 ~x28 +3 x1 >= 9;
+1 ~x5 +1 ~x8 +1 ~x11 +1 ~x14 +1 ~x17 +1 ~x20 +1 ~x23 +1 ~x26 +1 ~x29 +3 x2 >= 9;
+1 ~x6 +1 ~x9 +1 ~x12 +1 ~x15 +1 ~x18 +1 ~x21 +1 ~x24 +1 ~x27 +1 ~x30 +3 x3 >= 9;
+1 x4 +1 ~x28 >= 1;
+1 ~x4 +1 x28 >= 1;
+1 x5 +1 ~x29 >= 1;
+1 ~x5 +1 x29 >= 1;
+1 x6 +1 ~x30 >= 1;
+1 ~x6 +1 x30 >= 1;
+1 x7 +1 ~x25 >= 1;
+1 ~x7 +1 x25 >= 1;
+1 x8 +1 ~x26 >= 1;
+1 ~x8 +1 x26 >= 1;
+1 x9 +1 ~x27 >= 1;
+1 ~x9 +1 x27 >= 1;
+1 ~x4 +1 ~x7 +1 x31 >= 1;
+1 ~x5 +1 ~x8 +1 x31 >= 1;
+1 ~x6 +1 ~x9 +1 x31 >= 1;
+1 ~x4 +1 ~x10 +1 x32 >= 1;
+1 ~x5 +1 ~x11 +1 x32 >= 1;
+1 ~x6 +1 ~x12 +1 x32 >= 1;
+1 ~x4 +1 ~x13 +1 x33 >= 1;
+1 ~x5 +1 ~x14 +1 x33 >= 1;
+1 ~x6 +1 ~x15 +1 x33 >= 1;
+1 ~x4 +1 ~x16 +1 x34 >= 1;
+1 ~x5 +1 ~x17 +1 x34 >= 1;
+1 ~x6 +1 ~x18 +1 x34 >= 1;
+1 ~x4 +1 ~x19 +1 x35 >= 1;
+1 ~x5 +1 ~x20 +1 x35 >= 1;
+1 ~x6 +1 ~x21 +1 x35 >= 1;
+1 ~x4 +1 ~x22 +1 x36 >= 1;
+1 ~x5 +1 ~x23 +1 x36 >= 1;
+1 ~x6 +1 ~x24 +1 x36 >= 1;
+1 ~x4 +1 ~x25 +1 x37 >= 1;
+1 ~x5 +1 ~x26 +1 x37 >= 1;
+1 ~x6 +1 ~x27 +1 x37 >= 1;
+1 ~x4 +1 ~x28 +1 x38 >= 1;
+1 ~x5 +1 ~x29 +1 x38 >= 1;
+1 ~x6 +1 ~x30 +1 x38 >= 1;
+1 ~x7 +1 ~x10 +1 x39 >= 1;
+1 ~x8 +1 ~x11 +1 x39 >= 1;
+1 ~x9 +1 ~x12 +1 x39 >= 1;
+1 ~x7 +1 ~x13 +1 x40 >= 1;
+1 ~x8 +1 ~x14 +1 x40 >= 1;
+1 ~x9 +1 ~x15 +1 x40 >= 1;
+1 ~x7 +1 ~x16 +1 x41 >= 1;
+1 ~x8 +1 ~x17 +1 x41 >= 1;
+1 ~x9 +1 ~x18 +1 x41 >= 1;
+1 ~x7 +1 ~x19 +1 x42 >= 1;
+1 ~x8 +1 ~x20 +1 x42 >= 1;
+1 ~x9 +1 ~x21 +1 x42 >= 1;
+1 ~x7 +1 ~x22 +1 x43 >= 1;
+1 ~x8 +1 ~x23 +1 x43 >= 1;
+1 ~x9 +1 ~x24 +1 x43 >= 1;
+1 ~x7 +1 ~x25 +1 x44 >= 1;
+1 ~x8 +1 ~x26 +1 x44 >= 1;
+1 ~x9 +1 ~x27 +1 x44 >= 1;
+1 ~x7 +1 ~x28 +1 x45 >= 1;
+1 ~x8 +1 ~x29 +1 x45 >= 1;
+1 ~x9 +1 ~x30 +1 x45 >= 1;
+1 ~x10 +1 ~x13 +1 x46 >= 1;
+1 ~x11 +1 ~x14 +1 x46 >= 1;
+1 ~x12 +1 ~x15 +1 x46 >= 1;
+1 ~x10 +1 ~x16 +1 x47 >= 1;
+1 ~x11 +1 ~x17 +1 x47 >= 1;
+1 ~x12 +1 ~x18 +1 x47 >= 1;
+1 ~x10 +1 ~x19 +1 x48 >= 1;
+1 ~x11 +1 ~x20 +1 x48 >= 1;
+1 ~x12 +1 ~x21 +1 x48 >= 1;
+1 ~x10 +1 ~x22 +1 x49 >= 1;
+1 ~x11 +1 ~x23 +1 x49 >= 1;
+1 ~x12 +1 ~x24 +1 x49 >= 1;
+1 ~x10 +1 ~x25 +1 x50 >= 1;
+1 ~x11 +1 ~x26 +1 x50 >= 1;
+1 ~x12 +1 ~x27 +1 x50 >= 1;
+1 ~x10 +1 ~x28 +1 x51 >= 1;
+1 ~x11 +1 ~x29 +1 x51 >= 1;
+1 ~x12 +1 ~x30 +1 x51 >= 1;
+1 ~x13 +1 ~x16 +1 x52 >= 1;
+1 ~x14 +1 ~x17 +1 x52 >= 1;
+1 ~x15 +1 ~x18 +1 x52 >= 1;
+1 ~x13 +1 ~x19 +1 x53 >= 1;
+1 ~x14 +1 ~x20 +1 x53 >= 1;
+1 ~x15 +1 ~x21 +1 x53 >= 1;
+1 ~x13 +1 ~x22 +1 x54 >= 1;
+1 ~x14 +1 ~x23 +1 x54 >= 1;
+1 ~x15 +1 ~x24 +1 x54 >= 1;
+1 ~x13 +1 ~x25 +1 x55 >= 1;
+1 ~x14 +1 ~x26 +1 x55 >= 1;
+1 ~x15 +1 ~x27 +1 x55 >= 1;
+1 ~x13 +1 ~x28 +1 x56 >= 1;
+1 ~x14 +1 ~x29 +1 x56 >= 1;
+1 ~x15 +1 ~x30 +1 x56 >= 1;
+1 ~x16 +1 ~x19 +1 x57 >= 1;
+1 ~x17 +1 ~x20 +1 x57 >= 1;
+1 ~x18 +1 ~x21 +1 x57 >= 1;
+1 ~x16 +1 ~x22 +1 x58 >= 1;
+1 ~x17 +1 ~x23 +1 x58 >= 1;
+1 ~x18 +1 ~x24 +1 x58 >= 1;
+1 ~x16 +1 ~x25 +1 x59 >= 1;
+1 ~x17 +1 ~x26 +1 x59 >= 1;
+1 ~x18 +1 ~x27 +1 x59 >= 1;
+1 ~x16 +1 ~x28 +1 x60 >= 1;
+1 ~x17 +1 ~x29 +1 x60 >= 1;
+1 ~x18 +1 ~x30 +1 x60 >= 1;
+1 ~x19 +1 ~x22 +1 x61 >= 1;
+1 ~x20 +1 ~x23 +1 x61 >= 1;
+1 ~x21 +1 ~x24 +1 x61 >= 1;
+1 ~x19 +1 ~x25 +1 x62 >= 1;
+1 ~x20 +1 ~x26 +1 x62 >= 1;
+1 ~x21 +1 ~x27 +1 x62 >= 1;
+1 ~x19 +1 ~x28 +1 x63 >= 1;
+1 ~x20 +1 ~x29 +1 x63 >= 1;
+1 ~x21 +1 ~x30 +1 x63 >= 1;
+1 ~x22 +1 ~x25 +1 x64 >= 1;
+1 ~x23 +1 ~x26 +1 x64 >= 1;
+1 ~x24 +1 ~x27 +1 x64 >= 1;
+1 ~x22 +1 ~x28 +1 x65 >= 1;
+1 ~x23 +1 ~x29 +1 x65 >= 1;
+1 ~x24 +1 ~x30 +1 x65 >= 1;
+1 ~x25 +1 ~x28 +1 x66 >= 1;
+1 ~x26 +1 ~x29 +1 x66 >= 1;
+1 ~x27 +1 ~x30 +1 x66 >= 1;
