* #variable=86 #constraint= 205
min: +100 x1 +150 x2 +600 x3 +250 x4 +990 x5 +50 x51 +0 x52 +50 x53 +25 x54 +100 x55 +100 x56 +100 x57 +100 x58 +0 x59 +25 x60 +50 x61 +50 x62 +100 x63 +50 x64 +100 x65 +0 x66 +0 x67 +0 x68 +0 x69 +0 x70 +0 x71 +0 x72 +50 x73 +100 x74 +100 x75 +100 x76 +100 x77 +100 x78 +100 x79 +100 x80 +0 x81 +0 x82 +50 x83 +0 x84 +0 x85 +25 x86 ;
+1 x6 +1 x7 +1 x8 +1 x9 +1 x10 >= 1;
+1 x11 +1 x12 +1 x13 +1 x14 +1 x15 >= 1;
+1 x16 +1 x17 +1 x18 +1 x19 +1 x20 >= 1;
+1 x21 +1 x22 +1 x23 +1 x24 +1 x25 >= 1;
+1 x26 +1 x27 +1 x28 +1 x29 +1 x30 >= 1;
+1 x31 +1 x32 +1 x33 +1 x34 +1 x35 >= 1;
+1 x36 +1 x37 +1 x38 +1 x39 +1 x40 >= 1;
+1 x41 +1 x42 +1 x43 +1 x44 +1 x45 >= 1;
+1 x46 +1 x47 +1 x48 +1 x49 +1 x50 >= 1;
+1 ~x6 +1 ~x7 +1 ~x8 +1 ~x9 +1 ~x10 >= 4;
+1 ~x11 +1 ~x12 +1 ~x13 +1 ~x14 +1 ~x15 >= 4;
+1 ~x16 +1 ~x17 +1 ~x18 +1 ~x19 +1 ~x20 >= 4;
+1 ~x21 +1 ~x22 +1 ~x23 +1 ~x24 +1 ~x25 >= 4;
+1 ~x26 +1 ~x27 +1 ~x28 +1 ~x29 +1 ~x30 >= 4;
+1 ~x31 +1 ~x32 +1 ~x33 +1 ~x34 +1 ~x35 >= 4;
+1 ~x36 +1 ~x37 +1 ~x38 +1 ~x39 +1 ~x40 >= 4;
+1 ~x41 +1 ~x42 +1 ~x43 +1 ~x44 +1 ~x45 >= 4;
+1 ~x46 +1 ~x47 +1 ~x48 +1 ~x49 +1 ~x50 >= 4;
+1 ~x6 +1 ~x11 +1 ~x16 +1 ~x21 +1 ~x26 +1 ~x31 +1 ~x36 +1 ~x41 +1 ~x46 +2 x1 >= 9;
+1 ~x7 +1 ~x12 +1 ~x17 +1 ~x22 +1 ~x27 +1 ~x32 +1 ~x37 +1 ~x42 +1 ~x47 +2 x2 >= 9;
+1 ~x8 +1 ~x13 +1 ~x18 +1 ~x23 +1 ~x28 +1 ~x33 +1 ~x38 +1 ~x43 +1 ~x48 +3 x3 >= 9;
+1 ~x9 +1 ~x14 +1 ~x19 +1 ~x24 +1 ~x29 +1 ~x34 +1 ~x39 +1 ~x44 +1 ~x49 +3 x4 >= 9;
+1 ~x10 +1 ~x15 +1 ~x20 +1 ~x25 +1 ~x30 +1 ~x35 +1 ~x40 +1 ~x45 +1 ~x50 +4 x5 >= 9;
+1 x31 +1 x36 +1 x41 +1 x46 +1 x6 +1 x11 +1 x16 +1 x21 +1 x26 >= 0;
+1 ~x31 +1 ~x36 +1 ~x41 +1 ~x46 +1 ~x6 +1 ~x11 +1 ~x16 +1 ~x21 +1 ~x26 >= 9;
+1 ~x6 +1 ~x11 +1 x51 >= 1;
+1 ~x7 +1 ~x12 +1 x51 >= 1;
+1 ~x8 +1 ~x13 +1 x51 >= 1;
+1 ~x9 +1 ~x14 +1 x51 >= 1;
+1 ~x10 +1 ~x15 +1 x51 >= 1;
+1 ~x6 +1 ~x16 +1 x52 >= 1;
+1 ~x7 +1 ~x17 +1 x52 >= 1;
+1 ~x8 +1 ~x18 +1 x52 >= 1;
+1 ~x9 +1 ~x19 +1 x52 >= 1;
+1 ~x10 +1 ~x20 +1 x52 >= 1;
+1 ~x6 +1 ~x21 +1 x53 >= 1;
+1 ~x7 +1 ~x22 +1 x53 >= 1;
+1 ~x8 +1 ~x23 +1 x53 >= 1;
+1 ~x9 +1 ~x24 +1 x53 >= 1;
+1 ~x10 +1 ~x25 +1 x53 >= 1;
+1 ~x6 +1 ~x26 +1 x54 >= 1;
+1 ~x7 +1 ~x27 +1 x54 >= 1;
+1 ~x8 +1 ~x28 +1 x54 >= 1;
+1 ~x9 +1 ~x29 +1 x54 >= 1;
+1 ~x10 +1 ~x30 +1 x54 >= 1;
+1 ~x6 +1 ~x31 +1 x55 >= 1;
+1 ~x7 +1 ~x32 +1 x55 >= 1;
+1 ~x8 +1 ~x33 +1 x55 >= 1;
+1 ~x9 +1 ~x34 +1 x55 >= 1;
+1 ~x10 +1 ~x35 +1 x55 >= 1;
+1 ~x6 +1 ~x36 +1 x56 >= 1;
+1 ~x7 +1 ~x37 +1 x56 >= 1;
+1 ~x8 +1 ~x38 +1 x56 >= 1;
+1 ~x9 +1 ~x39 +1 x56 >= 1;
+1 ~x10 +1 ~x40 +1 x56 >= 1;
+1 ~x6 +1 ~x41 +1 x57 >= 1;
+1 ~x7 +1 ~x42 +1 x57 >= 1;
+1 ~x8 +1 ~x43 +1 x57 >= 1;
+1 ~x9 +1 ~x44 +1 x57 >= 1;
+1 ~x10 +1 ~x45 +1 x57 >= 1;
+1 ~x6 +1 ~x46 +1 x58 >= 1;
+1 ~x7 +1 ~x47 +1 x58 >= 1;
+1 ~x8 +1 ~x48 +1 x58 >= 1;
+1 ~x9 +1 ~x49 +1 x58 >= 1;
+1 ~x10 +1 ~x50 +1 x58 >= 1;
+1 ~x11 +1 ~x16 +1 x59 >= 1;
+1 ~x12 +1 ~x17 +1 x59 >= 1;
+1 ~x13 +1 ~x18 +1 x59 >= 1;
+1 ~x14 +1 ~x19 +1 x59 >= 1;
+1 ~x15 +1 ~x20 +1 x59 >= 1;
+1 ~x11 +1 ~x21 +1 x60 >= 1;
+1 ~x12 +1 ~x22 +1 x60 >= 1;
+1 ~x13 +1 ~x23 +1 x60 >= 1;
+1 ~x14 +1 ~x24 +1 x60 >= 1;
+1 ~x15 +1 ~x25 +1 x60 >= 1;
+1 ~x11 +1 ~x26 +1 x61 >= 1;
+1 ~x12 +1 ~x27 +1 x61 >= 1;
+1 ~x13 +1 ~x28 +1 x61 >= 1;
+1 ~x14 +1 ~x29 +1 x61 >= 1;
+1 ~x15 +1 ~x30 +1 x61 >= 1;
+1 ~x11 +1 ~x31 +1 x62 >= 1;
+1 ~x12 +1 ~x32 +1 x62 >= 1;
+1 ~x13 +1 ~x33 +1 x62 >= 1;
+1 ~x14 +1 ~x34 +1 x62 >= 1;
+1 ~x15 +1 ~x35 +1 x62 >= 1;
+1 ~x11 +1 ~x36 +1 x63 >= 1;
+1 ~x12 +1 ~x37 +1 x63 >= 1;
+1 ~x13 +1 ~x38 +1 x63 >= 1;
+1 ~x14 +1 ~x39 +1 x63 >= 1;
+1 ~x15 +1 ~x40 +1 x63 >= 1;
+1 ~x11 +1 ~x41 +1 x64 >= 1;
+1 ~x12 +1 ~x42 +1 x64 >= 1;
+1 ~x13 +1 ~x43 +1 x64 >= 1;
+1 ~x14 +1 ~x44 +1 x64 >= 1;
+1 ~x15 +1 ~x45 +1 x64 >= 1;
+1 ~x11 +1 ~x46 +1 x65 >= 1;
+1 ~x12 +1 ~x47 +1 x65 >= 1;
+1 ~x13 +1 ~x48 +1 x65 >= 1;
+1 ~x14 +1 ~x49 +1 x65 >= 1;
+1 ~x15 +1 ~x50 +1 x65 >= 1;
+1 ~x16 +1 ~x21 +1 x66 >= 1;
+1 ~x17 +1 ~x22 +1 x66 >= 1;
+1 ~x18 +1 ~x23 +1 x66 >= 1;
+1 ~x19 +1 ~x24 +1 x66 >= 1;
+1 ~x20 +1 ~x25 +1 x66 >= 1;
+1 ~x16 +1 ~x26 +1 x67 >= 1;
+1 ~x17 +1 ~x27 +1 x67 >= 1;
+1 ~x18 +1 ~x28 +1 x67 >= 1;
+1 ~x19 +1 ~x29 +1 x67 >= 1;
+1 ~x20 +1 ~x30 +1 x67 >= 1;
+1 ~x16 +1 ~x31 +1 x68 >= 1;
+1 ~x17 +1 ~x32 +1 x68 >= 1;
+1 ~x18 +1 ~x33 +1 x68 >= 1;
+1 ~x19 +1 ~x34 +1 x68 >= 1;
+1 ~x20 +1 ~x35 +1 x68 >= 1;
+1 ~x16 +1 ~x36 +1 x69 >= 1;
+1 ~x17 +1 ~x37 +1 x69 >= 1;
+1 ~x18 +1 ~x38 +1 x69 >= 1;
+1 ~x19 +1 ~x39 +1 x69 >= 1;
+1 ~x20 +1 ~x40 +1 x69 >= 1;
+1 ~x16 +1 ~x41 +1 x70 >= 1;
+1 ~x17 +1 ~x42 +1 x70 >= 1;
+1 ~x18 +1 ~x43 +1 x70 >= 1;
+1 ~x19 +1 ~x44 +1 x70 >= 1;
+1 ~x20 +1 ~x45 +1 x70 >= 1;
+1 ~x16 +1 ~x46 +1 x71 >= 1;
+1 ~x17 +1 ~x47 +1 x71 >= 1;
+1 ~x18 +1 ~x48 +1 x71 >= 1;
+1 ~x19 +1 ~x49 +1 x71 >= 1;
+1 ~x20 +1 ~x50 +1 x71 >= 1;
+1 ~x21 +1 ~x26 +1 x72 >= 1;
+1 ~x22 +1 ~x27 +1 x72 >= 1;
+1 ~x23 +1 ~x28 +1 x72 >= 1;
+1 ~x24 +1 ~x29 +1 x72 >= 1;
+1 ~x25 +1 ~x30 +1 x72 >= 1;
+1 ~x21 +1 ~x31 +1 x73 >= 1;
+1 ~x22 +1 ~x32 +1 x73 >= 1;
+1 ~x23 +1 ~x33 +1 x73 >= 1;
+1 ~x24 +1 ~x34 +1 x73 >= 1;
+1 ~x25 +1 ~x35 +1 x73 >= 1;
+1 ~x21 +1 ~x36 +1 x74 >= 1;
+1 ~x22 +1 ~x37 +1 x74 >= 1;
+1 ~x23 +1 ~x38 +1 x74 >= 1;
+1 ~x24 +1 ~x39 +1 x74 >= 1;
+1 ~x25 +1 ~x40 +1 x74 >= 1;
+1 ~x21 +1 ~x41 +1 x75 >= 1;
+1 ~x22 +1 ~x42 +1 x75 >= 1;
+1 ~x23 +1 ~x43 +1 x75 >= 1;
+1 ~x24 +1 ~x44 +1 x75 >= 1;
+1 ~x25 +1 ~x45 +1 x75 >= 1;
+1 ~x21 +1 ~x46 +1 x76 >= 1;
+1 ~x22 +1 ~x47 +1 x76 >= 1;
+1 ~x23 +1 ~x48 +1 x76 >= 1;
+1 ~x24 +1 ~x49 +1 x76 >= 1;
+1 ~x25 +1 ~x50 +1 x76 >= 1;
+1 ~x26 +1 ~x31 +1 x77 >= 1;
+1 ~x27 +1 ~x32 +1 x77 >= 1;
+1 ~x28 +1 ~x33 +1 x77 >= 1;
+1 ~x29 +1 ~x34 +1 x77 >= 1;
+1 ~x30 +1 ~x35 +1 x77 >= 1;
+1 ~x26 +1 ~x36 +1 x78 >= 1;
+1 ~x27 +1 ~x37 +1 x78 >= 1;
+1 ~x28 +1 ~x38 +1 x78 >= 1;
+1 ~x29 +1 ~x39 +1 x78 >= 1;
+1 ~x30 +1 ~x40 +1 x78 >= 1;
+1 ~x26 +1 ~x41 +1 x79 >= 1;
+1 ~x27 +1 ~x42 +1 x79 >= 1;
+1 ~x28 +1 ~x43 +1 x79 >= 1;
+1 ~x29 +1 ~x44 +1 x79 >= 1;
+1 ~x30 +1 ~x45 +1 x79 >= 1;
+1 ~x26 +1 ~x46 +1 x80 >= 1;
+1 ~x27 +1 ~x47 +1 x80 >= 1;
+1 ~x28 +1 ~x48 +1 x80 >= 1;
+1 ~x29 +1 ~x49 +1 x80 >= 1;
+1 ~x30 +1 ~x50 +1 x80 >= 1;
+1 ~x31 +1 ~x36 +1 x81 >= 1;
+1 ~x32 +1 ~x37 +1 x81 >= 1;
+1 ~x33 +1 ~x38 +1 x81 >= 1;
+1 ~x34 +1 ~x39 +1 x81 >= 1;
+1 ~x35 +1 ~x40 +1 x81 >= 1;
+1 ~x31 +1 ~x41 +1 x82 >= 1;
+1 ~x32 +1 ~x42 +1 x82 >= 1;
+1 ~x33 +1 ~x43 +1 x82 >= 1;
+1 ~x34 +1 ~x44 +1 x82 >= 1;
+1 ~x35 +1 ~x45 +1 x82 >= 1;
+1 ~x31 +1 ~x46 +1 x83 >= 1;
+1 ~x32 +1 ~x47 +1 x83 >= 1;
+1 ~x33 +1 ~x48 +1 x83 >= 1;
+1 ~x34 +1 ~x49 +1 x83 >= 1;
+1 ~x35 +1 ~x50 +1 x83 >= 1;
+1 ~x36 +1 ~x41 +1 x84 >= 1;
+1 ~x37 +1 ~x42 +1 x84 >= 1;
+1 ~x38 +1 ~x43 +1 x84 >= 1;
+1 ~x39 +1 ~x44 +1 x84 >= 1;
+1 ~x40 +1 ~x45 +1 x84 >= 1;
+1 ~x36 +1 ~x46 +1 x85 >= 1;
+1 ~x37 +1 ~x47 +1 x85 >= 1;
+1 ~x38 +1 ~x48 +1 x85 >= 1;
+1 ~x39 +1 ~x49 +1 x85 >= 1;
+1 ~x40 +1 ~x50 +1 x85 >= 1;
+1 ~x41 +1 ~x46 +1 x86 >= 1;
+1 ~x42 +1 ~x47 +1 x86 >= 1;
+1 ~x43 +1 ~x48 +1 x86 >= 1;
+1 ~x44 +1 ~x49 +1 x86 >= 1;
+1 ~x45 +1 ~x50 +1 x86 >= 1;
