* #variable=61 #constraint= 126
min: +1500 x1 +115 x2 +150 x3 +10 x4 +2000 x5 +25 x41 +25 x42 +50 x43 +50 x44 +50 x45 +50 x46 +50 x47 +50 x48 +25 x49 +25 x50 +25 x51 +50 x52 +50 x53 +25 x54 +50 x55 +25 x56 +0 x57 +25 x58 +50 x59 +50 x60 +50 x61 ;
+1 x6 +1 x7 +1 x8 +1 x9 +1 x10 >= 1;
+1 x11 +1 x12 +1 x13 +1 x14 +1 x15 >= 1;
+1 x16 +1 x17 +1 x18 +1 x19 +1 x20 >= 1;
+1 x21 +1 x22 +1 x23 +1 x24 +1 x25 >= 1;
+1 x26 +1 x27 +1 x28 +1 x29 +1 x30 >= 1;
+1 x31 +1 x32 +1 x33 +1 x34 +1 x35 >= 1;
+1 x36 +1 x37 +1 x38 +1 x39 +1 x40 >= 1;
+1 ~x6 +1 ~x7 +1 ~x8 +1 ~x9 +1 ~x10 >= 4;
+1 ~x11 +1 ~x12 +1 ~x13 +1 ~x14 +1 ~x15 >= 4;
+1 ~x16 +1 ~x17 +1 ~x18 +1 ~x19 +1 ~x20 >= 4;
+1 ~x21 +1 ~x22 +1 ~x23 +1 ~x24 +1 ~x25 >= 4;
+1 ~x26 +1 ~x27 +1 ~x28 +1 ~x29 +1 ~x30 >= 4;
+1 ~x31 +1 ~x32 +1 ~x33 +1 ~x34 +1 ~x35 >= 4;
+1 ~x36 +1 ~x37 +1 ~x38 +1 ~x39 +1 ~x40 >= 4;
+1 ~x6 +1 ~x11 +1 ~x16 +1 ~x21 +1 ~x26 +1 ~x31 +1 ~x36 +2 x1 >= 7;
+1 ~x7 +1 ~x12 +1 ~x17 +1 ~x22 +1 ~x27 +1 ~x32 +1 ~x37 +2 x2 >= 7;
+1 ~x8 +1 ~x13 +1 ~x18 +1 ~x23 +1 ~x28 +1 ~x33 +1 ~x38 +3 x3 >= 7;
+1 ~x9 +1 ~x14 +1 ~x19 +1 ~x24 +1 ~x29 +1 ~x34 +1 ~x39 +3 x4 >= 7;
+1 ~x10 +1 ~x15 +1 ~x20 +1 ~x25 +1 ~x30 +1 ~x35 +1 ~x40 +4 x5 >= 7;
+1 x6 +1 x11 +1 x16 +1 x21 +1 x26 +1 x31 +1 x36 >= 0;
+1 ~x6 +1 ~x11 +1 ~x16 +1 ~x21 +1 ~x26 +1 ~x31 +1 ~x36 >= 7;
+1 ~x6 +1 ~x11 +1 x41 >= 1;
+1 ~x7 +1 ~x12 +1 x41 >= 1;
+1 ~x8 +1 ~x13 +1 x41 >= 1;
+1 ~x9 +1 ~x14 +1 x41 >= 1;
+1 ~x10 +1 ~x15 +1 x41 >= 1;
+1 ~x6 +1 ~x16 +1 x42 >= 1;
+1 ~x7 +1 ~x17 +1 x42 >= 1;
+1 ~x8 +1 ~x18 +1 x42 >= 1;
+1 ~x9 +1 ~x19 +1 x42 >= 1;
+1 ~x10 +1 ~x20 +1 x42 >= 1;
+1 ~x6 +1 ~x21 +1 x43 >= 1;
+1 ~x7 +1 ~x22 +1 x43 >= 1;
+1 ~x8 +1 ~x23 +1 x43 >= 1;
+1 ~x9 +1 ~x24 +1 x43 >= 1;
+1 ~x10 +1 ~x25 +1 x43 >= 1;
+1 ~x6 +1 ~x26 +1 x44 >= 1;
+1 ~x7 +1 ~x27 +1 x44 >= 1;
+1 ~x8 +1 ~x28 +1 x44 >= 1;
+1 ~x9 +1 ~x29 +1 x44 >= 1;
+1 ~x10 +1 ~x30 +1 x44 >= 1;
+1 ~x6 +1 ~x31 +1 x45 >= 1;
+1 ~x7 +1 ~x32 +1 x45 >= 1;
+1 ~x8 +1 ~x33 +1 x45 >= 1;
+1 ~x9 +1 ~x34 +1 x45 >= 1;
+1 ~x10 +1 ~x35 +1 x45 >= 1;
+1 ~x6 +1 ~x36 +1 x46 >= 1;
+1 ~x7 +1 ~x37 +1 x46 >= 1;
+1 ~x8 +1 ~x38 +1 x46 >= 1;
+1 ~x9 +1 ~x39 +1 x46 >= 1;
+1 ~x10 +1 ~x40 +1 x46 >= 1;
+1 ~x11 +1 ~x16 +1 x47 >= 1;
+1 ~x12 +1 ~x17 +1 x47 >= 1;
+1 ~x13 +1 ~x18 +1 x47 >= 1;
+1 ~x14 +1 ~x19 +1 x47 >= 1;
+1 ~x15 +1 ~x20 +1 x47 >= 1;
+1 ~x11 +1 ~x21 +1 x48 >= 1;
+1 ~x12 +1 ~x22 +1 x48 >= 1;
+1 ~x13 +1 ~x23 +1 x48 >= 1;
+1 ~x14 +1 ~x24 +1 x48 >= 1;
+1 ~x15 +1 ~x25 +1 x48 >= 1;
+1 ~x11 +1 ~x26 +1 x49 >= 1;
+1 ~x12 +1 ~x27 +1 x49 >= 1;
+1 ~x13 +1 ~x28 +1 x49 >= 1;
+1 ~x14 +1 ~x29 +1 x49 >= 1;
+1 ~x15 +1 ~x30 +1 x49 >= 1;
+1 ~x11 +1 ~x31 +1 x50 >= 1;
+1 ~x12 +1 ~x32 +1 x50 >= 1;
+1 ~x13 +1 ~x33 +1 x50 >= 1;
+1 ~x14 +1 ~x34 +1 x50 >= 1;
+1 ~x15 +1 ~x35 +1 x50 >= 1;
+1 ~x11 +1 ~x36 +1 x51 >= 1;
+1 ~x12 +1 ~x37 +1 x51 >= 1;
+1 ~x13 +1 ~x38 +1 x51 >= 1;
+1 ~x14 +1 ~x39 +1 x51 >= 1;
+1 ~x15 +1 ~x40 +1 x51 >= 1;
+1 ~x16 +1 ~x21 +1 x52 >= 1;
+1 ~x17 +1 ~x22 +1 x52 >= 1;
+1 ~x18 +1 ~x23 +1 x52 >= 1;
+1 ~x19 +1 ~x24 +1 x52 >= 1;
+1 ~x20 +1 ~x25 +1 x52 >= 1;
+1 ~x16 +1 ~x26 +1 x53 >= 1;
+1 ~x17 +1 ~x27 +1 x53 >= 1;
+1 ~x18 +1 ~x28 +1 x53 >= 1;
+1 ~x19 +1 ~x29 +1 x53 >= 1;
+1 ~x20 +1 ~x30 +1 x53 >= 1;
+1 ~x16 +1 ~x31 +1 x54 >= 1;
+1 ~x17 +1 ~x32 +1 x54 >= 1;
+1 ~x18 +1 ~x33 +1 x54 >= 1;
+1 ~x19 +1 ~x34 +1 x54 >= 1;
+1 ~x20 +1 ~x35 +1 x54 >= 1;
+1 ~x16 +1 ~x36 +1 x55 >= 1;
+1 ~x17 +1 ~x37 +1 x55 >= 1;
+1 ~x18 +1 ~x38 +1 x55 >= 1;
+1 ~x19 +1 ~x39 +1 x55 >= 1;
+1 ~x20 +1 ~x40 +1 x55 >= 1;
+1 ~x21 +1 ~x26 +1 x56 >= 1;
+1 ~x22 +1 ~x27 +1 x56 >= 1;
+1 ~x23 +1 ~x28 +1 x56 >= 1;
+1 ~x24 +1 ~x29 +1 x56 >= 1;
+1 ~x25 +1 ~x30 +1 x56 >= 1;
+1 ~x21 +1 ~x31 +1 x57 >= 1;
+1 ~x22 +1 ~x32 +1 x57 >= 1;
+1 ~x23 +1 ~x33 +1 x57 >= 1;
+1 ~x24 +1 ~x34 +1 x57 >= 1;
+1 ~x25 +1 ~x35 +1 x57 >= 1;
+1 ~x21 +1 ~x36 +1 x58 >= 1;
+1 ~x22 +1 ~x37 +1 x58 >= 1;
+1 ~x23 +1 ~x38 +1 x58 >= 1;
+1 ~x24 +1 ~x39 +1 x58 >= 1;
+1 ~x25 +1 ~x40 +1 x58 >= 1;
+1 ~x26 +1 ~x31 +1 x59 >= 1;
+1 ~x27 +1 ~x32 +1 x59 >= 1;
+1 ~x28 +1 ~x33 +1 x59 >= 1;
+1 ~x29 +1 ~x34 +1 x59 >= 1;
+1 ~x30 +1 ~x35 +1 x59 >= 1;
+1 ~x26 +1 ~x36 +1 x60 >= 1;
+1 ~x27 +1 ~x37 +1 x60 >= 1;
+1 ~x28 +1 ~x38 +1 x60 >= 1;
+1 ~x29 +1 ~x39 +1 x60 >= 1;
+1 ~x30 +1 ~x40 +1 x60 >= 1;
+1 ~x31 +1 ~x36 +1 x61 >= 1;
+1 ~x32 +1 ~x37 +1 x61 >= 1;
+1 ~x33 +1 ~x38 +1 x61 >= 1;
+1 ~x34 +1 ~x39 +1 x61 >= 1;
+1 ~x35 +1 ~x40 +1 x61 >= 1;
