18
C 497
C 376
C 654
C 654
C 987
C 654
C 987
D 53
D 931
D 736
T 727
T 238
T 867
Q 136
Q 936
Q 936
Q 936
Q 936
7 M
RileyBurch ZechariahRea JarretTripp JustusKnoll AdrienBatista M1 M2
7 F
TerriCobb YvonneFrench DamarisLauer ElyseSchneider AdelineFerguson AlexisSchaeffer F1
5 C
RileyBurch TerriCobb
ZechariahRea YvonneFrench
M1 F1
JarretTripp AdelineFerguson
M2 AlexisSchaeffer
5
RileyBurch : JarretTripp 38 M1 20 AdelineFerguson 80
ZechariahRea : RileyBurch 95 M2 30
JarretTripp : ZechariahRea 48 RileyBurch 50
JustusKnoll : AdrienBatista 36 DamarisLauer 60
AdelineFerguson : TerriCobb 26 M1 40 M2 100 AdrienBatista 90
