v -x1 -x2 -x3 -x4 -x5 -x6 -x7 -x8 -x9 -x10 -x11 x12 -x13 -x14 x15 -x16 -x17
v -x18 -x19 -x20 -x21 -x22 -x23 -x24 -x25 -x26 -x27 -x28 x29 -x30 x31 x32
v -x33 x34 x35 x36 x37 -x38 -x39 -x40 -x41 -x42 -x43 -x44 -x45 -x46 -x47
v -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62
v -x63 -x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 -x81 -x82 -x83 -x84 -x85 -x86 -x87 -x88 -x89 -x90 -x91 -x92
v -x93 -x94 -x95 -x96 -x97 -x98 -x99 -x100 -x101


x12
x15
x31
x32
x34
x35
x36
x37

{'C0': 'x1', 'C1': 'x2', 'C2': 'x3', 'D3': 'x4', 'D4': 'x5', 'T5': 'x6', 'T6': 'x7', 'T7': 'x8', 'Q8': 'x9', 'Q9': 'x10', 'M0C0': 'x11', 'M1C0': 'x12', 'M2C0': 'x13', 'M3C0': 'x14', 'M4C0': 'x15', 'F0C0': 'x16', 'F1C0': 'x17', 'F2C0': 'x18', 'F3C0': 'x19', 'M0C1': 'x20', 'M1C1': 'x21', 'M2C1': 'x22', 'M3C1': 'x23', 'M4C1': 'x24', 'F0C1': 'x25', 'F1C1': 'x26', 'F2C1': 'x27', 'F3C1': 'x28', 'M0C2': 'x29', 'M1C2': 'x30', 'M2C2': 'x31', 'M3C2': 'x32', 'M4C2': 'x33', 'F0C2': 'x34', 'F1C2': 'x35', 'F2C2': 'x36', 'F3C2': 'x37', 'M0D3': 'x38', 'M1D3': 'x39', 'M2D3': 'x40', 'M3D3': 'x41', 'M4D3': 'x42', 'F0D3': 'x43', 'F1D3': 'x44', 'F2D3': 'x45', 'F3D3': 'x46', 'M0D4': 'x47', 'M1D4': 'x48', 'M2D4': 'x49', 'M3D4': 'x50', 'M4D4': 'x51', 'F0D4': 'x52', 'F1D4': 'x53', 'F2D4': 'x54', 'F3D4': 'x55', 'M0T5': 'x56', 'M1T5': 'x57', 'M2T5': 'x58', 'M3T5': 'x59', 'M4T5': 'x60', 'F0T5': 'x61', 'F1T5': 'x62', 'F2T5': 'x63', 'F3T5': 'x64', 'M0T6': 'x65', 'M1T6': 'x66', 'M2T6': 'x67', 'M3T6': 'x68', 'M4T6': 'x69', 'F0T6': 'x70', 'F1T6': 'x71', 'F2T6': 'x72', 'F3T6': 'x73', 'M0T7': 'x74', 'M1T7': 'x75', 'M2T7': 'x76', 'M3T7': 'x77', 'M4T7': 'x78', 'F0T7': 'x79', 'F1T7': 'x80', 'F2T7': 'x81', 'F3T7': 'x82', 'M0Q8': 'x83', 'M1Q8': 'x84', 'M2Q8': 'x85', 'M3Q8': 'x86', 'M4Q8': 'x87', 'F0Q8': 'x88', 'F1Q8': 'x89', 'F2Q8': 'x90', 'F3Q8': 'x91', 'M0Q9': 'x92', 'M1Q9': 'x93', 'M2Q9': 'x94', 'M3Q9': 'x95', 'M4Q9': 'x96', 'F0Q9': 'x97', 'F1Q9': 'x98', 'F2Q9': 'x99', 'F3Q9': 'x100'}