Entrada ==================================================
rooms =
{'C': [497, 376, 654, 654, 987, 654, 987],
 'D': [53, 931, 736],
 'Q': [136, 936, 936, 936, 936],
 'T': [727, 238, 867]}
guests =
{'C': [('M0', 'F0'), ('M1', 'F1'), ('M5', 'F6'), ('M2', 'F4')],
 'F': ['TerriCobb',
       'YvonneFrench',
       'DamarisLauer',
       'ElyseSchneider',
       'AdelineFerguson',
       'AlexisSchaeffer',
       'F1'],
 'M': ['RileyBurch',
       'ZechariahRea',
       'JarretTripp',
       'JustusKnoll',
       'AdrienBatista',
       'M1',
       'M2'],
 'S': ['F2', 'F3', 'F5', 'M3', 'M4', 'M6']}
dislikes =
{'M0M1': 27, 'M0M2': 56, 'M0M3': 50, 'M0M4': 50, 'M0M5': 50, 'M0M6': 50, 'M0F0': 100, 'M0F1': 100, 'M0F2': 100, 'M0F3': 100, 'M0F4': 100, 'M0F5': 100, 'M0F6': 100, 'M1M2': 51, 'M1M3': 50, 'M1M4': 50, 'M1M5': 50, 'M1M6': 50, 'M1F0': 100, 'M1F1': 100, 'M1F2': 100, 'M1F3': 100, 'M1F4': 100, 'M1F5': 100, 'M1F6': 100, 'M2M3': 50, 'M2M4': 50, 'M2M5': 50, 'M2M6': 50, 'M2F0': 100, 'M2F1': 100, 'M2F2': 100, 'M2F3': 100, 'M2F4': 100, 'M2F5': 100, 'M2F6': 100, 'M3M4': 57, 'M3M5': 50, 'M3M6': 50, 'M3F0': 100, 'M3F1': 100, 'M3F2': 100, 'M3F3': 100, 'M3F4': 100, 'M3F5': 100, 'M3F6': 100, 'M4M5': 50, 'M4M6': 50, 'M4F0': 100, 'M4F1': 100, 'M4F2': 100, 'M4F3': 100, 'M4F4': 100, 'M4F5': 100, 'M4F6': 100, 'M5M6': 50, 'M5F0': 100, 'M5F1': 100, 'M5F2': 100, 'M5F3': 100, 'M5F4': 100, 'M5F5': 100, 'M5F6': 100, 'M6F0': 100, 'M6F1': 100, 'M6F2': 100, 'M6F3': 100, 'M6F4': 100, 'M6F5': 100, 'M6F6': 100, 'F0F1': 50, 'F0F2': 50, 'F0F3': 50, 'F0F4': 62, 'F0F5': 50, 'F0F6': 50, 'F1F2': 50, 'F1F3': 50, 'F1F4': 50, 'F1F5': 50, 'F1F6': 50, 'F2F3': 50, 'F2F4': 50, 'F2F5': 50, 'F2F6': 50, 'F3F4': 50, 'F3F5': 50, 'F3F6': 50, 'F4F5': 50, 'F4F6': 50, 'F5F6': 50}

 Simbolos ==================================================
{'C0': 1, 'C1': 2, 'C2': 3, 'C3': 4, 'C4': 5, 'C5': 6, 'C6': 7, 'D0': 8, 'D1': 9, 'D2': 10, 'T0': 11, 'T1': 12, 'T2': 13, 'Q0': 14, 'Q1': 15, 'Q2': 16, 'Q3': 17, 'Q4': 18, 'M0C0': 19, 'M0C1': 20, 'M0C2': 21, 'M0C3': 22, 'M0C4': 23, 'M0C5': 24, 'M0C6': 25, 'M0D0': 26, 'M0D1': 27, 'M0D2': 28, 'M0T0': 29, 'M0T1': 30, 'M0T2': 31, 'M0Q0': 32, 'M0Q1': 33, 'M0Q2': 34, 'M0Q3': 35, 'M0Q4': 36, 'M1C0': 37, 'M1C1': 38, 'M1C2': 39, 'M1C3': 40, 'M1C4': 41, 'M1C5': 42, 'M1C6': 43, 'M1D0': 44, 'M1D1': 45, 'M1D2': 46, 'M1T0': 47, 'M1T1': 48, 'M1T2': 49, 'M1Q0': 50, 'M1Q1': 51, 'M1Q2': 52, 'M1Q3': 53, 'M1Q4': 54, 'M2C0': 55, 'M2C1': 56, 'M2C2': 57, 'M2C3': 58, 'M2C4': 59, 'M2C5': 60, 'M2C6': 61, 'M2D0': 62, 'M2D1': 63, 'M2D2': 64, 'M2T0': 65, 'M2T1': 66, 'M2T2': 67, 'M2Q0': 68, 'M2Q1': 69, 'M2Q2': 70, 'M2Q3': 71, 'M2Q4': 72, 'M3C0': 73, 'M3C1': 74, 'M3C2': 75, 'M3C3': 76, 'M3C4': 77, 'M3C5': 78, 'M3C6': 79, 'M3D0': 80, 'M3D1': 81, 'M3D2': 82, 'M3T0': 83, 'M3T1': 84, 'M3T2': 85, 'M3Q0': 86, 'M3Q1': 87, 'M3Q2': 88, 'M3Q3': 89, 'M3Q4': 90, 'M4C0': 91, 'M4C1': 92, 'M4C2': 93, 'M4C3': 94, 'M4C4': 95, 'M4C5': 96, 'M4C6': 97, 'M4D0': 98, 'M4D1': 99, 'M4D2': 100, 'M4T0': 101, 'M4T1': 102, 'M4T2': 103, 'M4Q0': 104, 'M4Q1': 105, 'M4Q2': 106, 'M4Q3': 107, 'M4Q4': 108, 'M5C0': 109, 'M5C1': 110, 'M5C2': 111, 'M5C3': 112, 'M5C4': 113, 'M5C5': 114, 'M5C6': 115, 'M5D0': 116, 'M5D1': 117, 'M5D2': 118, 'M5T0': 119, 'M5T1': 120, 'M5T2': 121, 'M5Q0': 122, 'M5Q1': 123, 'M5Q2': 124, 'M5Q3': 125, 'M5Q4': 126, 'M6C0': 127, 'M6C1': 128, 'M6C2': 129, 'M6C3': 130, 'M6C4': 131, 'M6C5': 132, 'M6C6': 133, 'M6D0': 134, 'M6D1': 135, 'M6D2': 136, 'M6T0': 137, 'M6T1': 138, 'M6T2': 139, 'M6Q0': 140, 'M6Q1': 141, 'M6Q2': 142, 'M6Q3': 143, 'M6Q4': 144, 'F0C0': 145, 'F0C1': 146, 'F0C2': 147, 'F0C3': 148, 'F0C4': 149, 'F0C5': 150, 'F0C6': 151, 'F0D0': 152, 'F0D1': 153, 'F0D2': 154, 'F0T0': 155, 'F0T1': 156, 'F0T2': 157, 'F0Q0': 158, 'F0Q1': 159, 'F0Q2': 160, 'F0Q3': 161, 'F0Q4': 162, 'F1C0': 163, 'F1C1': 164, 'F1C2': 165, 'F1C3': 166, 'F1C4': 167, 'F1C5': 168, 'F1C6': 169, 'F1D0': 170, 'F1D1': 171, 'F1D2': 172, 'F1T0': 173, 'F1T1': 174, 'F1T2': 175, 'F1Q0': 176, 'F1Q1': 177, 'F1Q2': 178, 'F1Q3': 179, 'F1Q4': 180, 'F2C0': 181, 'F2C1': 182, 'F2C2': 183, 'F2C3': 184, 'F2C4': 185, 'F2C5': 186, 'F2C6': 187, 'F2D0': 188, 'F2D1': 189, 'F2D2': 190, 'F2T0': 191, 'F2T1': 192, 'F2T2': 193, 'F2Q0': 194, 'F2Q1': 195, 'F2Q2': 196, 'F2Q3': 197, 'F2Q4': 198, 'F3C0': 199, 'F3C1': 200, 'F3C2': 201, 'F3C3': 202, 'F3C4': 203, 'F3C5': 204, 'F3C6': 205, 'F3D0': 206, 'F3D1': 207, 'F3D2': 208, 'F3T0': 209, 'F3T1': 210, 'F3T2': 211, 'F3Q0': 212, 'F3Q1': 213, 'F3Q2': 214, 'F3Q3': 215, 'F3Q4': 216, 'F4C0': 217, 'F4C1': 218, 'F4C2': 219, 'F4C3': 220, 'F4C4': 221, 'F4C5': 222, 'F4C6': 223, 'F4D0': 224, 'F4D1': 225, 'F4D2': 226, 'F4T0': 227, 'F4T1': 228, 'F4T2': 229, 'F4Q0': 230, 'F4Q1': 231, 'F4Q2': 232, 'F4Q3': 233, 'F4Q4': 234, 'F5C0': 235, 'F5C1': 236, 'F5C2': 237, 'F5C3': 238, 'F5C4': 239, 'F5C5': 240, 'F5C6': 241, 'F5D0': 242, 'F5D1': 243, 'F5D2': 244, 'F5T0': 245, 'F5T1': 246, 'F5T2': 247, 'F5Q0': 248, 'F5Q1': 249, 'F5Q2': 250, 'F5Q3': 251, 'F5Q4': 252, 'F6C0': 253, 'F6C1': 254, 'F6C2': 255, 'F6C3': 256, 'F6C4': 257, 'F6C5': 258, 'F6C6': 259, 'F6D0': 260, 'F6D1': 261, 'F6D2': 262, 'F6T0': 263, 'F6T1': 264, 'F6T2': 265, 'F6Q0': 266, 'F6Q1': 267, 'F6Q2': 268, 'F6Q3': 269, 'F6Q4': 270, 'AM0M1': 271, 'AM0M2': 272, 'AM0M3': 273, 'AM0M4': 274, 'AM0M5': 275, 'AM0M6': 276, 'AM0F0': 277, 'AM0F1': 278, 'AM0F2': 279, 'AM0F3': 280, 'AM0F4': 281, 'AM0F5': 282, 'AM0F6': 283, 'AM1M2': 284, 'AM1M3': 285, 'AM1M4': 286, 'AM1M5': 287, 'AM1M6': 288, 'AM1F0': 289, 'AM1F1': 290, 'AM1F2': 291, 'AM1F3': 292, 'AM1F4': 293, 'AM1F5': 294, 'AM1F6': 295, 'AM2M3': 296, 'AM2M4': 297, 'AM2M5': 298, 'AM2M6': 299, 'AM2F0': 300, 'AM2F1': 301, 'AM2F2': 302, 'AM2F3': 303, 'AM2F4': 304, 'AM2F5': 305, 'AM2F6': 306, 'AM3M4': 307, 'AM3M5': 308, 'AM3M6': 309, 'AM3F0': 310, 'AM3F1': 311, 'AM3F2': 312, 'AM3F3': 313, 'AM3F4': 314, 'AM3F5': 315, 'AM3F6': 316, 'AM4M5': 317, 'AM4M6': 318, 'AM4F0': 319, 'AM4F1': 320, 'AM4F2': 321, 'AM4F3': 322, 'AM4F4': 323, 'AM4F5': 324, 'AM4F6': 325, 'AM5M6': 326, 'AM5F0': 327, 'AM5F1': 328, 'AM5F2': 329, 'AM5F3': 330, 'AM5F4': 331, 'AM5F5': 332, 'AM5F6': 333, 'AM6F0': 334, 'AM6F1': 335, 'AM6F2': 336, 'AM6F3': 337, 'AM6F4': 338, 'AM6F5': 339, 'AM6F6': 340, 'AF0F1': 341, 'AF0F2': 342, 'AF0F3': 343, 'AF0F4': 344, 'AF0F5': 345, 'AF0F6': 346, 'AF1F2': 347, 'AF1F3': 348, 'AF1F4': 349, 'AF1F5': 350, 'AF1F6': 351, 'AF2F3': 352, 'AF2F4': 353, 'AF2F5': 354, 'AF2F6': 355, 'AF3F4': 356, 'AF3F5': 357, 'AF3F6': 358, 'AF4F5': 359, 'AF4F6': 360, 'AF5F6': 361}

 Resultado ==================================================
{'C1': ['JarretTripp', 'AdelineFerguson'],
 'D0': ['M1', 'F1'],
 'Q0': ['RileyBurch', 'ZechariahRea', 'TerriCobb', 'YvonneFrench'],
 'T0': ['DamarisLauer', 'ElyseSchneider', 'AlexisSchaeffer'],
 'T1': ['JustusKnoll', 'AdrienBatista', 'M2']}
Custo: 1530
