Entrada ==================================================
rooms =
{'C': [376],
 'D': [53, 931, 736],
 'Q': [136, 136, 136, 936, 936, 936, 936],
 'T': [727, 238]}
guests =
{'C': [('M0', 'F0'),
       ('M1', 'F1'),
       ('M2', 'F2'),
       ('M3', 'F3'),
       ('M4', 'F4'),
       ('M5', 'F5')],
 'F': ['TerriCobb',
       'YvonneFrench',
       'DamarisLauer',
       'ElyseSchneider',
       'AdelineFerguson',
       'AlexisSchaeffer',
       'F1'],
 'M': ['RileyBurch',
       'ZechariahRea',
       'JarretTripp',
       'JustusKnoll',
       'AdrienBatista',
       'M1'],
 'S': ['F6']}
dislikes =
{'M0M1': 50, 'M0M2': 50, 'M0M3': 50, 'M0M4': 50, 'M0M5': 50, 'M0F0': 100, 'M0F1': 100, 'M0F2': 100, 'M0F3': 100, 'M0F4': 100, 'M0F5': 100, 'M0F6': 100, 'M1M2': 50, 'M1M3': 50, 'M1M4': 50, 'M1M5': 50, 'M1F0': 100, 'M1F1': 100, 'M1F2': 100, 'M1F3': 100, 'M1F4': 100, 'M1F5': 100, 'M1F6': 100, 'M2M3': 50, 'M2M4': 50, 'M2M5': 50, 'M2F0': 100, 'M2F1': 100, 'M2F2': 100, 'M2F3': 100, 'M2F4': 100, 'M2F5': 100, 'M2F6': 100, 'M3M4': 50, 'M3M5': 50, 'M3F0': 100, 'M3F1': 100, 'M3F2': 100, 'M3F3': 100, 'M3F4': 100, 'M3F5': 100, 'M3F6': 100, 'M4M5': 50, 'M4F0': 100, 'M4F1': 100, 'M4F2': 100, 'M4F3': 100, 'M4F4': 100, 'M4F5': 100, 'M4F6': 100, 'M5F0': 100, 'M5F1': 100, 'M5F2': 100, 'M5F3': 100, 'M5F4': 100, 'M5F5': 100, 'M5F6': 100, 'F0F1': 50, 'F0F2': 50, 'F0F3': 50, 'F0F4': 50, 'F0F5': 50, 'F0F6': 50, 'F1F2': 50, 'F1F3': 50, 'F1F4': 50, 'F1F5': 50, 'F1F6': 50, 'F2F3': 50, 'F2F4': 50, 'F2F5': 50, 'F2F6': 50, 'F3F4': 50, 'F3F5': 50, 'F3F6': 50, 'F4F5': 50, 'F4F6': 50, 'F5F6': 50}

 Simbolos ==================================================
{'C0': 1, 'D0': 2, 'D1': 3, 'D2': 4, 'T0': 5, 'T1': 6, 'Q0': 7, 'Q1': 8, 'Q2': 9, 'Q3': 10, 'Q4': 11, 'Q5': 12, 'Q6': 13, 'M0C0': 14, 'M0D0': 15, 'M0D1': 16, 'M0D2': 17, 'M0T0': 18, 'M0T1': 19, 'M0Q0': 20, 'M0Q1': 21, 'M0Q2': 22, 'M0Q3': 23, 'M0Q4': 24, 'M0Q5': 25, 'M0Q6': 26, 'M1C0': 27, 'M1D0': 28, 'M1D1': 29, 'M1D2': 30, 'M1T0': 31, 'M1T1': 32, 'M1Q0': 33, 'M1Q1': 34, 'M1Q2': 35, 'M1Q3': 36, 'M1Q4': 37, 'M1Q5': 38, 'M1Q6': 39, 'M2C0': 40, 'M2D0': 41, 'M2D1': 42, 'M2D2': 43, 'M2T0': 44, 'M2T1': 45, 'M2Q0': 46, 'M2Q1': 47, 'M2Q2': 48, 'M2Q3': 49, 'M2Q4': 50, 'M2Q5': 51, 'M2Q6': 52, 'M3C0': 53, 'M3D0': 54, 'M3D1': 55, 'M3D2': 56, 'M3T0': 57, 'M3T1': 58, 'M3Q0': 59, 'M3Q1': 60, 'M3Q2': 61, 'M3Q3': 62, 'M3Q4': 63, 'M3Q5': 64, 'M3Q6': 65, 'M4C0': 66, 'M4D0': 67, 'M4D1': 68, 'M4D2': 69, 'M4T0': 70, 'M4T1': 71, 'M4Q0': 72, 'M4Q1': 73, 'M4Q2': 74, 'M4Q3': 75, 'M4Q4': 76, 'M4Q5': 77, 'M4Q6': 78, 'M5C0': 79, 'M5D0': 80, 'M5D1': 81, 'M5D2': 82, 'M5T0': 83, 'M5T1': 84, 'M5Q0': 85, 'M5Q1': 86, 'M5Q2': 87, 'M5Q3': 88, 'M5Q4': 89, 'M5Q5': 90, 'M5Q6': 91, 'F0C0': 92, 'F0D0': 93, 'F0D1': 94, 'F0D2': 95, 'F0T0': 96, 'F0T1': 97, 'F0Q0': 98, 'F0Q1': 99, 'F0Q2': 100, 'F0Q3': 101, 'F0Q4': 102, 'F0Q5': 103, 'F0Q6': 104, 'F1C0': 105, 'F1D0': 106, 'F1D1': 107, 'F1D2': 108, 'F1T0': 109, 'F1T1': 110, 'F1Q0': 111, 'F1Q1': 112, 'F1Q2': 113, 'F1Q3': 114, 'F1Q4': 115, 'F1Q5': 116, 'F1Q6': 117, 'F2C0': 118, 'F2D0': 119, 'F2D1': 120, 'F2D2': 121, 'F2T0': 122, 'F2T1': 123, 'F2Q0': 124, 'F2Q1': 125, 'F2Q2': 126, 'F2Q3': 127, 'F2Q4': 128, 'F2Q5': 129, 'F2Q6': 130, 'F3C0': 131, 'F3D0': 132, 'F3D1': 133, 'F3D2': 134, 'F3T0': 135, 'F3T1': 136, 'F3Q0': 137, 'F3Q1': 138, 'F3Q2': 139, 'F3Q3': 140, 'F3Q4': 141, 'F3Q5': 142, 'F3Q6': 143, 'F4C0': 144, 'F4D0': 145, 'F4D1': 146, 'F4D2': 147, 'F4T0': 148, 'F4T1': 149, 'F4Q0': 150, 'F4Q1': 151, 'F4Q2': 152, 'F4Q3': 153, 'F4Q4': 154, 'F4Q5': 155, 'F4Q6': 156, 'F5C0': 157, 'F5D0': 158, 'F5D1': 159, 'F5D2': 160, 'F5T0': 161, 'F5T1': 162, 'F5Q0': 163, 'F5Q1': 164, 'F5Q2': 165, 'F5Q3': 166, 'F5Q4': 167, 'F5Q5': 168, 'F5Q6': 169, 'F6C0': 170, 'F6D0': 171, 'F6D1': 172, 'F6D2': 173, 'F6T0': 174, 'F6T1': 175, 'F6Q0': 176, 'F6Q1': 177, 'F6Q2': 178, 'F6Q3': 179, 'F6Q4': 180, 'F6Q5': 181, 'F6Q6': 182, 'AM0M1': 183, 'AM0M2': 184, 'AM0M3': 185, 'AM0M4': 186, 'AM0M5': 187, 'AM0F0': 188, 'AM0F1': 189, 'AM0F2': 190, 'AM0F3': 191, 'AM0F4': 192, 'AM0F5': 193, 'AM0F6': 194, 'AM1M2': 195, 'AM1M3': 196, 'AM1M4': 197, 'AM1M5': 198, 'AM1F0': 199, 'AM1F1': 200, 'AM1F2': 201, 'AM1F3': 202, 'AM1F4': 203, 'AM1F5': 204, 'AM1F6': 205, 'AM2M3': 206, 'AM2M4': 207, 'AM2M5': 208, 'AM2F0': 209, 'AM2F1': 210, 'AM2F2': 211, 'AM2F3': 212, 'AM2F4': 213, 'AM2F5': 214, 'AM2F6': 215, 'AM3M4': 216, 'AM3M5': 217, 'AM3F0': 218, 'AM3F1': 219, 'AM3F2': 220, 'AM3F3': 221, 'AM3F4': 222, 'AM3F5': 223, 'AM3F6': 224, 'AM4M5': 225, 'AM4F0': 226, 'AM4F1': 227, 'AM4F2': 228, 'AM4F3': 229, 'AM4F4': 230, 'AM4F5': 231, 'AM4F6': 232, 'AM5F0': 233, 'AM5F1': 234, 'AM5F2': 235, 'AM5F3': 236, 'AM5F4': 237, 'AM5F5': 238, 'AM5F6': 239, 'AF0F1': 240, 'AF0F2': 241, 'AF0F3': 242, 'AF0F4': 243, 'AF0F5': 244, 'AF0F6': 245, 'AF1F2': 246, 'AF1F3': 247, 'AF1F4': 248, 'AF1F5': 249, 'AF1F6': 250, 'AF2F3': 251, 'AF2F4': 252, 'AF2F5': 253, 'AF2F6': 254, 'AF3F4': 255, 'AF3F5': 256, 'AF3F6': 257, 'AF4F5': 258, 'AF4F6': 259, 'AF5F6': 260}

 Resultado ==================================================
{'D0': ['ZechariahRea', 'YvonneFrench'],
 'Q0': ['RileyBurch', 'TerriCobb'],
 'Q1': ['AdrienBatista', 'M1', 'AdelineFerguson', 'AlexisSchaeffer'],
 'Q2': ['JarretTripp', 'DamarisLauer'],
 'T1': ['JustusKnoll', 'ElyseSchneider', 'F1']}
Custo: 699
