Entrada ==================================================
rooms =
{'C': [], 'D': [538, 931, 736, 8888], 'Q': [136, 936], 'T': [727, 238, 867]}
guests =
{'C': [],
 'F': ['TerriCobb',
       'YvonneFrench',
       'DamarisLauer',
       'ElyseSchneider',
       'AdelineFerguson',
       'AlexisSchaeffer',
       'RileyBurch',
       'ZechariahRea',
       'JarretTripp',
       'JustusKnoll',
       'AdrienBatista'],
 'M': [],
 'S': ['F0', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9', 'F10']}
dislikes =
{'F0F1': 50, 'F0F2': 50, 'F0F3': 50, 'F0F4': 62, 'F0F5': 50, 'F0F6': 50, 'F0F7': 50, 'F0F8': 50, 'F0F9': 50, 'F0F10': 50, 'F1F2': 50, 'F1F3': 50, 'F1F4': 50, 'F1F5': 50, 'F1F6': 50, 'F1F7': 50, 'F1F8': 50, 'F1F9': 50, 'F1F10': 50, 'F2F3': 50, 'F2F4': 50, 'F2F5': 50, 'F2F6': 50, 'F2F7': 50, 'F2F8': 50, 'F2F9': 45, 'F2F10': 50, 'F3F4': 50, 'F3F5': 50, 'F3F6': 50, 'F3F7': 50, 'F3F8': 50, 'F3F9': 50, 'F3F10': 50, 'F4F5': 50, 'F4F6': 35, 'F4F7': 50, 'F4F8': 50, 'F4F9': 50, 'F4F10': 30, 'F5F6': 50, 'F5F7': 50, 'F5F8': 50, 'F5F9': 50, 'F5F10': 50, 'F6F7': 27, 'F6F8': 56, 'F6F9': 25, 'F6F10': 50, 'F7F8': 51, 'F7F9': 50, 'F7F10': 50, 'F8F9': 25, 'F8F10': 50, 'F9F10': 57}

 Simbolos ==================================================
{'D0': 1, 'D1': 2, 'D2': 3, 'D3': 4, 'T0': 5, 'T1': 6, 'T2': 7, 'Q0': 8, 'Q1': 9, 'F0D0': 10, 'F0D1': 11, 'F0D2': 12, 'F0D3': 13, 'F0T0': 14, 'F0T1': 15, 'F0T2': 16, 'F0Q0': 17, 'F0Q1': 18, 'F1D0': 19, 'F1D1': 20, 'F1D2': 21, 'F1D3': 22, 'F1T0': 23, 'F1T1': 24, 'F1T2': 25, 'F1Q0': 26, 'F1Q1': 27, 'F2D0': 28, 'F2D1': 29, 'F2D2': 30, 'F2D3': 31, 'F2T0': 32, 'F2T1': 33, 'F2T2': 34, 'F2Q0': 35, 'F2Q1': 36, 'F3D0': 37, 'F3D1': 38, 'F3D2': 39, 'F3D3': 40, 'F3T0': 41, 'F3T1': 42, 'F3T2': 43, 'F3Q0': 44, 'F3Q1': 45, 'F4D0': 46, 'F4D1': 47, 'F4D2': 48, 'F4D3': 49, 'F4T0': 50, 'F4T1': 51, 'F4T2': 52, 'F4Q0': 53, 'F4Q1': 54, 'F5D0': 55, 'F5D1': 56, 'F5D2': 57, 'F5D3': 58, 'F5T0': 59, 'F5T1': 60, 'F5T2': 61, 'F5Q0': 62, 'F5Q1': 63, 'F6D0': 64, 'F6D1': 65, 'F6D2': 66, 'F6D3': 67, 'F6T0': 68, 'F6T1': 69, 'F6T2': 70, 'F6Q0': 71, 'F6Q1': 72, 'F7D0': 73, 'F7D1': 74, 'F7D2': 75, 'F7D3': 76, 'F7T0': 77, 'F7T1': 78, 'F7T2': 79, 'F7Q0': 80, 'F7Q1': 81, 'F8D0': 82, 'F8D1': 83, 'F8D2': 84, 'F8D3': 85, 'F8T0': 86, 'F8T1': 87, 'F8T2': 88, 'F8Q0': 89, 'F8Q1': 90, 'F9D0': 91, 'F9D1': 92, 'F9D2': 93, 'F9D3': 94, 'F9T0': 95, 'F9T1': 96, 'F9T2': 97, 'F9Q0': 98, 'F9Q1': 99, 'F10D0': 100, 'F10D1': 101, 'F10D2': 102, 'F10D3': 103, 'F10T0': 104, 'F10T1': 105, 'F10T2': 106, 'F10Q0': 107, 'F10Q1': 108, 'AF0F1': 109, 'AF0F2': 110, 'AF0F3': 111, 'AF0F4': 112, 'AF0F5': 113, 'AF0F6': 114, 'AF0F7': 115, 'AF0F8': 116, 'AF0F9': 117, 'AF0F10': 118, 'AF1F2': 119, 'AF1F3': 120, 'AF1F4': 121, 'AF1F5': 122, 'AF1F6': 123, 'AF1F7': 124, 'AF1F8': 125, 'AF1F9': 126, 'AF1F10': 127, 'AF2F3': 128, 'AF2F4': 129, 'AF2F5': 130, 'AF2F6': 131, 'AF2F7': 132, 'AF2F8': 133, 'AF2F9': 134, 'AF2F10': 135, 'AF3F4': 136, 'AF3F5': 137, 'AF3F6': 138, 'AF3F7': 139, 'AF3F8': 140, 'AF3F9': 141, 'AF3F10': 142, 'AF4F5': 143, 'AF4F6': 144, 'AF4F7': 145, 'AF4F8': 146, 'AF4F9': 147, 'AF4F10': 148, 'AF5F6': 149, 'AF5F7': 150, 'AF5F8': 151, 'AF5F9': 152, 'AF5F10': 153, 'AF6F7': 154, 'AF6F8': 155, 'AF6F9': 156, 'AF6F10': 157, 'AF7F8': 158, 'AF7F9': 159, 'AF7F10': 160, 'AF8F9': 161, 'AF8F10': 162, 'AF9F10': 163}

 Resultado ==================================================
{'Q0': ['AdelineFerguson', 'RileyBurch', 'ZechariahRea', 'AdrienBatista'],
 'Q1': ['DamarisLauer', 'ElyseSchneider', 'JarretTripp', 'JustusKnoll'],
 'T1': ['TerriCobb', 'YvonneFrench', 'AlexisSchaeffer']}
Custo: 1310
