Entrada ==================================================
rooms =
{'C': [100], 'D': [150], 'Q': [990], 'T': [600, 250]}
guests =
{'C': [('M0', 'F3'), ('M1', 'F2')],
 'F': ['Iasmine', 'Chris', 'Vanessa', 'Rose'],
 'M': ['Bruno', 'Otaviano', 'Casimiro', 'Igor', 'DavyJones'],
 'S': ['F0', 'F1', 'M2', 'M3', 'M4']}
dislikes =
{'M0M1': 50, 'M0M2': 0, 'M0M3': 50, 'M0M4': 25, 'M0F0': 100, 'M0F1': 100, 'M0F2': 100, 'M0F3': 100, 'M1M2': 0, 'M1M3': 25, 'M1M4': 50, 'M1F0': 50, 'M1F1': 100, 'M1F2': 50, 'M1F3': 100, 'M2M3': 0, 'M2M4': 0, 'M2F0': 0, 'M2F1': 0, 'M2F2': 0, 'M2F3': 0, 'M3M4': 0, 'M3F0': 50, 'M3F1': 100, 'M3F2': 100, 'M3F3': 100, 'M4F0': 100, 'M4F1': 100, 'M4F2': 100, 'M4F3': 100, 'F0F1': 0, 'F0F2': 0, 'F0F3': 50, 'F1F2': 0, 'F1F3': 0, 'F2F3': 25}

 Simbolos ==================================================
{'C0': 1, 'D0': 2, 'T0': 3, 'T1': 4, 'Q0': 5, 'M0C0': 6, 'M0D0': 7, 'M0T0': 8, 'M0T1': 9, 'M0Q0': 10, 'M1C0': 11, 'M1D0': 12, 'M1T0': 13, 'M1T1': 14, 'M1Q0': 15, 'M2C0': 16, 'M2D0': 17, 'M2T0': 18, 'M2T1': 19, 'M2Q0': 20, 'M3C0': 21, 'M3D0': 22, 'M3T0': 23, 'M3T1': 24, 'M3Q0': 25, 'M4C0': 26, 'M4D0': 27, 'M4T0': 28, 'M4T1': 29, 'M4Q0': 30, 'F0C0': 31, 'F0D0': 32, 'F0T0': 33, 'F0T1': 34, 'F0Q0': 35, 'F1C0': 36, 'F1D0': 37, 'F1T0': 38, 'F1T1': 39, 'F1Q0': 40, 'F2C0': 41, 'F2D0': 42, 'F2T0': 43, 'F2T1': 44, 'F2Q0': 45, 'F3C0': 46, 'F3D0': 47, 'F3T0': 48, 'F3T1': 49, 'F3Q0': 50, 'AM0M1': 51, 'AM0M2': 52, 'AM0M3': 53, 'AM0M4': 54, 'AM0F0': 55, 'AM0F1': 56, 'AM0F2': 57, 'AM0F3': 58, 'AM1M2': 59, 'AM1M3': 60, 'AM1M4': 61, 'AM1F0': 62, 'AM1F1': 63, 'AM1F2': 64, 'AM1F3': 65, 'AM2M3': 66, 'AM2M4': 67, 'AM2F0': 68, 'AM2F1': 69, 'AM2F2': 70, 'AM2F3': 71, 'AM3M4': 72, 'AM3F0': 73, 'AM3F1': 74, 'AM3F2': 75, 'AM3F3': 76, 'AM4F0': 77, 'AM4F1': 78, 'AM4F2': 79, 'AM4F3': 80, 'AF0F1': 81, 'AF0F2': 82, 'AF0F3': 83, 'AF1F2': 84, 'AF1F3': 85, 'AF2F3': 86}

 Resultado ==================================================
{'C0': ['Bruno', 'Rose'],
 'D0': ['Iasmine', 'Chris'],
 'T0': ['Igor', 'DavyJones'],
 'T1': ['Otaviano', 'Casimiro', 'Vanessa']}
Custo: 1100
