Entrada ==================================================
rooms =
{'C': [100, 150, 1000], 'D': [150, 200], 'Q': [360, 990], 'T': [250, 600, 250]}
guests =
{'C': [('M0', 'F3'), ('M1', 'F2')],
 'F': ['Iasmine', 'Chris', 'Vanessa', 'Rose'],
 'M': ['Bruno', 'Otaviano', 'Casimiro', 'Igor', 'DavyJones'],
 'S': ['F0', 'F1', 'M2', 'M3', 'M4']}
dislikes =
{'M0M1': 50, 'M0M2': 0, 'M0M3': 50, 'M0M4': 25, 'M0F0': 100, 'M0F1': 100, 'M0F2': 100, 'M0F3': 100, 'M1M2': 0, 'M1M3': 25, 'M1M4': 50, 'M1F0': 50, 'M1F1': 100, 'M1F2': 50, 'M1F3': 100, 'M2M3': 0, 'M2M4': 0, 'M2F0': 0, 'M2F1': 0, 'M2F2': 0, 'M2F3': 0, 'M3M4': 0, 'M3F0': 50, 'M3F1': 100, 'M3F2': 100, 'M3F3': 100, 'M4F0': 100, 'M4F1': 100, 'M4F2': 100, 'M4F3': 100, 'F0F1': 0, 'F0F2': 0, 'F0F3': 50, 'F1F2': 0, 'F1F3': 0, 'F2F3': 25}

 Simbolos ==================================================
{'C0': 1, 'C1': 2, 'C2': 3, 'D0': 4, 'D1': 5, 'T0': 6, 'T1': 7, 'T2': 8, 'Q0': 9, 'Q1': 10, 'M0C0': 11, 'M0C1': 12, 'M0C2': 13, 'M0D0': 14, 'M0D1': 15, 'M0T0': 16, 'M0T1': 17, 'M0T2': 18, 'M0Q0': 19, 'M0Q1': 20, 'M1C0': 21, 'M1C1': 22, 'M1C2': 23, 'M1D0': 24, 'M1D1': 25, 'M1T0': 26, 'M1T1': 27, 'M1T2': 28, 'M1Q0': 29, 'M1Q1': 30, 'M2C0': 31, 'M2C1': 32, 'M2C2': 33, 'M2D0': 34, 'M2D1': 35, 'M2T0': 36, 'M2T1': 37, 'M2T2': 38, 'M2Q0': 39, 'M2Q1': 40, 'M3C0': 41, 'M3C1': 42, 'M3C2': 43, 'M3D0': 44, 'M3D1': 45, 'M3T0': 46, 'M3T1': 47, 'M3T2': 48, 'M3Q0': 49, 'M3Q1': 50, 'M4C0': 51, 'M4C1': 52, 'M4C2': 53, 'M4D0': 54, 'M4D1': 55, 'M4T0': 56, 'M4T1': 57, 'M4T2': 58, 'M4Q0': 59, 'M4Q1': 60, 'F0C0': 61, 'F0C1': 62, 'F0C2': 63, 'F0D0': 64, 'F0D1': 65, 'F0T0': 66, 'F0T1': 67, 'F0T2': 68, 'F0Q0': 69, 'F0Q1': 70, 'F1C0': 71, 'F1C1': 72, 'F1C2': 73, 'F1D0': 74, 'F1D1': 75, 'F1T0': 76, 'F1T1': 77, 'F1T2': 78, 'F1Q0': 79, 'F1Q1': 80, 'F2C0': 81, 'F2C1': 82, 'F2C2': 83, 'F2D0': 84, 'F2D1': 85, 'F2T0': 86, 'F2T1': 87, 'F2T2': 88, 'F2Q0': 89, 'F2Q1': 90, 'F3C0': 91, 'F3C1': 92, 'F3C2': 93, 'F3D0': 94, 'F3D1': 95, 'F3T0': 96, 'F3T1': 97, 'F3T2': 98, 'F3Q0': 99, 'F3Q1': 100, 'AM0M1': 101, 'AM0M2': 102, 'AM0M3': 103, 'AM0M4': 104, 'AM0F0': 105, 'AM0F1': 106, 'AM0F2': 107, 'AM0F3': 108, 'AM1M2': 109, 'AM1M3': 110, 'AM1M4': 111, 'AM1F0': 112, 'AM1F1': 113, 'AM1F2': 114, 'AM1F3': 115, 'AM2M3': 116, 'AM2M4': 117, 'AM2F0': 118, 'AM2F1': 119, 'AM2F2': 120, 'AM2F3': 121, 'AM3M4': 122, 'AM3F0': 123, 'AM3F1': 124, 'AM3F2': 125, 'AM3F3': 126, 'AM4F0': 127, 'AM4F1': 128, 'AM4F2': 129, 'AM4F3': 130, 'AF0F1': 131, 'AF0F2': 132, 'AF0F3': 133, 'AF1F2': 134, 'AF1F3': 135, 'AF2F3': 136}

 Resultado ==================================================
{'C0': ['Bruno', 'Rose'],
 'C1': ['Otaviano', 'Vanessa'],
 'D0': ['Iasmine', 'Chris'],
 'T2': ['Casimiro', 'Igor', 'DavyJones']}
Custo: 650
