Entrada ==================================================
rooms =
{'C': [],
 'D': [10, 10, 10, 10, 53800, 93100],
 'Q': [136, 93600],
 'T': [238, 867]}
guests =
{'C': [('M0', 'F1'), ('M3', 'M4')],
 'F': ['TerriCobb',
       'YvonneFrench',
       'DamarisLauer',
       'ElyseSchneider',
       'AdelineFerguson',
       'AlexisSchaeffer'],
 'M': ['RileyBurch',
       'ZechariahRea',
       'JarretTripp',
       'JustusKnoll',
       'AdrienBatista'],
 'S': ['F0', 'F2', 'F3', 'F4', 'F5', 'M1', 'M2']}
dislikes =
{'M0M1': 25, 'M0M2': 0, 'M0M3': 25, 'M0M4': 50, 'M0F0': 100, 'M0F1': 100, 'M0F2': 100, 'M0F3': 100, 'M0F4': 50, 'M0F5': 100, 'M1M2': 25, 'M1M3': 50, 'M1M4': 50, 'M1F0': 100, 'M1F1': 100, 'M1F2': 100, 'M1F3': 100, 'M1F4': 100, 'M1F5': 100, 'M2M3': 25, 'M2M4': 50, 'M2F0': 100, 'M2F1': 100, 'M2F2': 100, 'M2F3': 100, 'M2F4': 100, 'M2F5': 100, 'M3M4': 25, 'M3F0': 100, 'M3F1': 100, 'M3F2': 50, 'M3F3': 100, 'M3F4': 100, 'M3F5': 100, 'M4F0': 100, 'M4F1': 100, 'M4F2': 100, 'M4F3': 100, 'M4F4': 50, 'M4F5': 100, 'F0F1': 50, 'F0F2': 50, 'F0F3': 50, 'F0F4': 25, 'F0F5': 50, 'F1F2': 50, 'F1F3': 50, 'F1F4': 50, 'F1F5': 50, 'F2F3': 50, 'F2F4': 50, 'F2F5': 50, 'F3F4': 50, 'F3F5': 50, 'F4F5': 50}

 Simbolos ==================================================
{'D0': 1, 'D1': 2, 'D2': 3, 'D3': 4, 'D4': 5, 'D5': 6, 'T0': 7, 'T1': 8, 'Q0': 9, 'Q1': 10, 'M0D0': 11, 'M0D1': 12, 'M0D2': 13, 'M0D3': 14, 'M0D4': 15, 'M0D5': 16, 'M0T0': 17, 'M0T1': 18, 'M0Q0': 19, 'M0Q1': 20, 'M1D0': 21, 'M1D1': 22, 'M1D2': 23, 'M1D3': 24, 'M1D4': 25, 'M1D5': 26, 'M1T0': 27, 'M1T1': 28, 'M1Q0': 29, 'M1Q1': 30, 'M2D0': 31, 'M2D1': 32, 'M2D2': 33, 'M2D3': 34, 'M2D4': 35, 'M2D5': 36, 'M2T0': 37, 'M2T1': 38, 'M2Q0': 39, 'M2Q1': 40, 'M3D0': 41, 'M3D1': 42, 'M3D2': 43, 'M3D3': 44, 'M3D4': 45, 'M3D5': 46, 'M3T0': 47, 'M3T1': 48, 'M3Q0': 49, 'M3Q1': 50, 'M4D0': 51, 'M4D1': 52, 'M4D2': 53, 'M4D3': 54, 'M4D4': 55, 'M4D5': 56, 'M4T0': 57, 'M4T1': 58, 'M4Q0': 59, 'M4Q1': 60, 'F0D0': 61, 'F0D1': 62, 'F0D2': 63, 'F0D3': 64, 'F0D4': 65, 'F0D5': 66, 'F0T0': 67, 'F0T1': 68, 'F0Q0': 69, 'F0Q1': 70, 'F1D0': 71, 'F1D1': 72, 'F1D2': 73, 'F1D3': 74, 'F1D4': 75, 'F1D5': 76, 'F1T0': 77, 'F1T1': 78, 'F1Q0': 79, 'F1Q1': 80, 'F2D0': 81, 'F2D1': 82, 'F2D2': 83, 'F2D3': 84, 'F2D4': 85, 'F2D5': 86, 'F2T0': 87, 'F2T1': 88, 'F2Q0': 89, 'F2Q1': 90, 'F3D0': 91, 'F3D1': 92, 'F3D2': 93, 'F3D3': 94, 'F3D4': 95, 'F3D5': 96, 'F3T0': 97, 'F3T1': 98, 'F3Q0': 99, 'F3Q1': 100, 'F4D0': 101, 'F4D1': 102, 'F4D2': 103, 'F4D3': 104, 'F4D4': 105, 'F4D5': 106, 'F4T0': 107, 'F4T1': 108, 'F4Q0': 109, 'F4Q1': 110, 'F5D0': 111, 'F5D1': 112, 'F5D2': 113, 'F5D3': 114, 'F5D4': 115, 'F5D5': 116, 'F5T0': 117, 'F5T1': 118, 'F5Q0': 119, 'F5Q1': 120, 'AM0M1': 121, 'AM0M2': 122, 'AM0M3': 123, 'AM0M4': 124, 'AM0F0': 125, 'AM0F1': 126, 'AM0F2': 127, 'AM0F3': 128, 'AM0F4': 129, 'AM0F5': 130, 'AM1M2': 131, 'AM1M3': 132, 'AM1M4': 133, 'AM1F0': 134, 'AM1F1': 135, 'AM1F2': 136, 'AM1F3': 137, 'AM1F4': 138, 'AM1F5': 139, 'AM2M3': 140, 'AM2M4': 141, 'AM2F0': 142, 'AM2F1': 143, 'AM2F2': 144, 'AM2F3': 145, 'AM2F4': 146, 'AM2F5': 147, 'AM3M4': 148, 'AM3F0': 149, 'AM3F1': 150, 'AM3F2': 151, 'AM3F3': 152, 'AM3F4': 153, 'AM3F5': 154, 'AM4F0': 155, 'AM4F1': 156, 'AM4F2': 157, 'AM4F3': 158, 'AM4F4': 159, 'AM4F5': 160, 'AF0F1': 161, 'AF0F2': 162, 'AF0F3': 163, 'AF0F4': 164, 'AF0F5': 165, 'AF1F2': 166, 'AF1F3': 167, 'AF1F4': 168, 'AF1F5': 169, 'AF2F3': 170, 'AF2F4': 171, 'AF2F5': 172, 'AF3F4': 173, 'AF3F5': 174, 'AF4F5': 175}

 Resultado ==================================================
{'D0': ['JustusKnoll', 'AdrienBatista'],
 'D1': ['RileyBurch', 'YvonneFrench'],
 'D2': ['DamarisLauer', 'ElyseSchneider'],
 'D3': ['ZechariahRea', 'JarretTripp'],
 'Q0': ['TerriCobb', 'AdelineFerguson', 'AlexisSchaeffer']}
Custo: 176
