Entrada ==================================================
rooms =
{'C': [376],
 'D': [53, 931, 736],
 'Q': [136, 936, 936, 936, 936],
 'T': [727, 238, 867]}
guests =
{'C': [('M0', 'F0'), ('M1', 'F1')],
 'F': ['TerriCobb',
       'YvonneFrench',
       'DamarisLauer',
       'ElyseSchneider',
       'AdelineFerguson',
       'AlexisSchaeffer',
       'F1'],
 'M': ['RileyBurch',
       'ZechariahRea',
       'JarretTripp',
       'JustusKnoll',
       'AdrienBatista',
       'M1'],
 'S': ['F2', 'F3', 'F4', 'F5', 'F6', 'M2', 'M3', 'M4', 'M5']}
dislikes =
{'M0M1': 27, 'M0M2': 56, 'M0M3': 50, 'M0M4': 50, 'M0M5': 50, 'M0F0': 100, 'M0F1': 95, 'M0F2': 100, 'M0F3': 100, 'M0F4': 100, 'M0F5': 100, 'M0F6': 100, 'M1M2': 51, 'M1M3': 50, 'M1M4': 50, 'M1M5': 50, 'M1F0': 100, 'M1F1': 100, 'M1F2': 100, 'M1F3': 100, 'M1F4': 100, 'M1F5': 100, 'M1F6': 100, 'M2M3': 50, 'M2M4': 50, 'M2M5': 50, 'M2F0': 100, 'M2F1': 100, 'M2F2': 100, 'M2F3': 100, 'M2F4': 100, 'M2F5': 100, 'M2F6': 100, 'M3M4': 57, 'M3M5': 50, 'M3F0': 100, 'M3F1': 60, 'M3F2': 100, 'M3F3': 100, 'M3F4': 68, 'M3F5': 100, 'M3F6': 100, 'M4M5': 50, 'M4F0': 100, 'M4F1': 100, 'M4F2': 100, 'M4F3': 100, 'M4F4': 100, 'M4F5': 100, 'M4F6': 100, 'M5F0': 100, 'M5F1': 100, 'M5F2': 100, 'M5F3': 100, 'M5F4': 100, 'M5F5': 100, 'M5F6': 100, 'F0F1': 50, 'F0F2': 50, 'F0F3': 50, 'F0F4': 62, 'F0F5': 50, 'F0F6': 50, 'F1F2': 50, 'F1F3': 50, 'F1F4': 50, 'F1F5': 50, 'F1F6': 50, 'F2F3': 50, 'F2F4': 50, 'F2F5': 50, 'F2F6': 50, 'F3F4': 50, 'F3F5': 50, 'F3F6': 50, 'F4F5': 50, 'F4F6': 50, 'F5F6': 50}

 Simbolos ==================================================
{'C0': 1, 'D0': 2, 'D1': 3, 'D2': 4, 'T0': 5, 'T1': 6, 'T2': 7, 'Q0': 8, 'Q1': 9, 'Q2': 10, 'Q3': 11, 'Q4': 12, 'M0C0': 13, 'M0D0': 14, 'M0D1': 15, 'M0D2': 16, 'M0T0': 17, 'M0T1': 18, 'M0T2': 19, 'M0Q0': 20, 'M0Q1': 21, 'M0Q2': 22, 'M0Q3': 23, 'M0Q4': 24, 'M1C0': 25, 'M1D0': 26, 'M1D1': 27, 'M1D2': 28, 'M1T0': 29, 'M1T1': 30, 'M1T2': 31, 'M1Q0': 32, 'M1Q1': 33, 'M1Q2': 34, 'M1Q3': 35, 'M1Q4': 36, 'M2C0': 37, 'M2D0': 38, 'M2D1': 39, 'M2D2': 40, 'M2T0': 41, 'M2T1': 42, 'M2T2': 43, 'M2Q0': 44, 'M2Q1': 45, 'M2Q2': 46, 'M2Q3': 47, 'M2Q4': 48, 'M3C0': 49, 'M3D0': 50, 'M3D1': 51, 'M3D2': 52, 'M3T0': 53, 'M3T1': 54, 'M3T2': 55, 'M3Q0': 56, 'M3Q1': 57, 'M3Q2': 58, 'M3Q3': 59, 'M3Q4': 60, 'M4C0': 61, 'M4D0': 62, 'M4D1': 63, 'M4D2': 64, 'M4T0': 65, 'M4T1': 66, 'M4T2': 67, 'M4Q0': 68, 'M4Q1': 69, 'M4Q2': 70, 'M4Q3': 71, 'M4Q4': 72, 'M5C0': 73, 'M5D0': 74, 'M5D1': 75, 'M5D2': 76, 'M5T0': 77, 'M5T1': 78, 'M5T2': 79, 'M5Q0': 80, 'M5Q1': 81, 'M5Q2': 82, 'M5Q3': 83, 'M5Q4': 84, 'F0C0': 85, 'F0D0': 86, 'F0D1': 87, 'F0D2': 88, 'F0T0': 89, 'F0T1': 90, 'F0T2': 91, 'F0Q0': 92, 'F0Q1': 93, 'F0Q2': 94, 'F0Q3': 95, 'F0Q4': 96, 'F1C0': 97, 'F1D0': 98, 'F1D1': 99, 'F1D2': 100, 'F1T0': 101, 'F1T1': 102, 'F1T2': 103, 'F1Q0': 104, 'F1Q1': 105, 'F1Q2': 106, 'F1Q3': 107, 'F1Q4': 108, 'F2C0': 109, 'F2D0': 110, 'F2D1': 111, 'F2D2': 112, 'F2T0': 113, 'F2T1': 114, 'F2T2': 115, 'F2Q0': 116, 'F2Q1': 117, 'F2Q2': 118, 'F2Q3': 119, 'F2Q4': 120, 'F3C0': 121, 'F3D0': 122, 'F3D1': 123, 'F3D2': 124, 'F3T0': 125, 'F3T1': 126, 'F3T2': 127, 'F3Q0': 128, 'F3Q1': 129, 'F3Q2': 130, 'F3Q3': 131, 'F3Q4': 132, 'F4C0': 133, 'F4D0': 134, 'F4D1': 135, 'F4D2': 136, 'F4T0': 137, 'F4T1': 138, 'F4T2': 139, 'F4Q0': 140, 'F4Q1': 141, 'F4Q2': 142, 'F4Q3': 143, 'F4Q4': 144, 'F5C0': 145, 'F5D0': 146, 'F5D1': 147, 'F5D2': 148, 'F5T0': 149, 'F5T1': 150, 'F5T2': 151, 'F5Q0': 152, 'F5Q1': 153, 'F5Q2': 154, 'F5Q3': 155, 'F5Q4': 156, 'F6C0': 157, 'F6D0': 158, 'F6D1': 159, 'F6D2': 160, 'F6T0': 161, 'F6T1': 162, 'F6T2': 163, 'F6Q0': 164, 'F6Q1': 165, 'F6Q2': 166, 'F6Q3': 167, 'F6Q4': 168, 'AM0M1': 169, 'AM0M2': 170, 'AM0M3': 171, 'AM0M4': 172, 'AM0M5': 173, 'AM0F0': 174, 'AM0F1': 175, 'AM0F2': 176, 'AM0F3': 177, 'AM0F4': 178, 'AM0F5': 179, 'AM0F6': 180, 'AM1M2': 181, 'AM1M3': 182, 'AM1M4': 183, 'AM1M5': 184, 'AM1F0': 185, 'AM1F1': 186, 'AM1F2': 187, 'AM1F3': 188, 'AM1F4': 189, 'AM1F5': 190, 'AM1F6': 191, 'AM2M3': 192, 'AM2M4': 193, 'AM2M5': 194, 'AM2F0': 195, 'AM2F1': 196, 'AM2F2': 197, 'AM2F3': 198, 'AM2F4': 199, 'AM2F5': 200, 'AM2F6': 201, 'AM3M4': 202, 'AM3M5': 203, 'AM3F0': 204, 'AM3F1': 205, 'AM3F2': 206, 'AM3F3': 207, 'AM3F4': 208, 'AM3F5': 209, 'AM3F6': 210, 'AM4M5': 211, 'AM4F0': 212, 'AM4F1': 213, 'AM4F2': 214, 'AM4F3': 215, 'AM4F4': 216, 'AM4F5': 217, 'AM4F6': 218, 'AM5F0': 219, 'AM5F1': 220, 'AM5F2': 221, 'AM5F3': 222, 'AM5F4': 223, 'AM5F5': 224, 'AM5F6': 225, 'AF0F1': 226, 'AF0F2': 227, 'AF0F3': 228, 'AF0F4': 229, 'AF0F5': 230, 'AF0F6': 231, 'AF1F2': 232, 'AF1F3': 233, 'AF1F4': 234, 'AF1F5': 235, 'AF1F6': 236, 'AF2F3': 237, 'AF2F4': 238, 'AF2F5': 239, 'AF2F6': 240, 'AF3F4': 241, 'AF3F5': 242, 'AF3F6': 243, 'AF4F5': 244, 'AF4F6': 245, 'AF5F6': 246}

 Resultado ==================================================
{'C0': ['RileyBurch', 'TerriCobb'],
 'D0': ['ElyseSchneider', 'AlexisSchaeffer'],
 'Q0': ['DamarisLauer', 'AdelineFerguson', 'F1'],
 'T0': ['JarretTripp', 'AdrienBatista', 'M1'],
 'T1': ['ZechariahRea', 'JustusKnoll', 'YvonneFrench']}
Custo: 1530
