Entrada ==================================================
rooms =
{'C': [93100], 'D': [100000, 1000000, 100000, 538], 'Q': [1000000], 'T': []}
guests =
{'C': [('M0', 'F1'), ('M3', 'M4')],
 'F': ['TerriCobb',
       'YvonneFrench',
       'DamarisLauer',
       'ElyseSchneider',
       'AdelineFerguson',
       'AlexisSchaeffer',
       'M1'],
 'M': ['RileyBurch',
       'ZechariahRea',
       'JarretTripp',
       'JustusKnoll',
       'AdrienBatista',
       'M1',
       'M2'],
 'S': ['F0', 'F2', 'F3', 'F4', 'F5', 'F6', 'M1', 'M2', 'M5', 'M6']}
dislikes =
{'M0M1': 27, 'M0M2': 56, 'M0M3': 25, 'M0M4': 50, 'M0M5': 50, 'M0M6': 50, 'M0F0': 100, 'M0F1': 100, 'M0F2': 100, 'M0F3': 100, 'M0F4': 60, 'M0F5': 100, 'M0F6': 100, 'M1M2': 51, 'M1M3': 50, 'M1M4': 50, 'M1M5': 50, 'M1M6': 50, 'M1F0': 100, 'M1F1': 100, 'M1F2': 100, 'M1F3': 100, 'M1F4': 100, 'M1F5': 100, 'M1F6': 100, 'M2M3': 25, 'M2M4': 50, 'M2M5': 50, 'M2M6': 50, 'M2F0': 100, 'M2F1': 100, 'M2F2': 100, 'M2F3': 100, 'M2F4': 100, 'M2F5': 100, 'M2F6': 100, 'M3M4': 57, 'M3M5': 50, 'M3M6': 50, 'M3F0': 100, 'M3F1': 100, 'M3F2': 70, 'M3F3': 100, 'M3F4': 100, 'M3F5': 100, 'M3F6': 100, 'M4M5': 50, 'M4M6': 50, 'M4F0': 100, 'M4F1': 100, 'M4F2': 100, 'M4F3': 100, 'M4F4': 55, 'M4F5': 100, 'M4F6': 100, 'M5M6': 50, 'M5F0': 100, 'M5F1': 100, 'M5F2': 100, 'M5F3': 100, 'M5F4': 100, 'M5F5': 100, 'M5F6': 100, 'M6F0': 100, 'M6F1': 100, 'M6F2': 100, 'M6F3': 100, 'M6F4': 100, 'M6F5': 100, 'M6F6': 100, 'F0F1': 50, 'F0F2': 50, 'F0F3': 50, 'F0F4': 62, 'F0F5': 50, 'F0F6': 50, 'F1F2': 50, 'F1F3': 50, 'F1F4': 50, 'F1F5': 50, 'F1F6': 50, 'F2F3': 50, 'F2F4': 50, 'F2F5': 50, 'F2F6': 50, 'F3F4': 50, 'F3F5': 50, 'F3F6': 50, 'F4F5': 50, 'F4F6': 50, 'F5F6': 50}

 Simbolos ==================================================
{'C0': 1, 'D0': 2, 'D1': 3, 'D2': 4, 'D3': 5, 'Q0': 6, 'M0C0': 7, 'M0D0': 8, 'M0D1': 9, 'M0D2': 10, 'M0D3': 11, 'M0Q0': 12, 'M1C0': 13, 'M1D0': 14, 'M1D1': 15, 'M1D2': 16, 'M1D3': 17, 'M1Q0': 18, 'M2C0': 19, 'M2D0': 20, 'M2D1': 21, 'M2D2': 22, 'M2D3': 23, 'M2Q0': 24, 'M3C0': 25, 'M3D0': 26, 'M3D1': 27, 'M3D2': 28, 'M3D3': 29, 'M3Q0': 30, 'M4C0': 31, 'M4D0': 32, 'M4D1': 33, 'M4D2': 34, 'M4D3': 35, 'M4Q0': 36, 'M5C0': 37, 'M5D0': 38, 'M5D1': 39, 'M5D2': 40, 'M5D3': 41, 'M5Q0': 42, 'M6C0': 43, 'M6D0': 44, 'M6D1': 45, 'M6D2': 46, 'M6D3': 47, 'M6Q0': 48, 'F0C0': 49, 'F0D0': 50, 'F0D1': 51, 'F0D2': 52, 'F0D3': 53, 'F0Q0': 54, 'F1C0': 55, 'F1D0': 56, 'F1D1': 57, 'F1D2': 58, 'F1D3': 59, 'F1Q0': 60, 'F2C0': 61, 'F2D0': 62, 'F2D1': 63, 'F2D2': 64, 'F2D3': 65, 'F2Q0': 66, 'F3C0': 67, 'F3D0': 68, 'F3D1': 69, 'F3D2': 70, 'F3D3': 71, 'F3Q0': 72, 'F4C0': 73, 'F4D0': 74, 'F4D1': 75, 'F4D2': 76, 'F4D3': 77, 'F4Q0': 78, 'F5C0': 79, 'F5D0': 80, 'F5D1': 81, 'F5D2': 82, 'F5D3': 83, 'F5Q0': 84, 'F6C0': 85, 'F6D0': 86, 'F6D1': 87, 'F6D2': 88, 'F6D3': 89, 'F6Q0': 90, 'AM0M1': 91, 'AM0M2': 92, 'AM0M3': 93, 'AM0M4': 94, 'AM0M5': 95, 'AM0M6': 96, 'AM0F0': 97, 'AM0F1': 98, 'AM0F2': 99, 'AM0F3': 100, 'AM0F4': 101, 'AM0F5': 102, 'AM0F6': 103, 'AM1M2': 104, 'AM1M3': 105, 'AM1M4': 106, 'AM1M5': 107, 'AM1M6': 108, 'AM1F0': 109, 'AM1F1': 110, 'AM1F2': 111, 'AM1F3': 112, 'AM1F4': 113, 'AM1F5': 114, 'AM1F6': 115, 'AM2M3': 116, 'AM2M4': 117, 'AM2M5': 118, 'AM2M6': 119, 'AM2F0': 120, 'AM2F1': 121, 'AM2F2': 122, 'AM2F3': 123, 'AM2F4': 124, 'AM2F5': 125, 'AM2F6': 126, 'AM3M4': 127, 'AM3M5': 128, 'AM3M6': 129, 'AM3F0': 130, 'AM3F1': 131, 'AM3F2': 132, 'AM3F3': 133, 'AM3F4': 134, 'AM3F5': 135, 'AM3F6': 136, 'AM4M5': 137, 'AM4M6': 138, 'AM4F0': 139, 'AM4F1': 140, 'AM4F2': 141, 'AM4F3': 142, 'AM4F4': 143, 'AM4F5': 144, 'AM4F6': 145, 'AM5M6': 146, 'AM5F0': 147, 'AM5F1': 148, 'AM5F2': 149, 'AM5F3': 150, 'AM5F4': 151, 'AM5F5': 152, 'AM5F6': 153, 'AM6F0': 154, 'AM6F1': 155, 'AM6F2': 156, 'AM6F3': 157, 'AM6F4': 158, 'AM6F5': 159, 'AM6F6': 160, 'AF0F1': 161, 'AF0F2': 162, 'AF0F3': 163, 'AF0F4': 164, 'AF0F5': 165, 'AF0F6': 166, 'AF1F2': 167, 'AF1F3': 168, 'AF1F4': 169, 'AF1F5': 170, 'AF1F6': 171, 'AF2F3': 172, 'AF2F4': 173, 'AF2F5': 174, 'AF2F6': 175, 'AF3F4': 176, 'AF3F5': 177, 'AF3F6': 178, 'AF4F5': 179, 'AF4F6': 180, 'AF5F6': 181}

 Resultado ==================================================
{'C0': ['RileyBurch', 'YvonneFrench'],
 'D0': ['TerriCobb', 'AlexisSchaeffer'],
 'D1': ['DamarisLauer', 'M1'],
 'D2': ['ElyseSchneider', 'AdelineFerguson'],
 'D3': ['ZechariahRea', 'M1'],
 'Q0': ['JarretTripp', 'JustusKnoll', 'AdrienBatista', 'M2']}
Custo: 2293638
