Entrada ==================================================
rooms =
{'C': [497, 376],
 'D': [53, 931, 736],
 'Q': [136, 936, 936, 936, 936],
 'T': [727, 238, 867]}
guests =
{'C': [('M0', 'F0'), ('M1', 'F1')],
 'F': ['TerriCobb',
       'YvonneFrench',
       'DamarisLauer',
       'ElyseSchneider',
       'AdelineFerguson',
       'AlexisSchaeffer',
       'F1'],
 'M': ['RileyBurch',
       'ZechariahRea',
       'JarretTripp',
       'JustusKnoll',
       'AdrienBatista',
       'M1',
       'M2'],
 'S': ['F2', 'F3', 'F4', 'F5', 'F6', 'M2', 'M3', 'M4', 'M5', 'M6']}
dislikes =
{'M0M1': 27, 'M0M2': 56, 'M0M3': 50, 'M0M4': 50, 'M0M5': 50, 'M0M6': 50, 'M0F0': 100, 'M0F1': 100, 'M0F2': 100, 'M0F3': 100, 'M0F4': 100, 'M0F5': 100, 'M0F6': 100, 'M1M2': 51, 'M1M3': 50, 'M1M4': 50, 'M1M5': 50, 'M1M6': 50, 'M1F0': 100, 'M1F1': 100, 'M1F2': 100, 'M1F3': 100, 'M1F4': 100, 'M1F5': 100, 'M1F6': 100, 'M2M3': 50, 'M2M4': 50, 'M2M5': 50, 'M2M6': 50, 'M2F0': 100, 'M2F1': 100, 'M2F2': 100, 'M2F3': 100, 'M2F4': 100, 'M2F5': 100, 'M2F6': 100, 'M3M4': 57, 'M3M5': 50, 'M3M6': 50, 'M3F0': 100, 'M3F1': 100, 'M3F2': 100, 'M3F3': 100, 'M3F4': 100, 'M3F5': 100, 'M3F6': 100, 'M4M5': 50, 'M4M6': 50, 'M4F0': 100, 'M4F1': 100, 'M4F2': 100, 'M4F3': 100, 'M4F4': 100, 'M4F5': 100, 'M4F6': 100, 'M5M6': 50, 'M5F0': 100, 'M5F1': 100, 'M5F2': 100, 'M5F3': 100, 'M5F4': 100, 'M5F5': 100, 'M5F6': 100, 'M6F0': 100, 'M6F1': 100, 'M6F2': 100, 'M6F3': 100, 'M6F4': 100, 'M6F5': 100, 'M6F6': 100, 'F0F1': 50, 'F0F2': 50, 'F0F3': 50, 'F0F4': 62, 'F0F5': 50, 'F0F6': 50, 'F1F2': 50, 'F1F3': 50, 'F1F4': 50, 'F1F5': 50, 'F1F6': 50, 'F2F3': 50, 'F2F4': 50, 'F2F5': 50, 'F2F6': 50, 'F3F4': 50, 'F3F5': 50, 'F3F6': 50, 'F4F5': 50, 'F4F6': 50, 'F5F6': 50}

 Simbolos ==================================================
{'C0': 1, 'C1': 2, 'D0': 3, 'D1': 4, 'D2': 5, 'T0': 6, 'T1': 7, 'T2': 8, 'Q0': 9, 'Q1': 10, 'Q2': 11, 'Q3': 12, 'Q4': 13, 'M0C0': 14, 'M0C1': 15, 'M0D0': 16, 'M0D1': 17, 'M0D2': 18, 'M0T0': 19, 'M0T1': 20, 'M0T2': 21, 'M0Q0': 22, 'M0Q1': 23, 'M0Q2': 24, 'M0Q3': 25, 'M0Q4': 26, 'M1C0': 27, 'M1C1': 28, 'M1D0': 29, 'M1D1': 30, 'M1D2': 31, 'M1T0': 32, 'M1T1': 33, 'M1T2': 34, 'M1Q0': 35, 'M1Q1': 36, 'M1Q2': 37, 'M1Q3': 38, 'M1Q4': 39, 'M2C0': 40, 'M2C1': 41, 'M2D0': 42, 'M2D1': 43, 'M2D2': 44, 'M2T0': 45, 'M2T1': 46, 'M2T2': 47, 'M2Q0': 48, 'M2Q1': 49, 'M2Q2': 50, 'M2Q3': 51, 'M2Q4': 52, 'M3C0': 53, 'M3C1': 54, 'M3D0': 55, 'M3D1': 56, 'M3D2': 57, 'M3T0': 58, 'M3T1': 59, 'M3T2': 60, 'M3Q0': 61, 'M3Q1': 62, 'M3Q2': 63, 'M3Q3': 64, 'M3Q4': 65, 'M4C0': 66, 'M4C1': 67, 'M4D0': 68, 'M4D1': 69, 'M4D2': 70, 'M4T0': 71, 'M4T1': 72, 'M4T2': 73, 'M4Q0': 74, 'M4Q1': 75, 'M4Q2': 76, 'M4Q3': 77, 'M4Q4': 78, 'M5C0': 79, 'M5C1': 80, 'M5D0': 81, 'M5D1': 82, 'M5D2': 83, 'M5T0': 84, 'M5T1': 85, 'M5T2': 86, 'M5Q0': 87, 'M5Q1': 88, 'M5Q2': 89, 'M5Q3': 90, 'M5Q4': 91, 'M6C0': 92, 'M6C1': 93, 'M6D0': 94, 'M6D1': 95, 'M6D2': 96, 'M6T0': 97, 'M6T1': 98, 'M6T2': 99, 'M6Q0': 100, 'M6Q1': 101, 'M6Q2': 102, 'M6Q3': 103, 'M6Q4': 104, 'F0C0': 105, 'F0C1': 106, 'F0D0': 107, 'F0D1': 108, 'F0D2': 109, 'F0T0': 110, 'F0T1': 111, 'F0T2': 112, 'F0Q0': 113, 'F0Q1': 114, 'F0Q2': 115, 'F0Q3': 116, 'F0Q4': 117, 'F1C0': 118, 'F1C1': 119, 'F1D0': 120, 'F1D1': 121, 'F1D2': 122, 'F1T0': 123, 'F1T1': 124, 'F1T2': 125, 'F1Q0': 126, 'F1Q1': 127, 'F1Q2': 128, 'F1Q3': 129, 'F1Q4': 130, 'F2C0': 131, 'F2C1': 132, 'F2D0': 133, 'F2D1': 134, 'F2D2': 135, 'F2T0': 136, 'F2T1': 137, 'F2T2': 138, 'F2Q0': 139, 'F2Q1': 140, 'F2Q2': 141, 'F2Q3': 142, 'F2Q4': 143, 'F3C0': 144, 'F3C1': 145, 'F3D0': 146, 'F3D1': 147, 'F3D2': 148, 'F3T0': 149, 'F3T1': 150, 'F3T2': 151, 'F3Q0': 152, 'F3Q1': 153, 'F3Q2': 154, 'F3Q3': 155, 'F3Q4': 156, 'F4C0': 157, 'F4C1': 158, 'F4D0': 159, 'F4D1': 160, 'F4D2': 161, 'F4T0': 162, 'F4T1': 163, 'F4T2': 164, 'F4Q0': 165, 'F4Q1': 166, 'F4Q2': 167, 'F4Q3': 168, 'F4Q4': 169, 'F5C0': 170, 'F5C1': 171, 'F5D0': 172, 'F5D1': 173, 'F5D2': 174, 'F5T0': 175, 'F5T1': 176, 'F5T2': 177, 'F5Q0': 178, 'F5Q1': 179, 'F5Q2': 180, 'F5Q3': 181, 'F5Q4': 182, 'F6C0': 183, 'F6C1': 184, 'F6D0': 185, 'F6D1': 186, 'F6D2': 187, 'F6T0': 188, 'F6T1': 189, 'F6T2': 190, 'F6Q0': 191, 'F6Q1': 192, 'F6Q2': 193, 'F6Q3': 194, 'F6Q4': 195, 'AM0M1': 196, 'AM0M2': 197, 'AM0M3': 198, 'AM0M4': 199, 'AM0M5': 200, 'AM0M6': 201, 'AM0F0': 202, 'AM0F1': 203, 'AM0F2': 204, 'AM0F3': 205, 'AM0F4': 206, 'AM0F5': 207, 'AM0F6': 208, 'AM1M2': 209, 'AM1M3': 210, 'AM1M4': 211, 'AM1M5': 212, 'AM1M6': 213, 'AM1F0': 214, 'AM1F1': 215, 'AM1F2': 216, 'AM1F3': 217, 'AM1F4': 218, 'AM1F5': 219, 'AM1F6': 220, 'AM2M3': 221, 'AM2M4': 222, 'AM2M5': 223, 'AM2M6': 224, 'AM2F0': 225, 'AM2F1': 226, 'AM2F2': 227, 'AM2F3': 228, 'AM2F4': 229, 'AM2F5': 230, 'AM2F6': 231, 'AM3M4': 232, 'AM3M5': 233, 'AM3M6': 234, 'AM3F0': 235, 'AM3F1': 236, 'AM3F2': 237, 'AM3F3': 238, 'AM3F4': 239, 'AM3F5': 240, 'AM3F6': 241, 'AM4M5': 242, 'AM4M6': 243, 'AM4F0': 244, 'AM4F1': 245, 'AM4F2': 246, 'AM4F3': 247, 'AM4F4': 248, 'AM4F5': 249, 'AM4F6': 250, 'AM5M6': 251, 'AM5F0': 252, 'AM5F1': 253, 'AM5F2': 254, 'AM5F3': 255, 'AM5F4': 256, 'AM5F5': 257, 'AM5F6': 258, 'AM6F0': 259, 'AM6F1': 260, 'AM6F2': 261, 'AM6F3': 262, 'AM6F4': 263, 'AM6F5': 264, 'AM6F6': 265, 'AF0F1': 266, 'AF0F2': 267, 'AF0F3': 268, 'AF0F4': 269, 'AF0F5': 270, 'AF0F6': 271, 'AF1F2': 272, 'AF1F3': 273, 'AF1F4': 274, 'AF1F5': 275, 'AF1F6': 276, 'AF2F3': 277, 'AF2F4': 278, 'AF2F5': 279, 'AF2F6': 280, 'AF3F4': 281, 'AF3F5': 282, 'AF3F6': 283, 'AF4F5': 284, 'AF4F6': 285, 'AF5F6': 286}

 Resultado ==================================================
{'C1': ['ZechariahRea', 'YvonneFrench'],
 'D0': ['AlexisSchaeffer', 'F1'],
 'Q0': ['JarretTripp', 'JustusKnoll', 'M1', 'M2'],
 'T0': ['DamarisLauer', 'ElyseSchneider', 'AdelineFerguson'],
 'T1': ['RileyBurch', 'AdrienBatista', 'TerriCobb']}
Custo: 1530
