Entrada ==================================================
rooms =
{'C': [100], 'D': [150], 'Q': [990], 'T': [600, 250]}
guests =
{'C': [('M0', 'F3'),
       ('M1', 'F2'),
       ('F0', 'M2'),
       ('F0', 'M1'),
       ('F4', 'M3'),
       ('M4', 'F1')],
 'F': ['Iasmine', 'Chris', 'Vanessa', 'Rose', 'Maria'],
 'M': ['Bruno', 'Otaviano', 'Casimiro', 'Igor', 'DavyJones'],
 'S': []}
dislikes =
{'M0M1': 50, 'M0M2': 50, 'M0M3': 50, 'M0M4': 50, 'M0F0': 100, 'M0F1': 100, 'M0F2': 100, 'M0F3': 100, 'M0F4': 100, 'M1M2': 50, 'M1M3': 50, 'M1M4': 50, 'M1F0': 100, 'M1F1': 100, 'M1F2': 100, 'M1F3': 100, 'M1F4': 100, 'M2M3': 50, 'M2M4': 50, 'M2F0': 100, 'M2F1': 100, 'M2F2': 100, 'M2F3': 100, 'M2F4': 100, 'M3M4': 50, 'M3F0': 100, 'M3F1': 100, 'M3F2': 100, 'M3F3': 100, 'M3F4': 100, 'M4F0': 100, 'M4F1': 100, 'M4F2': 100, 'M4F3': 100, 'M4F4': 100, 'F0F1': 50, 'F0F2': 50, 'F0F3': 50, 'F0F4': 50, 'F1F2': 50, 'F1F3': 50, 'F1F4': 50, 'F2F3': 50, 'F2F4': 50, 'F3F4': 50}

 Simbolos ==================================================
{'C0': 1, 'D0': 2, 'T0': 3, 'T1': 4, 'Q0': 5, 'M0C0': 6, 'M0D0': 7, 'M0T0': 8, 'M0T1': 9, 'M0Q0': 10, 'M1C0': 11, 'M1D0': 12, 'M1T0': 13, 'M1T1': 14, 'M1Q0': 15, 'M2C0': 16, 'M2D0': 17, 'M2T0': 18, 'M2T1': 19, 'M2Q0': 20, 'M3C0': 21, 'M3D0': 22, 'M3T0': 23, 'M3T1': 24, 'M3Q0': 25, 'M4C0': 26, 'M4D0': 27, 'M4T0': 28, 'M4T1': 29, 'M4Q0': 30, 'F0C0': 31, 'F0D0': 32, 'F0T0': 33, 'F0T1': 34, 'F0Q0': 35, 'F1C0': 36, 'F1D0': 37, 'F1T0': 38, 'F1T1': 39, 'F1Q0': 40, 'F2C0': 41, 'F2D0': 42, 'F2T0': 43, 'F2T1': 44, 'F2Q0': 45, 'F3C0': 46, 'F3D0': 47, 'F3T0': 48, 'F3T1': 49, 'F3Q0': 50, 'F4C0': 51, 'F4D0': 52, 'F4T0': 53, 'F4T1': 54, 'F4Q0': 55, 'AM0M1': 56, 'AM0M2': 57, 'AM0M3': 58, 'AM0M4': 59, 'AM0F0': 60, 'AM0F1': 61, 'AM0F2': 62, 'AM0F3': 63, 'AM0F4': 64, 'AM1M2': 65, 'AM1M3': 66, 'AM1M4': 67, 'AM1F0': 68, 'AM1F1': 69, 'AM1F2': 70, 'AM1F3': 71, 'AM1F4': 72, 'AM2M3': 73, 'AM2M4': 74, 'AM2F0': 75, 'AM2F1': 76, 'AM2F2': 77, 'AM2F3': 78, 'AM2F4': 79, 'AM3M4': 80, 'AM3F0': 81, 'AM3F1': 82, 'AM3F2': 83, 'AM3F3': 84, 'AM3F4': 85, 'AM4F0': 86, 'AM4F1': 87, 'AM4F2': 88, 'AM4F3': 89, 'AM4F4': 90, 'AF0F1': 91, 'AF0F2': 92, 'AF0F3': 93, 'AF0F4': 94, 'AF1F2': 95, 'AF1F3': 96, 'AF1F4': 97, 'AF2F3': 98, 'AF2F4': 99, 'AF3F4': 100}

 Resultado ==================================================
{}
Custo: 0
