Entrada ==================================================
rooms =
{'C': [497, 376, 497, 376],
 'D': [53, 931, 736],
 'Q': [136, 936, 936, 936, 936],
 'T': [727, 238, 867]}
guests =
{'C': [('M0', 'F0'), ('M1', 'F1')],
 'F': ['TerriCobb',
       'YvonneFrench',
       'DamarisLauer',
       'ElyseSchneider',
       'AdelineFerguson',
       'AlexisSchaeffer',
       'F1',
       'F2'],
 'M': ['RileyBurch',
       'ZechariahRea',
       'JarretTripp',
       'JustusKnoll',
       'AdrienBatista',
       'M1'],
 'S': ['F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'M2', 'M3', 'M4', 'M5']}
dislikes =
{'M0M1': 25, 'M0M2': 25, 'M0M3': 50, 'M0M4': 50, 'M0M5': 50, 'M0F0': 100, 'M0F1': 100, 'M0F2': 100, 'M0F3': 100, 'M0F4': 100, 'M0F5': 100, 'M0F6': 100, 'M0F7': 100, 'M1M2': 25, 'M1M3': 50, 'M1M4': 50, 'M1M5': 50, 'M1F0': 100, 'M1F1': 100, 'M1F2': 100, 'M1F3': 100, 'M1F4': 100, 'M1F5': 100, 'M1F6': 100, 'M1F7': 100, 'M2M3': 50, 'M2M4': 50, 'M2M5': 50, 'M2F0': 100, 'M2F1': 100, 'M2F2': 100, 'M2F3': 100, 'M2F4': 100, 'M2F5': 100, 'M2F6': 100, 'M2F7': 100, 'M3M4': 25, 'M3M5': 50, 'M3F0': 100, 'M3F1': 100, 'M3F2': 100, 'M3F3': 100, 'M3F4': 100, 'M3F5': 100, 'M3F6': 100, 'M3F7': 100, 'M4M5': 50, 'M4F0': 100, 'M4F1': 100, 'M4F2': 100, 'M4F3': 100, 'M4F4': 100, 'M4F5': 100, 'M4F6': 100, 'M4F7': 100, 'M5F0': 100, 'M5F1': 100, 'M5F2': 100, 'M5F3': 100, 'M5F4': 100, 'M5F5': 100, 'M5F6': 100, 'M5F7': 100, 'F0F1': 50, 'F0F2': 50, 'F0F3': 50, 'F0F4': 25, 'F0F5': 50, 'F0F6': 50, 'F0F7': 50, 'F1F2': 50, 'F1F3': 50, 'F1F4': 50, 'F1F5': 50, 'F1F6': 50, 'F1F7': 50, 'F2F3': 50, 'F2F4': 50, 'F2F5': 50, 'F2F6': 50, 'F2F7': 50, 'F3F4': 50, 'F3F5': 50, 'F3F6': 50, 'F3F7': 50, 'F4F5': 50, 'F4F6': 50, 'F4F7': 50, 'F5F6': 50, 'F5F7': 50, 'F6F7': 50}

 Simbolos ==================================================
{'C0': 1, 'C1': 2, 'C2': 3, 'C3': 4, 'D0': 5, 'D1': 6, 'D2': 7, 'T0': 8, 'T1': 9, 'T2': 10, 'Q0': 11, 'Q1': 12, 'Q2': 13, 'Q3': 14, 'Q4': 15, 'M0C0': 16, 'M0C1': 17, 'M0C2': 18, 'M0C3': 19, 'M0D0': 20, 'M0D1': 21, 'M0D2': 22, 'M0T0': 23, 'M0T1': 24, 'M0T2': 25, 'M0Q0': 26, 'M0Q1': 27, 'M0Q2': 28, 'M0Q3': 29, 'M0Q4': 30, 'M1C0': 31, 'M1C1': 32, 'M1C2': 33, 'M1C3': 34, 'M1D0': 35, 'M1D1': 36, 'M1D2': 37, 'M1T0': 38, 'M1T1': 39, 'M1T2': 40, 'M1Q0': 41, 'M1Q1': 42, 'M1Q2': 43, 'M1Q3': 44, 'M1Q4': 45, 'M2C0': 46, 'M2C1': 47, 'M2C2': 48, 'M2C3': 49, 'M2D0': 50, 'M2D1': 51, 'M2D2': 52, 'M2T0': 53, 'M2T1': 54, 'M2T2': 55, 'M2Q0': 56, 'M2Q1': 57, 'M2Q2': 58, 'M2Q3': 59, 'M2Q4': 60, 'M3C0': 61, 'M3C1': 62, 'M3C2': 63, 'M3C3': 64, 'M3D0': 65, 'M3D1': 66, 'M3D2': 67, 'M3T0': 68, 'M3T1': 69, 'M3T2': 70, 'M3Q0': 71, 'M3Q1': 72, 'M3Q2': 73, 'M3Q3': 74, 'M3Q4': 75, 'M4C0': 76, 'M4C1': 77, 'M4C2': 78, 'M4C3': 79, 'M4D0': 80, 'M4D1': 81, 'M4D2': 82, 'M4T0': 83, 'M4T1': 84, 'M4T2': 85, 'M4Q0': 86, 'M4Q1': 87, 'M4Q2': 88, 'M4Q3': 89, 'M4Q4': 90, 'M5C0': 91, 'M5C1': 92, 'M5C2': 93, 'M5C3': 94, 'M5D0': 95, 'M5D1': 96, 'M5D2': 97, 'M5T0': 98, 'M5T1': 99, 'M5T2': 100, 'M5Q0': 101, 'M5Q1': 102, 'M5Q2': 103, 'M5Q3': 104, 'M5Q4': 105, 'F0C0': 106, 'F0C1': 107, 'F0C2': 108, 'F0C3': 109, 'F0D0': 110, 'F0D1': 111, 'F0D2': 112, 'F0T0': 113, 'F0T1': 114, 'F0T2': 115, 'F0Q0': 116, 'F0Q1': 117, 'F0Q2': 118, 'F0Q3': 119, 'F0Q4': 120, 'F1C0': 121, 'F1C1': 122, 'F1C2': 123, 'F1C3': 124, 'F1D0': 125, 'F1D1': 126, 'F1D2': 127, 'F1T0': 128, 'F1T1': 129, 'F1T2': 130, 'F1Q0': 131, 'F1Q1': 132, 'F1Q2': 133, 'F1Q3': 134, 'F1Q4': 135, 'F2C0': 136, 'F2C1': 137, 'F2C2': 138, 'F2C3': 139, 'F2D0': 140, 'F2D1': 141, 'F2D2': 142, 'F2T0': 143, 'F2T1': 144, 'F2T2': 145, 'F2Q0': 146, 'F2Q1': 147, 'F2Q2': 148, 'F2Q3': 149, 'F2Q4': 150, 'F3C0': 151, 'F3C1': 152, 'F3C2': 153, 'F3C3': 154, 'F3D0': 155, 'F3D1': 156, 'F3D2': 157, 'F3T0': 158, 'F3T1': 159, 'F3T2': 160, 'F3Q0': 161, 'F3Q1': 162, 'F3Q2': 163, 'F3Q3': 164, 'F3Q4': 165, 'F4C0': 166, 'F4C1': 167, 'F4C2': 168, 'F4C3': 169, 'F4D0': 170, 'F4D1': 171, 'F4D2': 172, 'F4T0': 173, 'F4T1': 174, 'F4T2': 175, 'F4Q0': 176, 'F4Q1': 177, 'F4Q2': 178, 'F4Q3': 179, 'F4Q4': 180, 'F5C0': 181, 'F5C1': 182, 'F5C2': 183, 'F5C3': 184, 'F5D0': 185, 'F5D1': 186, 'F5D2': 187, 'F5T0': 188, 'F5T1': 189, 'F5T2': 190, 'F5Q0': 191, 'F5Q1': 192, 'F5Q2': 193, 'F5Q3': 194, 'F5Q4': 195, 'F6C0': 196, 'F6C1': 197, 'F6C2': 198, 'F6C3': 199, 'F6D0': 200, 'F6D1': 201, 'F6D2': 202, 'F6T0': 203, 'F6T1': 204, 'F6T2': 205, 'F6Q0': 206, 'F6Q1': 207, 'F6Q2': 208, 'F6Q3': 209, 'F6Q4': 210, 'F7C0': 211, 'F7C1': 212, 'F7C2': 213, 'F7C3': 214, 'F7D0': 215, 'F7D1': 216, 'F7D2': 217, 'F7T0': 218, 'F7T1': 219, 'F7T2': 220, 'F7Q0': 221, 'F7Q1': 222, 'F7Q2': 223, 'F7Q3': 224, 'F7Q4': 225, 'AM0M1': 226, 'AM0M2': 227, 'AM0M3': 228, 'AM0M4': 229, 'AM0M5': 230, 'AM0F0': 231, 'AM0F1': 232, 'AM0F2': 233, 'AM0F3': 234, 'AM0F4': 235, 'AM0F5': 236, 'AM0F6': 237, 'AM0F7': 238, 'AM1M2': 239, 'AM1M3': 240, 'AM1M4': 241, 'AM1M5': 242, 'AM1F0': 243, 'AM1F1': 244, 'AM1F2': 245, 'AM1F3': 246, 'AM1F4': 247, 'AM1F5': 248, 'AM1F6': 249, 'AM1F7': 250, 'AM2M3': 251, 'AM2M4': 252, 'AM2M5': 253, 'AM2F0': 254, 'AM2F1': 255, 'AM2F2': 256, 'AM2F3': 257, 'AM2F4': 258, 'AM2F5': 259, 'AM2F6': 260, 'AM2F7': 261, 'AM3M4': 262, 'AM3M5': 263, 'AM3F0': 264, 'AM3F1': 265, 'AM3F2': 266, 'AM3F3': 267, 'AM3F4': 268, 'AM3F5': 269, 'AM3F6': 270, 'AM3F7': 271, 'AM4M5': 272, 'AM4F0': 273, 'AM4F1': 274, 'AM4F2': 275, 'AM4F3': 276, 'AM4F4': 277, 'AM4F5': 278, 'AM4F6': 279, 'AM4F7': 280, 'AM5F0': 281, 'AM5F1': 282, 'AM5F2': 283, 'AM5F3': 284, 'AM5F4': 285, 'AM5F5': 286, 'AM5F6': 287, 'AM5F7': 288, 'AF0F1': 289, 'AF0F2': 290, 'AF0F3': 291, 'AF0F4': 292, 'AF0F5': 293, 'AF0F6': 294, 'AF0F7': 295, 'AF1F2': 296, 'AF1F3': 297, 'AF1F4': 298, 'AF1F5': 299, 'AF1F6': 300, 'AF1F7': 301, 'AF2F3': 302, 'AF2F4': 303, 'AF2F5': 304, 'AF2F6': 305, 'AF2F7': 306, 'AF3F4': 307, 'AF3F5': 308, 'AF3F6': 309, 'AF3F7': 310, 'AF4F5': 311, 'AF4F6': 312, 'AF4F7': 313, 'AF5F6': 314, 'AF5F7': 315, 'AF6F7': 316}

 Resultado ==================================================
{'C1': ['ZechariahRea', 'YvonneFrench'],
 'D0': ['RileyBurch', 'TerriCobb'],
 'Q0': ['JarretTripp', 'JustusKnoll', 'AdrienBatista', 'M1'],
 'T0': ['AdelineFerguson', 'AlexisSchaeffer', 'F1'],
 'T1': ['DamarisLauer', 'ElyseSchneider', 'F2']}
Custo: 1530
