Entrada ==================================================
rooms =
{'C': [], 'D': [50], 'Q': [], 'T': [120, 140]}
guests =
{'C': [('M0', 'F0'), ('M1', 'F1'), ('M2', 'F2')],
 'F': ['Hinata', 'Sakura', 'Temari'],
 'M': ['Naruto', 'Sasuke', 'Shikamaru'],
 'S': []}
dislikes =
{'M0M1': 50, 'M0M2': 50, 'M0F0': 100, 'M0F1': 100, 'M0F2': 100, 'M1M2': 50, 'M1F0': 100, 'M1F1': 100, 'M1F2': 100, 'M2F0': 100, 'M2F1': 100, 'M2F2': 100, 'F0F1': 50, 'F0F2': 50, 'F1F2': 50}

 Simbolos ==================================================
{'D0': 1, 'T0': 2, 'T1': 3, 'M0D0': 4, 'M0T0': 5, 'M0T1': 6, 'M1D0': 7, 'M1T0': 8, 'M1T1': 9, 'M2D0': 10, 'M2T0': 11, 'M2T1': 12, 'F0D0': 13, 'F0T0': 14, 'F0T1': 15, 'F1D0': 16, 'F1T0': 17, 'F1T1': 18, 'F2D0': 19, 'F2T0': 20, 'F2T1': 21, 'AM0M1': 22, 'AM0M2': 23, 'AM0F0': 24, 'AM0F1': 25, 'AM0F2': 26, 'AM1M2': 27, 'AM1F0': 28, 'AM1F1': 29, 'AM1F2': 30, 'AM2F0': 31, 'AM2F1': 32, 'AM2F2': 33, 'AF0F1': 34, 'AF0F2': 35, 'AF1F2': 36}

 Resultado ==================================================
{'D0': ['Shikamaru', 'Temari'],
 'T0': ['Naruto', 'Hinata'],
 'T1': ['Sasuke', 'Sakura']}
Custo: 310
