Entrada ==================================================
rooms =
{'C': [100], 'D': [50], 'Q': [20], 'T': []}
guests =
{'C': [('M0', 'F0')],
 'F': ['Peach', 'Rosalina'],
 'M': ['Mario', 'Luigi', 'Toad'],
 'S': ['F1', 'M1', 'M2']}
dislikes =
{'M0M1': 0, 'M0M2': 25, 'M0F0': 100, 'M0F1': 100, 'M1M2': 25, 'M1F0': 50, 'M1F1': 50, 'M2F0': 100, 'M2F1': 50, 'F0F1': 50}

 Simbolos ==================================================
{'C0': 1, 'D0': 2, 'Q0': 3, 'M0C0': 4, 'M0D0': 5, 'M0Q0': 6, 'M1C0': 7, 'M1D0': 8, 'M1Q0': 9, 'M2C0': 10, 'M2D0': 11, 'M2Q0': 12, 'F0C0': 13, 'F0D0': 14, 'F0Q0': 15, 'F1C0': 16, 'F1D0': 17, 'F1Q0': 18, 'AM0M1': 19, 'AM0M2': 20, 'AM0F0': 21, 'AM0F1': 22, 'AM1M2': 23, 'AM1F0': 24, 'AM1F1': 25, 'AM2F0': 26, 'AM2F1': 27, 'AF0F1': 28}

 Resultado ==================================================
{'D0': ['Toad', 'Rosalina'], 'Q0': ['Mario', 'Luigi', 'Peach']}
Custo: 70
