Entrada ==================================================
rooms =
{'C': [30], 'D': [120], 'Q': [50, 50], 'T': [110]}
guests =
{'C': [('M0', 'F1'), ('M1', 'F0'), ('M2', 'F3'), ('M5', 'F4')],
 'F': ['Lori', 'Annabelle', 'Valeria', 'Julie', 'Lea'],
 'M': ['Barton',
       'Ulysses',
       'Norberto',
       'Rolland',
       'Marcus',
       'Tyrell',
       'Carroll'],
 'S': ['F2', 'M3', 'M4', 'M6']}
dislikes =
{'M0M1': 50, 'M0M2': 50, 'M0M3': 50, 'M0M4': 50, 'M0M5': 50, 'M0M6': 50, 'M0F0': 100, 'M0F1': 100, 'M0F2': 100, 'M0F3': 100, 'M0F4': 100, 'M1M2': 50, 'M1M3': 50, 'M1M4': 50, 'M1M5': 50, 'M1M6': 50, 'M1F0': 100, 'M1F1': 100, 'M1F2': 100, 'M1F3': 100, 'M1F4': 100, 'M2M3': 50, 'M2M4': 50, 'M2M5': 50, 'M2M6': 50, 'M2F0': 100, 'M2F1': 100, 'M2F2': 100, 'M2F3': 100, 'M2F4': 100, 'M3M4': 50, 'M3M5': 50, 'M3M6': 50, 'M3F0': 100, 'M3F1': 100, 'M3F2': 100, 'M3F3': 100, 'M3F4': 100, 'M4M5': 50, 'M4M6': 50, 'M4F0': 100, 'M4F1': 100, 'M4F2': 100, 'M4F3': 100, 'M4F4': 100, 'M5M6': 50, 'M5F0': 100, 'M5F1': 100, 'M5F2': 100, 'M5F3': 100, 'M5F4': 100, 'M6F0': 100, 'M6F1': 100, 'M6F2': 100, 'M6F3': 100, 'M6F4': 100, 'F0F1': 50, 'F0F2': 50, 'F0F3': 50, 'F0F4': 50, 'F1F2': 50, 'F1F3': 50, 'F1F4': 50, 'F2F3': 50, 'F2F4': 50, 'F3F4': 50}

 Simbolos ==================================================
{'C0': 1, 'D0': 2, 'T0': 3, 'Q0': 4, 'Q1': 5, 'M0C0': 6, 'M0D0': 7, 'M0T0': 8, 'M0Q0': 9, 'M0Q1': 10, 'M1C0': 11, 'M1D0': 12, 'M1T0': 13, 'M1Q0': 14, 'M1Q1': 15, 'M2C0': 16, 'M2D0': 17, 'M2T0': 18, 'M2Q0': 19, 'M2Q1': 20, 'M3C0': 21, 'M3D0': 22, 'M3T0': 23, 'M3Q0': 24, 'M3Q1': 25, 'M4C0': 26, 'M4D0': 27, 'M4T0': 28, 'M4Q0': 29, 'M4Q1': 30, 'M5C0': 31, 'M5D0': 32, 'M5T0': 33, 'M5Q0': 34, 'M5Q1': 35, 'M6C0': 36, 'M6D0': 37, 'M6T0': 38, 'M6Q0': 39, 'M6Q1': 40, 'F0C0': 41, 'F0D0': 42, 'F0T0': 43, 'F0Q0': 44, 'F0Q1': 45, 'F1C0': 46, 'F1D0': 47, 'F1T0': 48, 'F1Q0': 49, 'F1Q1': 50, 'F2C0': 51, 'F2D0': 52, 'F2T0': 53, 'F2Q0': 54, 'F2Q1': 55, 'F3C0': 56, 'F3D0': 57, 'F3T0': 58, 'F3Q0': 59, 'F3Q1': 60, 'F4C0': 61, 'F4D0': 62, 'F4T0': 63, 'F4Q0': 64, 'F4Q1': 65, 'AM0M1': 66, 'AM0M2': 67, 'AM0M3': 68, 'AM0M4': 69, 'AM0M5': 70, 'AM0M6': 71, 'AM0F0': 72, 'AM0F1': 73, 'AM0F2': 74, 'AM0F3': 75, 'AM0F4': 76, 'AM1M2': 77, 'AM1M3': 78, 'AM1M4': 79, 'AM1M5': 80, 'AM1M6': 81, 'AM1F0': 82, 'AM1F1': 83, 'AM1F2': 84, 'AM1F3': 85, 'AM1F4': 86, 'AM2M3': 87, 'AM2M4': 88, 'AM2M5': 89, 'AM2M6': 90, 'AM2F0': 91, 'AM2F1': 92, 'AM2F2': 93, 'AM2F3': 94, 'AM2F4': 95, 'AM3M4': 96, 'AM3M5': 97, 'AM3M6': 98, 'AM3F0': 99, 'AM3F1': 100, 'AM3F2': 101, 'AM3F3': 102, 'AM3F4': 103, 'AM4M5': 104, 'AM4M6': 105, 'AM4F0': 106, 'AM4F1': 107, 'AM4F2': 108, 'AM4F3': 109, 'AM4F4': 110, 'AM5M6': 111, 'AM5F0': 112, 'AM5F1': 113, 'AM5F2': 114, 'AM5F3': 115, 'AM5F4': 116, 'AM6F0': 117, 'AM6F1': 118, 'AM6F2': 119, 'AM6F3': 120, 'AM6F4': 121, 'AF0F1': 122, 'AF0F2': 123, 'AF0F3': 124, 'AF0F4': 125, 'AF1F2': 126, 'AF1F3': 127, 'AF1F4': 128, 'AF2F3': 129, 'AF2F4': 130, 'AF3F4': 131}

 Resultado ==================================================
{'C0': ['Norberto', 'Julie'],
 'D0': ['Ulysses', 'Lori'],
 'Q0': ['Rolland', 'Marcus', 'Carroll'],
 'Q1': ['Tyrell', 'Valeria', 'Lea'],
 'T0': ['Barton', 'Annabelle']}
Custo: 360
