Entrada ==================================================
rooms =
{'C': [], 'D': [100, 200], 'Q': [], 'T': []}
guests =
{'C': [('M0', 'F0')],
 'F': ['Rose', 'Clara'],
 'M': ['Bruno', 'Otaviano'],
 'S': ['F1', 'M1']}
dislikes =
{'M0M1': 0, 'M0F0': 100, 'M0F1': 100, 'M1F0': 50, 'M1F1': 100, 'F0F1': 25}

 Simbolos ==================================================
{'D0': 1, 'D1': 2, 'M0D0': 3, 'M0D1': 4, 'M1D0': 5, 'M1D1': 6, 'F0D0': 7, 'F0D1': 8, 'F1D0': 9, 'F1D1': 10, 'AM0M1': 11, 'AM0F0': 12, 'AM0F1': 13, 'AM1F0': 14, 'AM1F1': 15, 'AF0F1': 16}

 Resultado ==================================================
{'D0': ['Otaviano', 'Clara'], 'D1': ['Bruno', 'Rose']}
Custo: 300
