c clasp version 3.3.5
c Reading from stdin
c Solving...
o 1720
c Answer: 1
v x1 x2 x3 x4 x5 -x6 -x7 -x8 -x9 x10 -x11 x12 -x13 -x14 -x15 -x16 -x17 x18
v -x19 -x20 -x21 -x22 -x23 x24 -x25 x26 -x27 -x28 -x29 -x30 x31 -x32 -x33
v -x34 -x35 -x36 -x37 -x38 -x39 x40 -x41 -x42 -x43 x44 -x45 -x46 x47 -x48
v -x49 -x50 -x51 -x52 x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 x61 -x62 -x63
v -x64 -x65 -x66 -x67 -x68 -x69 -x70 x71 -x72 -x73 -x74 -x75 -x76 -x77 -x78
v x79 -x80 -x81 -x82 x83 -x84 -x85 x86 -x87 -x88 -x89 -x90 -x91 -x92 -x93
v -x94 -x95 -x96 -x97 -x98 -x99 -x100
s OPTIMUM FOUND
c 
c Models         : 1
c   Optimum      : yes
c Optimization   : 1720
c Calls          : 1
c Time           : 0.011s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.01s)
c CPU Time       : 0.011s
