Entrada ==================================================
rooms =
{'C': [100], 'D': [90], 'Q': [], 'T': [130]}
guests =
{'C': [('M0', 'F2')],
 'F': ['Ana', 'Rosa', 'Maria', 'Luana', 'Vina'],
 'M': ['Joao', 'Bruno'],
 'S': ['F0', 'F1', 'F3', 'F4', 'M1']}
dislikes =
{'M0M1': 50, 'M0F0': 100, 'M0F1': 100, 'M0F2': 100, 'M0F3': 100, 'M0F4': 100, 'M1F0': 0, 'M1F1': 0, 'M1F2': 100, 'M1F3': 100, 'M1F4': 100, 'F0F1': 0, 'F0F2': 50, 'F0F3': 50, 'F0F4': 50, 'F1F2': 50, 'F1F3': 50, 'F1F4': 50, 'F2F3': 50, 'F2F4': 50, 'F3F4': 50}

 Simbolos ==================================================
{'C0': 1, 'D0': 2, 'T0': 3, 'M0C0': 4, 'M0D0': 5, 'M0T0': 6, 'M1C0': 7, 'M1D0': 8, 'M1T0': 9, 'F0C0': 10, 'F0D0': 11, 'F0T0': 12, 'F1C0': 13, 'F1D0': 14, 'F1T0': 15, 'F2C0': 16, 'F2D0': 17, 'F2T0': 18, 'F3C0': 19, 'F3D0': 20, 'F3T0': 21, 'F4C0': 22, 'F4D0': 23, 'F4T0': 24, 'AM0M1': 25, 'AM0F0': 26, 'AM0F1': 27, 'AM0F2': 28, 'AM0F3': 29, 'AM0F4': 30, 'AM1F0': 31, 'AM1F1': 32, 'AM1F2': 33, 'AM1F3': 34, 'AM1F4': 35, 'AF0F1': 36, 'AF0F2': 37, 'AF0F3': 38, 'AF0F4': 39, 'AF1F2': 40, 'AF1F3': 41, 'AF1F4': 42, 'AF2F3': 43, 'AF2F4': 44, 'AF3F4': 45}

 Resultado ==================================================
{'C0': ['Joao', 'Maria'],
 'D0': ['Luana', 'Vina'],
 'T0': ['Bruno', 'Ana', 'Rosa']}
Custo: 320
