Entrada ==================================================
rooms =
{'C': [100], 'D': [], 'Q': [20], 'T': []}
guests =
{'C': [('M0', 'F0')],
 'F': ['Peach', 'Rosalina'],
 'M': ['Mario', 'Luigi', 'Toad'],
 'S': ['F1', 'M1', 'M2']}
dislikes =
{'M0M1': 0, 'M0M2': 25, 'M0F0': 100, 'M0F1': 100, 'M1M2': 25, 'M1F0': 50, 'M1F1': 50, 'M2F0': 100, 'M2F1': 50, 'F0F1': 50}

 Simbolos ==================================================
{'C0': 1, 'Q0': 2, 'M0C0': 3, 'M0Q0': 4, 'M1C0': 5, 'M1Q0': 6, 'M2C0': 7, 'M2Q0': 8, 'F0C0': 9, 'F0Q0': 10, 'F1C0': 11, 'F1Q0': 12, 'AM0M1': 13, 'AM0M2': 14, 'AM0F0': 15, 'AM0F1': 16, 'AM1M2': 17, 'AM1F0': 18, 'AM1F1': 19, 'AM2F0': 20, 'AM2F1': 21, 'AF0F1': 22}

 Resultado ==================================================
{'C0': ['Mario', 'Peach'], 'Q0': ['Luigi', 'Toad', 'Rosalina']}
Custo: 120
