Entrada ==================================================
rooms =
{'C': [100], 'D': [], 'Q': [], 'T': [120]}
guests =
{'C': [], 'F': ['Rose'], 'M': ['Bruno', 'Caio'], 'S': ['F0', 'M0', 'M1']}
dislikes =
{'M0M1': 50, 'M0F0': 100, 'M1F0': 100}

 Simbolos ==================================================
{'C0': 1, 'T0': 2, 'M0C0': 3, 'M0T0': 4, 'M1C0': 5, 'M1T0': 6, 'F0C0': 7, 'F0T0': 8, 'AM0M1': 9, 'AM0F0': 10, 'AM1F0': 11}

 Resultado ==================================================
{'T0': ['Bruno', 'Caio', 'Rose']}
Custo: 120
