c clasp version 3.3.5
c Reading from stdin
c Solving...
o 1480
o 1430
o 1380
o 1310
o 1210
o 1160
o 1110
o 1060
c Answer: 8
v x1 x2 x3 x4 x5 -x6 -x7 x8 -x9 -x10 -x11 x12 -x13 -x14 -x15 x16 -x17 -x18
v -x19 -x20 -x21 -x22 -x23 x24 -x25 -x26 -x27 -x28 x29 -x30 -x31 -x32 -x33
v -x34 x35 -x36 -x37 -x38 x39 -x40 -x41 x42 -x43 -x44 -x45 -x46 -x47 x48
v -x49 -x50 -x51 -x52 -x53 -x54 x55 x56 -x57 -x58 -x59 -x60 -x61 -x62 -x63
v -x64 x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 x73 -x74 -x75 -x76 -x77 -x78
v -x79 -x80 -x81 x82 -x83 -x84 -x85 -x86 -x87 -x88 -x89 -x90 -x91 -x92 -x93
v x94 -x95 x96 -x97 x98 -x99 -x100 -x101 -x102 -x103 -x104 x105 -x106 -x107
v -x108 -x109 -x110 -x111 -x112 -x113 x114 -x115 x116 -x117 -x118 -x119 -x120
v -x121 -x122 -x123 -x124 -x125 -x126 -x127 -x128 -x129 x130 -x131
s OPTIMUM FOUND
c 
c Models         : 8
c   Optimum      : yes
c Optimization   : 1060
c Calls          : 1
c Time           : 0.051s (Solving: 0.05s 1st Model: 0.00s Unsat: 0.05s)
c CPU Time       : 0.051s
