Entrada ==================================================
rooms =
{'C': [], 'D': [200, 300, 500, 120, 250], 'Q': [], 'T': []}
guests =
{'C': [('M0', 'F2'), ('M2', 'F5'), ('M3', 'F3')],
 'F': ['Lori', 'Annabelle', 'Valeria', 'Julie', 'Lea', 'Elise'],
 'M': ['Barton', 'Ulysses', 'Norberto', 'Rolland'],
 'S': ['F0', 'F1', 'F4', 'M1']}
dislikes =
{'M0M1': 50, 'M0M2': 25, 'M0M3': 50, 'M0F0': 100, 'M0F1': 100, 'M0F2': 100, 'M0F3': 50, 'M0F4': 100, 'M0F5': 100, 'M1M2': 50, 'M1M3': 25, 'M1F0': 100, 'M1F1': 100, 'M1F2': 100, 'M1F3': 100, 'M1F4': 0, 'M1F5': 0, 'M2M3': 50, 'M2F0': 100, 'M2F1': 100, 'M2F2': 100, 'M2F3': 100, 'M2F4': 100, 'M2F5': 100, 'M3F0': 100, 'M3F1': 100, 'M3F2': 100, 'M3F3': 100, 'M3F4': 100, 'M3F5': 100, 'F0F1': 50, 'F0F2': 50, 'F0F3': 50, 'F0F4': 50, 'F0F5': 50, 'F1F2': 50, 'F1F3': 50, 'F1F4': 50, 'F1F5': 50, 'F2F3': 50, 'F2F4': 25, 'F2F5': 50, 'F3F4': 25, 'F3F5': 50, 'F4F5': 50}

 Simbolos ==================================================
{'D0': 1, 'D1': 2, 'D2': 3, 'D3': 4, 'D4': 5, 'M0D0': 6, 'M0D1': 7, 'M0D2': 8, 'M0D3': 9, 'M0D4': 10, 'M1D0': 11, 'M1D1': 12, 'M1D2': 13, 'M1D3': 14, 'M1D4': 15, 'M2D0': 16, 'M2D1': 17, 'M2D2': 18, 'M2D3': 19, 'M2D4': 20, 'M3D0': 21, 'M3D1': 22, 'M3D2': 23, 'M3D3': 24, 'M3D4': 25, 'F0D0': 26, 'F0D1': 27, 'F0D2': 28, 'F0D3': 29, 'F0D4': 30, 'F1D0': 31, 'F1D1': 32, 'F1D2': 33, 'F1D3': 34, 'F1D4': 35, 'F2D0': 36, 'F2D1': 37, 'F2D2': 38, 'F2D3': 39, 'F2D4': 40, 'F3D0': 41, 'F3D1': 42, 'F3D2': 43, 'F3D3': 44, 'F3D4': 45, 'F4D0': 46, 'F4D1': 47, 'F4D2': 48, 'F4D3': 49, 'F4D4': 50, 'F5D0': 51, 'F5D1': 52, 'F5D2': 53, 'F5D3': 54, 'F5D4': 55, 'AM0M1': 56, 'AM0M2': 57, 'AM0M3': 58, 'AM0F0': 59, 'AM0F1': 60, 'AM0F2': 61, 'AM0F3': 62, 'AM0F4': 63, 'AM0F5': 64, 'AM1M2': 65, 'AM1M3': 66, 'AM1F0': 67, 'AM1F1': 68, 'AM1F2': 69, 'AM1F3': 70, 'AM1F4': 71, 'AM1F5': 72, 'AM2M3': 73, 'AM2F0': 74, 'AM2F1': 75, 'AM2F2': 76, 'AM2F3': 77, 'AM2F4': 78, 'AM2F5': 79, 'AM3F0': 80, 'AM3F1': 81, 'AM3F2': 82, 'AM3F3': 83, 'AM3F4': 84, 'AM3F5': 85, 'AF0F1': 86, 'AF0F2': 87, 'AF0F3': 88, 'AF0F4': 89, 'AF0F5': 90, 'AF1F2': 91, 'AF1F3': 92, 'AF1F4': 93, 'AF1F5': 94, 'AF2F3': 95, 'AF2F4': 96, 'AF2F5': 97, 'AF3F4': 98, 'AF3F5': 99, 'AF4F5': 100}

 Resultado ==================================================
{'D0': ['Lori', 'Annabelle'],
 'D1': ['Ulysses', 'Lea'],
 'D2': ['Norberto', 'Elise'],
 'D3': ['Rolland', 'Julie'],
 'D4': ['Barton', 'Valeria']}
Custo: 1370
