Entrada ==================================================
rooms =
{'C': [150], 'D': [150, 100], 'Q': [990], 'T': [250, 600]}
guests =
{'C': [('M0', 'F3'), ('M1', 'F2')],
 'F': ['Iasmine', 'Chris', 'Vanessa', 'Rose'],
 'M': ['Bruno', 'Otaviano', 'Casimiro', 'Igor', 'DavyJones'],
 'S': ['F0', 'F1', 'M2', 'M3', 'M4']}
dislikes =
{'M0M1': 50, 'M0M2': 50, 'M0M3': 50, 'M0M4': 25, 'M0F0': 100, 'M0F1': 100, 'M0F2': 100, 'M0F3': 100, 'M1M2': 50, 'M1M3': 25, 'M1M4': 50, 'M1F0': 50, 'M1F1': 100, 'M1F2': 50, 'M1F3': 100, 'M2M3': 50, 'M2M4': 50, 'M2F0': 100, 'M2F1': 100, 'M2F2': 100, 'M2F3': 100, 'M3M4': 0, 'M3F0': 50, 'M3F1': 100, 'M3F2': 100, 'M3F3': 100, 'M4F0': 100, 'M4F1': 100, 'M4F2': 100, 'M4F3': 100, 'F0F1': 0, 'F0F2': 0, 'F0F3': 50, 'F1F2': 0, 'F1F3': 0, 'F2F3': 25}

 Simbolos ==================================================
{'C0': 1, 'D0': 2, 'D1': 3, 'T0': 4, 'T1': 5, 'Q0': 6, 'M0C0': 7, 'M0D0': 8, 'M0D1': 9, 'M0T0': 10, 'M0T1': 11, 'M0Q0': 12, 'M1C0': 13, 'M1D0': 14, 'M1D1': 15, 'M1T0': 16, 'M1T1': 17, 'M1Q0': 18, 'M2C0': 19, 'M2D0': 20, 'M2D1': 21, 'M2T0': 22, 'M2T1': 23, 'M2Q0': 24, 'M3C0': 25, 'M3D0': 26, 'M3D1': 27, 'M3T0': 28, 'M3T1': 29, 'M3Q0': 30, 'M4C0': 31, 'M4D0': 32, 'M4D1': 33, 'M4T0': 34, 'M4T1': 35, 'M4Q0': 36, 'F0C0': 37, 'F0D0': 38, 'F0D1': 39, 'F0T0': 40, 'F0T1': 41, 'F0Q0': 42, 'F1C0': 43, 'F1D0': 44, 'F1D1': 45, 'F1T0': 46, 'F1T1': 47, 'F1Q0': 48, 'F2C0': 49, 'F2D0': 50, 'F2D1': 51, 'F2T0': 52, 'F2T1': 53, 'F2Q0': 54, 'F3C0': 55, 'F3D0': 56, 'F3D1': 57, 'F3T0': 58, 'F3T1': 59, 'F3Q0': 60, 'AM0M1': 61, 'AM0M2': 62, 'AM0M3': 63, 'AM0M4': 64, 'AM0F0': 65, 'AM0F1': 66, 'AM0F2': 67, 'AM0F3': 68, 'AM1M2': 69, 'AM1M3': 70, 'AM1M4': 71, 'AM1F0': 72, 'AM1F1': 73, 'AM1F2': 74, 'AM1F3': 75, 'AM2M3': 76, 'AM2M4': 77, 'AM2F0': 78, 'AM2F1': 79, 'AM2F2': 80, 'AM2F3': 81, 'AM3M4': 82, 'AM3F0': 83, 'AM3F1': 84, 'AM3F2': 85, 'AM3F3': 86, 'AM4F0': 87, 'AM4F1': 88, 'AM4F2': 89, 'AM4F3': 90, 'AF0F1': 91, 'AF0F2': 92, 'AF0F3': 93, 'AF1F2': 94, 'AF1F3': 95, 'AF2F3': 96}

 Resultado ==================================================
{'C0': ['Otaviano', 'Vanessa'],
 'D0': ['Bruno', 'Rose'],
 'D1': ['Iasmine', 'Chris'],
 'T0': ['Casimiro', 'Igor', 'DavyJones']}
Custo: 650
