Entrada ==================================================
rooms =
{'C': [497, 376, 497, 376],
 'D': [53, 931, 736, 53, 931, 736],
 'Q': [136, 936, 936, 936, 936, 136, 936, 936, 936, 936],
 'T': [727, 238, 867, 727, 238, 867]}
guests =
{'C': [],
 'F': [],
 'M': ['M0',
       'M1',
       'M2',
       'M3',
       'M4',
       'M5',
       'M6',
       'M7',
       'M8',
       'M9',
       'M10',
       'M11',
       'M12',
       'M13',
       'M14',
       'M15'],
 'S': ['M0',
       'M1',
       'M2',
       'M3',
       'M4',
       'M5',
       'M6',
       'M7',
       'M8',
       'M9',
       'M10',
       'M11',
       'M12',
       'M13',
       'M14',
       'M15']}
dislikes =
{'M0M1': 50, 'M0M2': 50, 'M0M3': 50, 'M0M4': 50, 'M0M5': 50, 'M0M6': 50, 'M0M7': 50, 'M0M8': 50, 'M0M9': 50, 'M0M10': 50, 'M0M11': 50, 'M0M12': 50, 'M0M13': 50, 'M0M14': 50, 'M0M15': 50, 'M1M2': 50, 'M1M3': 50, 'M1M4': 50, 'M1M5': 50, 'M1M6': 50, 'M1M7': 50, 'M1M8': 50, 'M1M9': 50, 'M1M10': 50, 'M1M11': 50, 'M1M12': 50, 'M1M13': 50, 'M1M14': 50, 'M1M15': 50, 'M2M3': 50, 'M2M4': 50, 'M2M5': 50, 'M2M6': 50, 'M2M7': 50, 'M2M8': 50, 'M2M9': 50, 'M2M10': 50, 'M2M11': 50, 'M2M12': 50, 'M2M13': 50, 'M2M14': 50, 'M2M15': 50, 'M3M4': 50, 'M3M5': 50, 'M3M6': 50, 'M3M7': 50, 'M3M8': 50, 'M3M9': 50, 'M3M10': 50, 'M3M11': 50, 'M3M12': 50, 'M3M13': 50, 'M3M14': 50, 'M3M15': 50, 'M4M5': 50, 'M4M6': 50, 'M4M7': 50, 'M4M8': 50, 'M4M9': 50, 'M4M10': 50, 'M4M11': 50, 'M4M12': 50, 'M4M13': 50, 'M4M14': 50, 'M4M15': 50, 'M5M6': 50, 'M5M7': 50, 'M5M8': 50, 'M5M9': 50, 'M5M10': 50, 'M5M11': 50, 'M5M12': 50, 'M5M13': 50, 'M5M14': 50, 'M5M15': 50, 'M6M7': 50, 'M6M8': 50, 'M6M9': 50, 'M6M10': 50, 'M6M11': 50, 'M6M12': 50, 'M6M13': 50, 'M6M14': 50, 'M6M15': 50, 'M7M8': 50, 'M7M9': 50, 'M7M10': 50, 'M7M11': 50, 'M7M12': 50, 'M7M13': 50, 'M7M14': 50, 'M7M15': 50, 'M8M9': 50, 'M8M10': 50, 'M8M11': 50, 'M8M12': 50, 'M8M13': 50, 'M8M14': 50, 'M8M15': 50, 'M9M10': 50, 'M9M11': 50, 'M9M12': 50, 'M9M13': 50, 'M9M14': 50, 'M9M15': 50, 'M10M11': 50, 'M10M12': 50, 'M10M13': 50, 'M10M14': 50, 'M10M15': 50, 'M11M12': 50, 'M11M13': 50, 'M11M14': 50, 'M11M15': 50, 'M12M13': 50, 'M12M14': 50, 'M12M15': 50, 'M13M14': 50, 'M13M15': 50, 'M14M15': 50}

 Simbolos ==================================================
{'C0': 1, 'C1': 2, 'C2': 3, 'C3': 4, 'D0': 5, 'D1': 6, 'D2': 7, 'D3': 8, 'D4': 9, 'D5': 10, 'T0': 11, 'T1': 12, 'T2': 13, 'T3': 14, 'T4': 15, 'T5': 16, 'Q0': 17, 'Q1': 18, 'Q2': 19, 'Q3': 20, 'Q4': 21, 'Q5': 22, 'Q6': 23, 'Q7': 24, 'Q8': 25, 'Q9': 26, 'M0C0': 27, 'M0C1': 28, 'M0C2': 29, 'M0C3': 30, 'M0D0': 31, 'M0D1': 32, 'M0D2': 33, 'M0D3': 34, 'M0D4': 35, 'M0D5': 36, 'M0T0': 37, 'M0T1': 38, 'M0T2': 39, 'M0T3': 40, 'M0T4': 41, 'M0T5': 42, 'M0Q0': 43, 'M0Q1': 44, 'M0Q2': 45, 'M0Q3': 46, 'M0Q4': 47, 'M0Q5': 48, 'M0Q6': 49, 'M0Q7': 50, 'M0Q8': 51, 'M0Q9': 52, 'M1C0': 53, 'M1C1': 54, 'M1C2': 55, 'M1C3': 56, 'M1D0': 57, 'M1D1': 58, 'M1D2': 59, 'M1D3': 60, 'M1D4': 61, 'M1D5': 62, 'M1T0': 63, 'M1T1': 64, 'M1T2': 65, 'M1T3': 66, 'M1T4': 67, 'M1T5': 68, 'M1Q0': 69, 'M1Q1': 70, 'M1Q2': 71, 'M1Q3': 72, 'M1Q4': 73, 'M1Q5': 74, 'M1Q6': 75, 'M1Q7': 76, 'M1Q8': 77, 'M1Q9': 78, 'M2C0': 79, 'M2C1': 80, 'M2C2': 81, 'M2C3': 82, 'M2D0': 83, 'M2D1': 84, 'M2D2': 85, 'M2D3': 86, 'M2D4': 87, 'M2D5': 88, 'M2T0': 89, 'M2T1': 90, 'M2T2': 91, 'M2T3': 92, 'M2T4': 93, 'M2T5': 94, 'M2Q0': 95, 'M2Q1': 96, 'M2Q2': 97, 'M2Q3': 98, 'M2Q4': 99, 'M2Q5': 100, 'M2Q6': 101, 'M2Q7': 102, 'M2Q8': 103, 'M2Q9': 104, 'M3C0': 105, 'M3C1': 106, 'M3C2': 107, 'M3C3': 108, 'M3D0': 109, 'M3D1': 110, 'M3D2': 111, 'M3D3': 112, 'M3D4': 113, 'M3D5': 114, 'M3T0': 115, 'M3T1': 116, 'M3T2': 117, 'M3T3': 118, 'M3T4': 119, 'M3T5': 120, 'M3Q0': 121, 'M3Q1': 122, 'M3Q2': 123, 'M3Q3': 124, 'M3Q4': 125, 'M3Q5': 126, 'M3Q6': 127, 'M3Q7': 128, 'M3Q8': 129, 'M3Q9': 130, 'M4C0': 131, 'M4C1': 132, 'M4C2': 133, 'M4C3': 134, 'M4D0': 135, 'M4D1': 136, 'M4D2': 137, 'M4D3': 138, 'M4D4': 139, 'M4D5': 140, 'M4T0': 141, 'M4T1': 142, 'M4T2': 143, 'M4T3': 144, 'M4T4': 145, 'M4T5': 146, 'M4Q0': 147, 'M4Q1': 148, 'M4Q2': 149, 'M4Q3': 150, 'M4Q4': 151, 'M4Q5': 152, 'M4Q6': 153, 'M4Q7': 154, 'M4Q8': 155, 'M4Q9': 156, 'M5C0': 157, 'M5C1': 158, 'M5C2': 159, 'M5C3': 160, 'M5D0': 161, 'M5D1': 162, 'M5D2': 163, 'M5D3': 164, 'M5D4': 165, 'M5D5': 166, 'M5T0': 167, 'M5T1': 168, 'M5T2': 169, 'M5T3': 170, 'M5T4': 171, 'M5T5': 172, 'M5Q0': 173, 'M5Q1': 174, 'M5Q2': 175, 'M5Q3': 176, 'M5Q4': 177, 'M5Q5': 178, 'M5Q6': 179, 'M5Q7': 180, 'M5Q8': 181, 'M5Q9': 182, 'M6C0': 183, 'M6C1': 184, 'M6C2': 185, 'M6C3': 186, 'M6D0': 187, 'M6D1': 188, 'M6D2': 189, 'M6D3': 190, 'M6D4': 191, 'M6D5': 192, 'M6T0': 193, 'M6T1': 194, 'M6T2': 195, 'M6T3': 196, 'M6T4': 197, 'M6T5': 198, 'M6Q0': 199, 'M6Q1': 200, 'M6Q2': 201, 'M6Q3': 202, 'M6Q4': 203, 'M6Q5': 204, 'M6Q6': 205, 'M6Q7': 206, 'M6Q8': 207, 'M6Q9': 208, 'M7C0': 209, 'M7C1': 210, 'M7C2': 211, 'M7C3': 212, 'M7D0': 213, 'M7D1': 214, 'M7D2': 215, 'M7D3': 216, 'M7D4': 217, 'M7D5': 218, 'M7T0': 219, 'M7T1': 220, 'M7T2': 221, 'M7T3': 222, 'M7T4': 223, 'M7T5': 224, 'M7Q0': 225, 'M7Q1': 226, 'M7Q2': 227, 'M7Q3': 228, 'M7Q4': 229, 'M7Q5': 230, 'M7Q6': 231, 'M7Q7': 232, 'M7Q8': 233, 'M7Q9': 234, 'M8C0': 235, 'M8C1': 236, 'M8C2': 237, 'M8C3': 238, 'M8D0': 239, 'M8D1': 240, 'M8D2': 241, 'M8D3': 242, 'M8D4': 243, 'M8D5': 244, 'M8T0': 245, 'M8T1': 246, 'M8T2': 247, 'M8T3': 248, 'M8T4': 249, 'M8T5': 250, 'M8Q0': 251, 'M8Q1': 252, 'M8Q2': 253, 'M8Q3': 254, 'M8Q4': 255, 'M8Q5': 256, 'M8Q6': 257, 'M8Q7': 258, 'M8Q8': 259, 'M8Q9': 260, 'M9C0': 261, 'M9C1': 262, 'M9C2': 263, 'M9C3': 264, 'M9D0': 265, 'M9D1': 266, 'M9D2': 267, 'M9D3': 268, 'M9D4': 269, 'M9D5': 270, 'M9T0': 271, 'M9T1': 272, 'M9T2': 273, 'M9T3': 274, 'M9T4': 275, 'M9T5': 276, 'M9Q0': 277, 'M9Q1': 278, 'M9Q2': 279, 'M9Q3': 280, 'M9Q4': 281, 'M9Q5': 282, 'M9Q6': 283, 'M9Q7': 284, 'M9Q8': 285, 'M9Q9': 286, 'M10C0': 287, 'M10C1': 288, 'M10C2': 289, 'M10C3': 290, 'M10D0': 291, 'M10D1': 292, 'M10D2': 293, 'M10D3': 294, 'M10D4': 295, 'M10D5': 296, 'M10T0': 297, 'M10T1': 298, 'M10T2': 299, 'M10T3': 300, 'M10T4': 301, 'M10T5': 302, 'M10Q0': 303, 'M10Q1': 304, 'M10Q2': 305, 'M10Q3': 306, 'M10Q4': 307, 'M10Q5': 308, 'M10Q6': 309, 'M10Q7': 310, 'M10Q8': 311, 'M10Q9': 312, 'M11C0': 313, 'M11C1': 314, 'M11C2': 315, 'M11C3': 316, 'M11D0': 317, 'M11D1': 318, 'M11D2': 319, 'M11D3': 320, 'M11D4': 321, 'M11D5': 322, 'M11T0': 323, 'M11T1': 324, 'M11T2': 325, 'M11T3': 326, 'M11T4': 327, 'M11T5': 328, 'M11Q0': 329, 'M11Q1': 330, 'M11Q2': 331, 'M11Q3': 332, 'M11Q4': 333, 'M11Q5': 334, 'M11Q6': 335, 'M11Q7': 336, 'M11Q8': 337, 'M11Q9': 338, 'M12C0': 339, 'M12C1': 340, 'M12C2': 341, 'M12C3': 342, 'M12D0': 343, 'M12D1': 344, 'M12D2': 345, 'M12D3': 346, 'M12D4': 347, 'M12D5': 348, 'M12T0': 349, 'M12T1': 350, 'M12T2': 351, 'M12T3': 352, 'M12T4': 353, 'M12T5': 354, 'M12Q0': 355, 'M12Q1': 356, 'M12Q2': 357, 'M12Q3': 358, 'M12Q4': 359, 'M12Q5': 360, 'M12Q6': 361, 'M12Q7': 362, 'M12Q8': 363, 'M12Q9': 364, 'M13C0': 365, 'M13C1': 366, 'M13C2': 367, 'M13C3': 368, 'M13D0': 369, 'M13D1': 370, 'M13D2': 371, 'M13D3': 372, 'M13D4': 373, 'M13D5': 374, 'M13T0': 375, 'M13T1': 376, 'M13T2': 377, 'M13T3': 378, 'M13T4': 379, 'M13T5': 380, 'M13Q0': 381, 'M13Q1': 382, 'M13Q2': 383, 'M13Q3': 384, 'M13Q4': 385, 'M13Q5': 386, 'M13Q6': 387, 'M13Q7': 388, 'M13Q8': 389, 'M13Q9': 390, 'M14C0': 391, 'M14C1': 392, 'M14C2': 393, 'M14C3': 394, 'M14D0': 395, 'M14D1': 396, 'M14D2': 397, 'M14D3': 398, 'M14D4': 399, 'M14D5': 400, 'M14T0': 401, 'M14T1': 402, 'M14T2': 403, 'M14T3': 404, 'M14T4': 405, 'M14T5': 406, 'M14Q0': 407, 'M14Q1': 408, 'M14Q2': 409, 'M14Q3': 410, 'M14Q4': 411, 'M14Q5': 412, 'M14Q6': 413, 'M14Q7': 414, 'M14Q8': 415, 'M14Q9': 416, 'M15C0': 417, 'M15C1': 418, 'M15C2': 419, 'M15C3': 420, 'M15D0': 421, 'M15D1': 422, 'M15D2': 423, 'M15D3': 424, 'M15D4': 425, 'M15D5': 426, 'M15T0': 427, 'M15T1': 428, 'M15T2': 429, 'M15T3': 430, 'M15T4': 431, 'M15T5': 432, 'M15Q0': 433, 'M15Q1': 434, 'M15Q2': 435, 'M15Q3': 436, 'M15Q4': 437, 'M15Q5': 438, 'M15Q6': 439, 'M15Q7': 440, 'M15Q8': 441, 'M15Q9': 442, 'AM0M1': 443, 'AM0M2': 444, 'AM0M3': 445, 'AM0M4': 446, 'AM0M5': 447, 'AM0M6': 448, 'AM0M7': 449, 'AM0M8': 450, 'AM0M9': 451, 'AM0M10': 452, 'AM0M11': 453, 'AM0M12': 454, 'AM0M13': 455, 'AM0M14': 456, 'AM0M15': 457, 'AM1M2': 458, 'AM1M3': 459, 'AM1M4': 460, 'AM1M5': 461, 'AM1M6': 462, 'AM1M7': 463, 'AM1M8': 464, 'AM1M9': 465, 'AM1M10': 466, 'AM1M11': 467, 'AM1M12': 468, 'AM1M13': 469, 'AM1M14': 470, 'AM1M15': 471, 'AM2M3': 472, 'AM2M4': 473, 'AM2M5': 474, 'AM2M6': 475, 'AM2M7': 476, 'AM2M8': 477, 'AM2M9': 478, 'AM2M10': 479, 'AM2M11': 480, 'AM2M12': 481, 'AM2M13': 482, 'AM2M14': 483, 'AM2M15': 484, 'AM3M4': 485, 'AM3M5': 486, 'AM3M6': 487, 'AM3M7': 488, 'AM3M8': 489, 'AM3M9': 490, 'AM3M10': 491, 'AM3M11': 492, 'AM3M12': 493, 'AM3M13': 494, 'AM3M14': 495, 'AM3M15': 496, 'AM4M5': 497, 'AM4M6': 498, 'AM4M7': 499, 'AM4M8': 500, 'AM4M9': 501, 'AM4M10': 502, 'AM4M11': 503, 'AM4M12': 504, 'AM4M13': 505, 'AM4M14': 506, 'AM4M15': 507, 'AM5M6': 508, 'AM5M7': 509, 'AM5M8': 510, 'AM5M9': 511, 'AM5M10': 512, 'AM5M11': 513, 'AM5M12': 514, 'AM5M13': 515, 'AM5M14': 516, 'AM5M15': 517, 'AM6M7': 518, 'AM6M8': 519, 'AM6M9': 520, 'AM6M10': 521, 'AM6M11': 522, 'AM6M12': 523, 'AM6M13': 524, 'AM6M14': 525, 'AM6M15': 526, 'AM7M8': 527, 'AM7M9': 528, 'AM7M10': 529, 'AM7M11': 530, 'AM7M12': 531, 'AM7M13': 532, 'AM7M14': 533, 'AM7M15': 534, 'AM8M9': 535, 'AM8M10': 536, 'AM8M11': 537, 'AM8M12': 538, 'AM8M13': 539, 'AM8M14': 540, 'AM8M15': 541, 'AM9M10': 542, 'AM9M11': 543, 'AM9M12': 544, 'AM9M13': 545, 'AM9M14': 546, 'AM9M15': 547, 'AM10M11': 548, 'AM10M12': 549, 'AM10M13': 550, 'AM10M14': 551, 'AM10M15': 552, 'AM11M12': 553, 'AM11M13': 554, 'AM11M14': 555, 'AM11M15': 556, 'AM12M13': 557, 'AM12M14': 558, 'AM12M15': 559, 'AM13M14': 560, 'AM13M15': 561, 'AM14M15': 562}
