Entrada ==================================================
rooms =
{'C': [], 'D': [], 'Q': [], 'T': [600, 250, 360]}
guests =
{'C': [('M0', 'F3'), ('M1', 'F2')],
 'F': ['Iasmine', 'Chris', 'Vanessa', 'Rose'],
 'M': ['Bruno', 'Otaviano', 'Casimiro', 'Igor', 'DavyJones'],
 'S': ['F0', 'F1', 'M2', 'M3', 'M4']}
dislikes =
{'M0M1': 50, 'M0M2': 0, 'M0M3': 50, 'M0M4': 25, 'M0F0': 100, 'M0F1': 100, 'M0F2': 100, 'M0F3': 100, 'M1M2': 0, 'M1M3': 25, 'M1M4': 50, 'M1F0': 50, 'M1F1': 100, 'M1F2': 50, 'M1F3': 100, 'M2M3': 0, 'M2M4': 0, 'M2F0': 0, 'M2F1': 0, 'M2F2': 0, 'M2F3': 0, 'M3M4': 0, 'M3F0': 50, 'M3F1': 100, 'M3F2': 100, 'M3F3': 100, 'M4F0': 100, 'M4F1': 100, 'M4F2': 100, 'M4F3': 100, 'F0F1': 0, 'F0F2': 0, 'F0F3': 50, 'F1F2': 0, 'F1F3': 0, 'F2F3': 25}

 Simbolos ==================================================
{'T0': 1, 'T1': 2, 'T2': 3, 'M0T0': 4, 'M0T1': 5, 'M0T2': 6, 'M1T0': 7, 'M1T1': 8, 'M1T2': 9, 'M2T0': 10, 'M2T1': 11, 'M2T2': 12, 'M3T0': 13, 'M3T1': 14, 'M3T2': 15, 'M4T0': 16, 'M4T1': 17, 'M4T2': 18, 'F0T0': 19, 'F0T1': 20, 'F0T2': 21, 'F1T0': 22, 'F1T1': 23, 'F1T2': 24, 'F2T0': 25, 'F2T1': 26, 'F2T2': 27, 'F3T0': 28, 'F3T1': 29, 'F3T2': 30, 'AM0M1': 31, 'AM0M2': 32, 'AM0M3': 33, 'AM0M4': 34, 'AM0F0': 35, 'AM0F1': 36, 'AM0F2': 37, 'AM0F3': 38, 'AM1M2': 39, 'AM1M3': 40, 'AM1M4': 41, 'AM1F0': 42, 'AM1F1': 43, 'AM1F2': 44, 'AM1F3': 45, 'AM2M3': 46, 'AM2M4': 47, 'AM2F0': 48, 'AM2F1': 49, 'AM2F2': 50, 'AM2F3': 51, 'AM3M4': 52, 'AM3F0': 53, 'AM3F1': 54, 'AM3F2': 55, 'AM3F3': 56, 'AM4F0': 57, 'AM4F1': 58, 'AM4F2': 59, 'AM4F3': 60, 'AF0F1': 61, 'AF0F2': 62, 'AF0F3': 63, 'AF1F2': 64, 'AF1F3': 65, 'AF2F3': 66}

 Resultado ==================================================
{'T0': ['Casimiro', 'Igor', 'DavyJones'],
 'T1': ['Bruno', 'Chris', 'Rose'],
 'T2': ['Otaviano', 'Iasmine', 'Vanessa']}
Custo: 1210
