c clasp version 3.3.5
c Reading from stdin
c Solving...
o 1685
o 1635
o 1610
o 1510
c Answer: 4
v x1 x2 x3 -x4 x5 -x6 -x7 -x8 x9 x10 -x11 -x12 x13 -x14 -x15 x16 -x17 -x18
v -x19 -x20 x21 -x22 x23 -x24 -x25 -x26 x27 -x28 x29 -x30 -x31 -x32 -x33
v -x34 -x35 x36 -x37 x38 -x39 -x40 -x41 x42 -x43 x44 -x45 x46 x47 -x48 -x49
v -x50 -x51 x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 x62 -x63 -x64
v x65 -x66
s OPTIMUM FOUND
c 
c Models         : 4
c   Optimum      : yes
c Optimization   : 1510
c Calls          : 1
c Time           : 0.000s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
c CPU Time       : 0.000s
