c clasp version 3.3.5
c Reading from stdin
c Solving...
o 2190
o 2140
o 2115
o 2090
o 2065
o 2040
o 2015
o 1990
o 1965
o 1940
o 1915
o 1890
o 1865
o 1840
o 1815
o 1790
o 1765
o 1740
o 1690
o 1665
o 1640
o 1615
o 1565
o 1540
o 1515
c Answer: 25
v -x1 x2 -x3 x4 x5 -x6 -x7 -x8 x9 -x10 -x11 x12 -x13 -x14 -x15 -x16 -x17
v -x18 x19 -x20 -x21 x22 -x23 -x24 -x25 -x26 -x27 -x28 x29 -x30 -x31 -x32
v -x33 -x34 x35 -x36 -x37 -x38 -x39 x40 -x41 -x42 -x43 -x44 x45 -x46 -x47
v -x48 -x49 x50 -x51 x52 -x53 x54 -x55 -x56 -x57 -x58 -x59 x60 -x61 -x62
v -x63 -x64 -x65 -x66 x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77
v -x78 -x79 -x80 x81 x82 x83 x84 x85 x86
s OPTIMUM FOUND
c 
c Models         : 25
c   Optimum      : yes
c Optimization   : 1515
c Calls          : 1
c Time           : 0.004s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
c CPU Time       : 0.004s
