Entrada ==================================================
rooms =
{'C': [3000, 150],
 'D': [500, 150, 50],
 'Q': [200, 1320],
 'T': [600, 1000, 1234]}
guests =
{'C': [],
 'F': ['Beth',
       'Jessy',
       'Maria',
       'Joana',
       'Marta',
       'Fulana',
       'Ciclana',
       'Beltrana'],
 'M': [],
 'S': ['F0', 'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7']}
dislikes =
{'F0F1': 0, 'F0F2': 25, 'F0F3': 50, 'F0F4': 25, 'F0F5': 25, 'F0F6': 50, 'F0F7': 50, 'F1F2': 50, 'F1F3': 50, 'F1F4': 50, 'F1F5': 25, 'F1F6': 25, 'F1F7': 50, 'F2F3': 50, 'F2F4': 50, 'F2F5': 50, 'F2F6': 50, 'F2F7': 25, 'F3F4': 25, 'F3F5': 50, 'F3F6': 50, 'F3F7': 50, 'F4F5': 50, 'F4F6': 50, 'F4F7': 0, 'F5F6': 50, 'F5F7': 50, 'F6F7': 50}

 Simbolos ==================================================
{'C0': 1, 'C1': 2, 'D0': 3, 'D1': 4, 'D2': 5, 'T0': 6, 'T1': 7, 'T2': 8, 'Q0': 9, 'Q1': 10, 'F0C0': 11, 'F0C1': 12, 'F0D0': 13, 'F0D1': 14, 'F0D2': 15, 'F0T0': 16, 'F0T1': 17, 'F0T2': 18, 'F0Q0': 19, 'F0Q1': 20, 'F1C0': 21, 'F1C1': 22, 'F1D0': 23, 'F1D1': 24, 'F1D2': 25, 'F1T0': 26, 'F1T1': 27, 'F1T2': 28, 'F1Q0': 29, 'F1Q1': 30, 'F2C0': 31, 'F2C1': 32, 'F2D0': 33, 'F2D1': 34, 'F2D2': 35, 'F2T0': 36, 'F2T1': 37, 'F2T2': 38, 'F2Q0': 39, 'F2Q1': 40, 'F3C0': 41, 'F3C1': 42, 'F3D0': 43, 'F3D1': 44, 'F3D2': 45, 'F3T0': 46, 'F3T1': 47, 'F3T2': 48, 'F3Q0': 49, 'F3Q1': 50, 'F4C0': 51, 'F4C1': 52, 'F4D0': 53, 'F4D1': 54, 'F4D2': 55, 'F4T0': 56, 'F4T1': 57, 'F4T2': 58, 'F4Q0': 59, 'F4Q1': 60, 'F5C0': 61, 'F5C1': 62, 'F5D0': 63, 'F5D1': 64, 'F5D2': 65, 'F5T0': 66, 'F5T1': 67, 'F5T2': 68, 'F5Q0': 69, 'F5Q1': 70, 'F6C0': 71, 'F6C1': 72, 'F6D0': 73, 'F6D1': 74, 'F6D2': 75, 'F6T0': 76, 'F6T1': 77, 'F6T2': 78, 'F6Q0': 79, 'F6Q1': 80, 'F7C0': 81, 'F7C1': 82, 'F7D0': 83, 'F7D1': 84, 'F7D2': 85, 'F7T0': 86, 'F7T1': 87, 'F7T2': 88, 'F7Q0': 89, 'F7Q1': 90, 'AF0F1': 91, 'AF0F2': 92, 'AF0F3': 93, 'AF0F4': 94, 'AF0F5': 95, 'AF0F6': 96, 'AF0F7': 97, 'AF1F2': 98, 'AF1F3': 99, 'AF1F4': 100, 'AF1F5': 101, 'AF1F6': 102, 'AF1F7': 103, 'AF2F3': 104, 'AF2F4': 105, 'AF2F5': 106, 'AF2F6': 107, 'AF2F7': 108, 'AF3F4': 109, 'AF3F5': 110, 'AF3F6': 111, 'AF3F7': 112, 'AF4F5': 113, 'AF4F6': 114, 'AF4F7': 115, 'AF5F6': 116, 'AF5F7': 117, 'AF6F7': 118}

 Resultado ==================================================
{'D1': ['Marta', 'Beltrana'],
 'D2': ['Maria', 'Joana'],
 'Q0': ['Beth', 'Jessy', 'Fulana', 'Ciclana']}
Custo: 400
