c clasp version 3.3.5
c Reading from stdin
c Solving...
o 2400
o 2350
o 2335
o 575
o 550
o 525
o 500
o 475
o 450
o 425
o 400
c Answer: 11
v -x1 x2 x3 x4 -x5 -x6 -x7 x8 -x9 -x10 -x11 -x12 -x13 x14 -x15 -x16 -x17
v x18 -x19 -x20 -x21 x22 -x23 -x24 -x25 -x26 -x27 -x28 x29 -x30 -x31 x32
v -x33 -x34 -x35 -x36 -x37 -x38 x39 -x40 -x41 x42 -x43 -x44 -x45 -x46 -x47
v -x48 x49 -x50 x51 -x52 -x53 -x54 -x55 -x56 x57 -x58 -x59 x60 -x61
s OPTIMUM FOUND
c 
c Models         : 11
c   Optimum      : yes
c Optimization   : 400
c Calls          : 1
c Time           : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
c CPU Time       : 0.001s
