Entrada ==================================================
rooms =
{'C': [1500], 'D': [115], 'Q': [2000], 'T': [150, 10]}
guests =
{'C': [],
 'F': [],
 'M': ['Carlito',
       'Abacatias',
       'Dollynho',
       'Malaquias',
       'Fulano',
       'Beltrano',
       'Ciclano'],
 'S': ['M0', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6']}
dislikes =
{'M0M1': 25, 'M0M2': 25, 'M0M3': 50, 'M0M4': 50, 'M0M5': 50, 'M0M6': 50, 'M1M2': 50, 'M1M3': 50, 'M1M4': 25, 'M1M5': 25, 'M1M6': 25, 'M2M3': 50, 'M2M4': 50, 'M2M5': 25, 'M2M6': 50, 'M3M4': 25, 'M3M5': 0, 'M3M6': 25, 'M4M5': 50, 'M4M6': 50, 'M5M6': 50}

 Simbolos ==================================================
{'C0': 1, 'D0': 2, 'T0': 3, 'T1': 4, 'Q0': 5, 'M0C0': 6, 'M0D0': 7, 'M0T0': 8, 'M0T1': 9, 'M0Q0': 10, 'M1C0': 11, 'M1D0': 12, 'M1T0': 13, 'M1T1': 14, 'M1Q0': 15, 'M2C0': 16, 'M2D0': 17, 'M2T0': 18, 'M2T1': 19, 'M2Q0': 20, 'M3C0': 21, 'M3D0': 22, 'M3T0': 23, 'M3T1': 24, 'M3Q0': 25, 'M4C0': 26, 'M4D0': 27, 'M4T0': 28, 'M4T1': 29, 'M4Q0': 30, 'M5C0': 31, 'M5D0': 32, 'M5T0': 33, 'M5T1': 34, 'M5Q0': 35, 'M6C0': 36, 'M6D0': 37, 'M6T0': 38, 'M6T1': 39, 'M6Q0': 40, 'AM0M1': 41, 'AM0M2': 42, 'AM0M3': 43, 'AM0M4': 44, 'AM0M5': 45, 'AM0M6': 46, 'AM1M2': 47, 'AM1M3': 48, 'AM1M4': 49, 'AM1M5': 50, 'AM1M6': 51, 'AM2M3': 52, 'AM2M4': 53, 'AM2M5': 54, 'AM2M6': 55, 'AM3M4': 56, 'AM3M5': 57, 'AM3M6': 58, 'AM4M5': 59, 'AM4M6': 60, 'AM5M6': 61}

 Resultado ==================================================
{'D0': ['Malaquias', 'Beltrano'],
 'T0': ['Carlito', 'Dollynho'],
 'T1': ['Abacatias', 'Fulano', 'Ciclano']}
Custo: 275
